DST PST COM REL HAS IST CON REL QUA CON APP HAS TOP CON REL YOC NIL AND REL DEF REL UNK IST IST CON REL QUA CON NIL
DEF CON REL DIS SCO CON AND DEF IST CON REL DEF CON NIL
PRO NOW SUB SUB DEF CON EMP NOW EXV NIL
PRO NOW REL IST NIL REL NIL SUB PER PST DEF CON SUB SUB CON REL IST CON AND REL CON FUT EXS DST CON EXS SUB EXG DIS IST CON REL DEF CON REL DIS IST CON NIL
REL TIM HAS IST CON REL ORG REL DEF ORG ORG ORG NIL CON PST DEF REL CON REL CON NIL
NIL CON NIL PRO NOW DEF CON NIL NIL PST DIS IST CON EXG REL CON REL HAS IST CON NIL
REL DEF CON REL DEF CON NIL DEF LOC FUT EXS DOM REL DOM CON SUB QUA REL QUA REL UNK NIL REL EXG SUB QUE QUA REL CON NOW EXV REL DEF CON NIL DEF CON NOW NIL
PER PST SUB SUB PER NOW EXV NIL NIL NEC EXS DIS CON PRO NOW PRO SUB EXS NIL BUT PRO PST EXV REL DEF CON SUB DEF CON POS EXS PRO REL CON PRO QUE SUB EXS PRX NIL
PRO EPS REL DEF REL CON REL CON NIL COO IST DIS REL CON REL DEF CON REL DIS REL CON PST NIL NIL PRO NOW DST REL CON EXV IST CON NIL
PRO PST NIL NIL PRO ENT REL EXT DIS CON NIL
CON EXV REL HAS REL CON NOW IST IST CON APP CON AND NOW CON SUB DIS UOM QUA CON NIL NIL AND DIS UOM QUA REL CON REL CON APP IST CON APP IST CON APP REL CON AND IST REL CON NIL
DEF CON REL MOY NIL EXV REL PER PER AND DEF REL CON NIL PST IST CON NIL
PRO REL NOW NOT EXS DIS REL CON REL CON NIL
PRO REL PST DEF CON REL CON REL DEF CON REL DEF CON NIL REL DEF CON REL DIS REL CON NIL PRO PST EXT CON NIL
LOC PER PER PER APP DEF IST ORG SUB EXS PER HAS CON NIL PST PRO NIL DEF IST CON SUB EXS DEF ORG NIL NIL
DEF REL CON PST AND CON DEF REL CON NIL EXG DIS IST EXT REL CON REL DIS IST IST CON NIL
ORG PST NOT EXS SUB EXT EXT REL DIS CON CON REL EXG DEF QUA CON NIL NIL SUB PRO NOW EXV REL CON PRO NOT CON NOW NIL NIL PRO PST NIL
PER PER APP DOM NIL HAS IST IST CON NIL ENG EXG EXV REL NIL CON NIL PST DIS CON REL HAS CON REL EXG NIL
ART REL ORG
REL ALT CON NIL QUA IST CON PST EXV SUB EXS CON REL DIS CON REL DIS IST CON PRO PST DIS CON EXG CON REL CON REL HAS CON NIL
ORG ORG NOW ORG ORG REL CON REL ORG ORG
QUE CON POS EXS EXV REL PRO NIL PRO NOW AND IST CON NIL
QUA IST IST CON PST EXV SUB EXS DEF CON CON REL NIL REL DEF IST CON EXV REL CON REL DIS CON NIL
SUB PRO EXS REL DEF CON NIL PRO NOW REL REL QUE IST PRO NEC EXS CON NIL
UNK SUB ORG IST REL PER PER PST DEF CON REL DEF REL CON NIL IST NIL REL EXG SUB EXS IST REL CON REL PER PER REL DEF ORG HAP REL TIM NIL
QUA CON PRO NOW REL HAS CON NOW REL IST IST CON NIL
AND EXG CON REL ENS REL DIS CON REL PRX CON REL CON REL PER PER HAS CON PRO EXG CON NIL IMP PRO NOW IST REL REL PRO NIL QUE FUT FUT PRO EXS HAS CON SUB EXS EXG PRO NIL
REL DIS IST CON NIL PRO FUT EXS EXV SUB PRO POS FUT REL EXS REL HAS CON REL CON NIL SUB PRO FUT REL EXS IST SUB EXS AND HAS IST CON NIL
DEF GPE CON POS EXS DEF CON PRO EXG PRX CON REL DOM UNK CON REL CON ENT EXT REL REL DEF CON REL IST IST CON NIL EXT REL EXC DOM REL DEF ORG AND QUA REL DEF ORG NIL
PER PER NIL REL AND DEF CON REL CON AND AND NIL IST NIL
PER PER PER REL CON NIL SUB PRO NOW REL IST REL IST NIL NIL
LOC AND LOC ENT EXT REL CON SUB LOC ENS REL DEF QUA UNK APP QUA REL CON EXG LOC AND IST NIL
PRO NOW DIS IST CON NIL IST REL NIL SUB PER PER EPS REL NIL NIL AND REL DEF GPE CON PST CON REL DEF PER CON NIL NIL
UNK REL PER PER ENT EXT SUB EXS IST ORG CON REL GPE CON REL DIS CON IST REL DEF CON SUB EXS NIL EXV REL NIL REL DEF ORG NIL
IST DOW PER PER PST DIS IST REL CON SUB EXS REL REL CON SUB PRO PST DIS CON EXG PRO REL CON NIL
NIL SUB PRO ENT EXT DIS CON NIL NIL NOW DIS CON PRO NOT EXG DIS CON CON CON CON NIL NIL PRO NOW NIL
IST REL PRX CON AND DEF CON APP DEF CON PRO PST HAS CON NIL
PRO PST LES MOR QUA CON REL ORG ORG REL EXS DEF LOC CON NIL
REL CON REL HAS REL CON
IST DEF CON NOW SUB PER PST NOT REL EXS DEF SUB SUB DEF ORG FUT EXS AND MOR PRO EXS DEF IST CON REL DEF CON COO EXS REL DIS IST CON IST SUB PRO EPS REL CON EXV REL DEF CON NIL
INT QUA IST CON NOW ORG CON EXV REL IST UOM QUA QUA NIL EXG REL CON REL ORG NIL
QUE NOW PRO NOW SUB EXS CON EXG REL PRX CON NIL NIL
PRO ENS SUB EXS REL DEF IST CON COO EXS EXV REL DIS REL IST NIL
EXG DEF CON REL PRX IST IST IST CON NIL NOW REL IST NIL IST SUB QUA CON NOW IST SUB EXS REL QUE PRO ENT EXT HAS CON NIL
PRO PST PER PER IST COO PST PRO REL DIS IST IST REL REL CON NIL PRO NOW EXV SUB EXT EXT REL DEF CON REL QUA LOC ORG CON SUB UOM QUA AND UOM QUA NIL NIL
PER PER APP DEF IST CON REL DEF CON AND ORG ORG ORG NIL ENT EXT PRO PST NIL IST NIL REL REL CON REL IST CON REL HAS CON REL DIS REL CON NIL
UNK REL IST PST QUE PRO ENT EXT REL HAS IST REL EXG ALT CON AND DIS CON PRO PRO ENG REL EXG SUB EXS REL IST NIL
ORG CON REL DEF CON EPS REL DEF YOC CON REL DEF LOC ORG NIL PRO LOC AND LOC REL ORG PST DEF CON REL IST CON NIL
UNK REL ORG HAS PER PER REL DEF ORG HAS REL REL REL CON REL LOC NIL
REL EXV REL CON REL DEF CON REL QUA AND QUA NIL DEF REL CON AND HAS REL CON PST DEF CON HAS CON AND DEF IST CON REL EXG NIL AND CON NIL REL MOR AND MOR CON NIL PRO REL PST PER EXS NIL AND CON NIL COM COO COM NIL
REL YOC NIL PRO AND PER PST DIS CON REL IST CON REL LOC APP LOC NIL PRO PRO PST DIS CON PRO PST REL DIS IST CON REL IST IST CON NIL
EXG CON REL IST CON POS EXS REL CON NIL EXG REL CON EXV REL CON REL CON NIL
PRO POS NOT EXS DST REL LOC LOC NIL
DEF CON NOW REL EXV REL CON IST CON AND CON REL IST AND REL CON NIL
REL HAS IST CON NIL PER PST REL EXV REL DEF CON REL DEF CON REL HAS CON REL DIS CON PRO CON REL EPS EPG EXG REL CON REL UNK CON EXV REL DEF CON HAS CON SUB EXS IST CON SUB EXS HAS CON REL DEF CON NIL
PRO NOW DIS IST CON NIL SUB SUB DIS CON ENS SUB EXS QUA CON NIL ALT REL ENS NIL
PER PER REL PRO PST PRO REL CON NIL PRO EPG EXG NIL
IST DEF CON SUB EXS SUB PRO ENS NIL
HAS CON REL ORG ORG LOC PST PRO EPT REL EXT REL CON COO PST DIS CON COO IST CON REL DIS CON COO EXT CON REL CON EXG DIS REL CON AND DEF CON REL DIS REL CON NIL
PER PER REL LOC APP ORG ORG REL ORG REL DEF ORG ORG
IST NIL ENT EXT NOT IST CON REL DEF ORG NIL PRO INT QUA IST IST PER PER ORG SUB PER NIL ENT EXT CON REL DEF CON NIL
PRO PST NOW REL IST IST REL LOC IST CON COO DEF REL CON REL ENS SUB PRO ENS REL LOC NIL
DIS CON REL DEF REL CON NOW NOW EXV REL IST CON NIL
PER PER IST CON NOW TOP REL UNK CON
REL YOC NIL PRO PST EXG HAS IST IST REL CON REL DEF IST CON REL DIS IST REL CON HAS CON REL DEF LOC REL LOC NIL NOT IST REL DEF HAP HAP EXG CON NIL PRO ORG PST DEF CON REL HAS YOC CON APP QUA IST TIM NIL
DEF CON EXV IST CON REL DEF GPE ORG AND ORG ORG ORG ORG ORG NOW NOT EXV REL CON NIL
UNK CON REL MOY YOC APP ORG ORG
REL PER PER APP CON REL DEF REL ORG ORG ORG NIL PST DEF CON NIL
PRX IST CON FUT EXS INT IST CON NIL COO IST IST PRO FUT EXS PRO SUB EXS REL QUA REL LOC HAS INT IST IST CON NIL
DEF CON REL DEF CON REL LOC ENT NOT REL ETV EXV NIL
HAS CON ENT EXT QUA CON PRX CON REL TIM REL DEF ORG ORG ORG QUA HAS QUA REL CON NIL
IST GPE NIL REL HAS IST CON NIL NOW DEF IST CON REL CON NIL
PRO NOW NIL NIL PRO ENT EXT SUB EXS REL HAS CON PRO NOW DEF IST CON EXG REL REL PRX IST CON PRO PRO ENT ENT EXT NIL
DEF CON PST QUA CON REL CON EXG REL YOC AND YOC NIL EXG DEF CON REL CON REL CON REL DEF ORG HAS ORG ORG SUB ORG NIL AND CON REL DEF ORG ORG ORG ORG SUB ORG NIL NIL DIS REL DEF LOC LOC NIL
SUB PRO NEC REL SUB EXS DEF CON REL GPE REL CON NIL DEF CON ENT REL AND CON EXT IST NIL
PRO NOW COM AND REL ORG CON NIL
PER AND DIS IST AND IST CON NIL NOW PRO ENS SUB EXS NIL DIS EXS REL IST AND CON PRO NOW NIL
DIS ORG CON PST DIS CON REL LOC HAS REL CON EPT ETV EXV IST CON REL DIS CON REL DIS IST REL CON NIL
NIL SUB PRO ENS REL MOY NIL MOY PRO NOW QUE DST CON FUT EXT EXT REL COO DEF IST CON FUT FUT REL EXS REL IST REL PRO PST PRO EPG EXG SUB EXS NIL NIL PER PST NIL
ORG ORG PST TIM PRO EPG REL EXG REL DEF REL CON REL QUA IST CON NIL
UNK NIL PRO PST EXG AND DEF CON REL PRX CON NIL REL DIS REL CON PRO IST NIL
IMP PRO NOW REL CON REL HAS IST CON PRO NOW REL DIS IST CON PRO NOW REL ORG NIL
PRO PST CON REL CON REL CON REL CON AND HAS ART CON APP IST CON PRO PST NOT EXS DEF CON EMP NIL
HAS REL PER REL PST REL DEF REL CON NIL NIL NIL NIL CON NIL PRO PER PST PRO PST NIL AND DEF CON CON SUB DEF CON EPG EXG REL NIL
PRO ENT ETG EXG REL REL DEF CON SUB EXS AND CON COO EXS REL AND REL QUE NOW EXV REL PRO SUB EXS REL COO EXS IST CON REL NIL
REL HAS CON REL NIL ORG NIL NIL PER PST DIS IST CON REL DEF IST ORG CON NIL QUA NIL REL EXV REL DIS IST CON NIL
IST PRO PST NIL NIL PRO NOW IST NIL
PRO NOW SUB QUE PRO ENT EXT REL LOC PRX CON POS EXS IST COO IST REL ALT CON AND CON NIL
CON SUB EXS PER PER REL IST CON
ALT REL CON NOW DEF GPE CON NIL REL EXV REL LOC CON AND ORG NIL
MOY DOM IST YOC AND LOC APP LOC APP LOC AND PER PER REL ART SUB DOM NIL REL DEF CON HAS CON REL DEF IST CON REL DEF ORG ORG REL ORG ORG NIL
PER NOW REL ALT CON SUB PRO NOW REL IST CON REL IST CON NIL REL CON REL QUE PER NOW REL NIL IST REL CON NIL NIL
LOC IST
PRO PST DEF CON EPT NIL EXT DEF CON REL CON NIL COO NIL REL PST DEF CON REL EXG NIL NOT CON FUT EXS PRO REL DIS CON CON NIL NIL
DIS REL CON EXV REL ORG REL ORG PST DIS CON REL CON REL ORG ORG CON ROL REL CON NIL
EXG SUB EXS EXV DIS CON AND EXG REL CON NOW NOW DIS CON NIL
PRO ENT EXT REL DEF ORG CON SUB EXS IST CON NIL EXG DEF REL IST CON PST CON AND REL CON EXV REL IST CON REL ALT CON NIL
PRO NOW DIS CON REL IST REL CON AND IST REL CON NIL
REL DIS IST CON PRX CON NIL REL NIL
DEF ORG ENS SUB EXS SUB EXG DEF CON REL EXT REL CON REL CON SUB EXS PRO COM SUB EXS PRO REL MOR NIL CON NIL DIS IST CON NIL
REL DEF ORG ORG CON REL LOC APP INT QUA CON CON REL LOC NIL CON REL CON NOW IST EXG CON REL CON REL DEF CON NIL PRO NOW INT QUA CON COM REL IST CON CON NIL
LOC REL REL UNK UNK ENT EXT MOR MOR UOM DOM NIL
CON REL UNK GPE REL REL REL CON REL EXG CON
IST NIL SUB DEF CON EPS NIL QUA CON REL IST CON PST PRO PST NOT REL EXV SUB EXS EXT REL DIS CON DIS CON NIL
PRX NIL REL CON NIL NOW IST SUB EXS REL SUB PRO ENS NIL
TIM DEF QUA CON DOM REL IST PER NOW PST EXT HAS CON EXG REL DEF CON PRO NIL
SUB REL EXS PRX CON NIL CON EPS SUB EXS DIS MOR CON REL REL CON APP DIS CON REL CON EXG REL DEF IST REL CON NIL
PER PER PST EXG CON NIL COO PST SUB DEF ORG ORG NIL ENG NOT EXG SUB EXS EXV NIL NIL
EXG REF REL CON NOW DIS PRO AND REL NOW NIL
QUE CON ENS REL CON SUB QUA NOW REL LOC LOC NIL
PER PER POS NOT EXS DEF IST CON REL LOC NIL
CON FUT EXS CON REL DEF CON PRX CON BUT NIL ENT EXT DIS IST CON NIL REL SUB SUB NIL REL CON NIL IST FUT NOT EXS CON REL REL CON AND CON NIL
NIL PRO NOW NIL NOW DEF CON NIL IST SUB DST NOW DEF CON GPE REL PER PER EPS SUB EXS QUE PRO FUT EXS SUB EXS NIL AND IST QUE DIS REL PER PER FUT EXS SUB EXS REL CON REL ORG NIL
NIL MOY ENT REL EXT DIS CON SUB REL EXS HAS CON NIL COO REL EXS CON SUB EXS HAS CON DIS MOR CON NIL NIL DEF CON EPS NIL
DEF ORG ORG ORG NOW TOP EXS QUA CON PST EXV COO CON REL IST CON PST EXV REL IST LOC SUB DIS IST CON PST CON REL IST LOC NIL
DEF REL REL CON FUT EXS REL DIS CON REL YOC REL DIS IST IST CON REL CON REL DIS IST IST CON NIL
PER PER APP PER PER AND PER PER PRO EXV NIL NOW REL DEF ORG CON SUB EXT EXT REL DEF MOR CON REL DEF CON
PER REL NOW PER PST DEF CON CON COO IST FUT HAS CON EXS EXV NIL
PRO ENT REL EXT DIS CON REL CON COO HAS CON PER ENT EXT COO EPT EXT IST CON REL DEF CON AND CON NIL
PRO NOW REL QUE DEF CON NOW REL COO PRO NOW HAS CON REL DIS CON COO PRO NOW IST NIL
CON AND CON REL EPS REL PER SUB EXS PRO EXS IST CON NIL
UNK ENS REL REL CON REL LOC
PRO PST QUA CON REL LOC LOC COO EPS REL INT QUA CON REL EXG REL ORG REL YOC REL DIS IST CON NIL
AND CON FUT EXS SUB EXS EXV REL ORG NIL
IST DEF CON ENT REL EXT IST REL DEF CON REL DEF ORG ORG COO NOW EXV REL DEF LOC LOC NIL
UNK REL CON REL LOC HAS IST CON
NIL NOW CON NOT CON NIL
IST PRO EPS SUB EXS REL DEF CON COO PST DIS CON REL CON REL DEF CON COO HAS CON EPS SUB EXS NIL
DEF TOP REL CON REL LOC CON APP EXC HAS CON REL QUA CON NIL
UNK REL CON PST EXV EXG REL ORG REL CON REL DEF IST IST CON REL CON AND CON NIL
PER PER AND PER PER CON REL GPE CON REL ORG ORG ORG CON REL IST IST REL CON
PER ENS NIL
PER NOW LOC HAS UNK UNK CON
IST PRO NOW FUT EXS DIS REL CON SUB PRO NOW IST SUB CON EXG REL PRO SUB PRO NOW NOW REL EXS PRO REL PRO NOW IST REL NIL SUB PRO ENT EXT CON NIL
UNK NOW DIS CON PRO NOW PER PER AND PER PER REL DEF ORG CON REL DEF REL CON REL PER PER PER AND PER PER NIL
IST CON REL DEF ORG ORG ORG CON NIL PRO EPG EXG SUB EXS DIS IST CON NIL PST EXV IST REL ORG ORG ORG HAS CON AND REL CON REL DEF IST CON IST CON NIL
SUB DIS CON POS EXS DIS IST CON NIL
PRO NOW CON REL CON REL ALT CON PRO NOW HAS CON NIL
REL QUA QUA CON EXV AND CON NIL ORG NOW PRO NEC EXS IST REL HAS IST AND IST CON NIL
HAS IST CON APP PER PER REL ORG AND DEF ART NIL ENT EXT HAS IST CON REL ORG CON COO ENS SUB EXS DEF CON REL PRO PER PST INT QUA CON REL HAS CON NIL
DEF IST IST REL IST CON REL REL PER PER
PRO PST QUA COO PST EXV REL LOC REL YOC REL DIS CON REL CON EXV REL IST CON NIL
UNK PER EPS REL CON REL DEF CON NIL EXG PER PER HAS CON NIL BUT PRO EPS COO ENT REL EXT REL NIL
PRO ENT EXT DIS IST CON REL EXG REL REL DEF CON PRO NOW NOT EXS REL NOT EXG DEF CON PRO NOW EXS NIL
EXV QUE DEF CON EPS NIL PER PST ORG NIL NIL PRO PST DIS IST CON NIL
DOM PST QUA CON REL CON REL CON APP INT DOM CON COM REL DEF IST CON CON CON NIL
PER NOW PER NIL
PER PER PST DEF QUA CON EXV REL TIM HAS CON REL IST CON NIL EXG NIL IST IST DEF CON REL LOC ENT ETV EXV NIL NIL
QUE FUT PRO EXS REL NIL
DEF EXG CON REL DEF IST REL CON APP DIS IST CON REL CON AND CON REL DIS REL CON REL NOW DEF CON NIL
DEF LOC LOC NOW DEF REL CON QUA AND AND QUA REL DEF IST IST CON
REL CON REL IST LOC ENS REL TOP QUA CON NIL CON NOW
IST PRO PST IST NIL
UNK CON REL DIS CON REL REL CON REL LOC LOC REL LOC LOC LOC APP LOC APP LOC REL MOY DOM IST YOC NIL
IST PRO ENG EXG SUB EXS PRO DIS CON IMP PRO ENS REL LOC NIL
DEF CON EPS IST REL PER HAS DOM NIL PRO PST IST CON REL DEF CON NIL SUB EXS EXV REL REL ORG ORG DOM HAS CON REL DEF CON NIL
REL DIS CON REL UNK DOM HAS REL UNK CON NIL PER PST PER PER SUB PRO EPS SUB EXS CON REL NIL COO REL NOT EXS DIS EXS REL NIL
DIS IST REL CON NOW DIS CON REL IST REL CON SUB EXS CON NIL
QUA CON AND DIS CON REL PER PER REL DEF IST DOM CON PST PER PER HAS IST REL REL CON REL ORG CON NIL
EXS REF IST IMP PRO NOW QUA DIS QUA NIL
PER PER NOW ORG HAS IST ORG ART ART CON REL ART
REL DEF CON PER PER APP IST CON REL DEF ORG ORG CON NIL PST DEF ORG NIL NIL IMP DIS CON REL GPE CON NOW NOT EXS SUB ORG ORG NOW CON REL CON NIL PRO NEC NEC EXS REL DEF CON NIL NIL
DOM IST UNK IST REL REL CON AND REL CON PST QUA AND DIS IST CON EXG SUB EXS DOM CON EXV REL DIS GPE CON NIL
REL DIS CON CON PRX CON NIL IST REL PER PER PST DOM GPE REL CON REL CON SUB EXS CON COO SUB EXS DEF LOC LOC NIL EXG SUB CON NIL EXV COO IST REL DEF IST CON NIL PST REL DST CON NIL
IST SUB PRO PST DEF CON NIL HAS CON PST IST NIL
CON NIL PRO NOW IST CON NIL REL DEF CON NIL REL EXG CON NIL NOW EXV SUB CON ENG EXG EXV IST REL IST CON NIL
PRX QUA NOW REL IST CON NIL AND DEF CON PRO CON NIL EXV REL REL DEF CON NIL POS EXS DEF IST CON REL CON NIL
DEF CON NOW REL EXV SUB EXT EXT REL REL CON NIL REL DIS ORG CON EXG DEF ORG NIL NIL REL HAS REL CON IST CON CON PST REL IST REL PRO SUB EXS REL AND REL HAS IST CON PRO ENT EXT PRO DEF IST CON NIL
PER HAS CON PST CON PRO EPT NOT EXT REL HAS CON REL MOY NIL
DEF CON ENS SUB EXS REL CON IST SUB PRO ENT EXT HAS CON NIL
PER NIL REL LOC NIL AND DEF CON HAS CON NOW REL DEF CON REL CON COO PRO ENT EXT DEF CON REL CON IST SUB HAS CON EPS SUB EXS REL LOC NIL
CON NOW PRO EPS REL COO EPT REL ETV EXV REL CON NIL
EXS REL NIL QUE REL PST REL DIS ORG ORG CON EXG DIS HAP HAP NIL
EXV IST REL DEF CON AND ORG NIL DST PRO NOW FUT EXS DEF CON SUB EXS ENG REL EXG REL DIS IST CON NIL
UNK AND REL CON NIL
UNK CON REL PER PER CON NOW SUB EXG EXG CON REL ORG CON
PRO PST DEF GPE CON NIL
IMP PRO NOW DEF CON REL DIS LOC REL DIS CON IST PRO NOW REL REL DEF IST CON NIL
PRO NOW DIS CON REL PRO CON APP PER NIL COO PRO POS EXS PRO REL DIS IST CON PRO NOW NOT CON NIL
PER PER APP CON REL DEF IST REL CON APP ORG NIL PST SUB DEF CON REL PER PST NIL PST NIL IST CON REL DEF CON IST COO PST NIL PST DIS IST IST CON REL CON NIL
NIL NOW PRO NOW DIS CON COO IMP PRO NOW QUE PRO NOW PRO NOW PRO IST IST REL DEF CON NIL NIL PER PER NOW NIL
PRO CON REL DIS CON REL REL SUB EXS DEF IST CON PRO DEF IST CON NOW NIL
IST REL DEF CON NIL DEF CON EPG EXG AND CON REL DEF CON NIL
EXG REL DEF CON NIL DEF IST REL CON NOW QUA REL DEF CON HAS TOP NIL EXG NIL QUA CON REL QUA CON NIL
ORG PST EXV REL LOC APP LOC AND LOC NIL
IST REL DEF REL CON EPG EXG REL REF REL PRX CON REL REL EXG DEF CON
PER PER PER HAS IST REL REL CON PST DIS EXG CON REL HAS CON REL NIL ORG ORG APP ORG ORG NIL
UNK NOW QUE DST FUT EXS NIL
PER PER AND DIS IST ORG ORG CON NIL NOW REL SUB DEF CON NOW DEF IST CON NIL REL HAS IST CON NIL
DIS ORG CON NIL EXG REL CON REL CON NIL PST NOT EXS QUE DEF ORG ORG PST DEF CON IST REL SUB EXS PRO REL PST REL DEF IST CON SUB EXS EXV NIL
PRO PST SUB PRO PST REL IST CON COO PRO POS SUB EXS PRO REL COM NIL
REL PER HAS CON NIL NIL NOW DIS IST EXT CON NIL
IST NIL NIL NOW NOT CON REL REL CON PRO ENS SUB EXS DEF IST CON REL ORG CON NIL COO DEF CON NOW IST REL IST CON AND NOT REL ALT CON DIS POS EXS REL NIL
REL PRX CON NIL YOC ENT EXT DEF CON NIL EXV REL DIS REL CON AND DEF IST CON REL REL CON NIL
PER PER ENT EXT SUB HAS IST CON PER PER PST NIL EXV NIL REL DIS IST REL CON NIL SUB PRO PST DIS CON REL LOC REL EXG DEF CON IST CON NIL
PRO POS FUT EXS SUB EXS HAS CON REL CON PRO NOW IST REL IST REL DIS REL HAS IST REL CON NIL
PRO NOW CON REL DEF CON AND CON REL CON IST REL NIL NOW DIS CON NIL
DEF IST CON PST DIS CON EXV REL CON REL EXG IST REL DEF IST CON COO EXG HAS CON REL DEF IST CON REL DEF CON NIL
EXV REL DIS CON REL UNK CON REL MOY SUB PRO PST REL REL DEF CON DIS DEF CON NIL PER PST NIL NIL HAS CON REL NOW REL DEF CON NIL NIL
UNK CON EXG REL HAS CON NIL PRO NOW EXV SUB EXS HAS IST CON NIL
DEF CON PST DIS IST CON PRO PST EXV SUB GPE CON PST GPE CON REL DEF REL CON NIL PER PER NIL NIL PRO EPG REL EXG IST CON NIL
PRO PST PRO FUT EXS REL PRO SUB DEF CON NOW HAS CON IST IMP PRO NOW HAS IST CON NIL COO PRO NOW DST FUT EXS DEF CON NIL NIL
DEF SUB SUB DEF CON HAS INT IST AND IST CON APP DEF CON REL DEF TOP REL CON AND DEF TOP CON REL CON REL HAS CON NIL ENS SUB EXS DST PRO ENT IST REL EXT DEF IST IST IST CON PRO PRO ENS REL COO ENT EXT DEF CON AND CON RLI AND HAS CON NIL
DST NOW DIS IST CON NIL
REL ALT CON PER NOW REF REL CON REL DEF CON CON DEF CON PRO PST PRO EXS NIL REL DEF CON NIL REL NIL PRO NOW NOW EXS PRO NIL PRO NOW FUT EXS HAS IST CON CON NIL
NIL DST CON EXG REL PRX CON SUB PRO NOW DIS CON NIL REL NIL NIL PER PST NIL
REL REL ORG ORG UNK REL PER PST HAS CON REL PST PRO COO PST PRO REL CON
NIL PRO REL NOW PRO SUB QUA CON NOW QUA CON NIL NIL PRO PST NIL
ORG HAS IST IST UNK CON NIL IST REL DEF CON NIL NOW CON REL QUA CON REL LOC AND LOC NIL REL LOC APP LOC APP LOC APP LOC AND LOC NIL
DOM IST UNK IST IST IST CON REL DEF LOC LOC PST MOR MOR UOM QUA QUA REL CON EXG REL REL CON REL QUA CON NIL EXG REL DIS CON NIL
DST CON NOW EXV SUB EXS REL CON REL CON AND ALT CON REL CON NIL
IST EXG SUB EXS DEF CON EPG EXG NIL
IST PRO NOW HAS CON REL CON COO SUB EXS REL NOW IST NIL
IST PRO NOW IST REL IST NIL
DEF IST CON REL DEF CON REL DEF CON HAS CON NIL PRO NOW PER PER REL REL PER PER AND IST REL PER PER REL REL PER PER NIL
NIL NIL PRO NOW REL IST SUB EXS CON REL DEF CON REL DIS IST CON NIL NIL
INT QUA IST CON REL PER REL NOW DIS CON IST REL DEF IST CON REL CON EXG PER NIL COO HAS REL CON NOW NOT EXS DEF CON REL CON NIL EXG REL DEF CON NIL
PRX CON NOW EXV REL DEF ORG ORG NIL PRO PST REL DIS CON NIL
IST IST PRO ENG EXG REL DIS CON REL NIL COO DEF IST IST CON ENG EXG REL MOR CON NIL
CON PST DEF CON EPT EXT ETV EXV REL QUA CON NIL
PER PER PST LOC DOM CON PRO EPG NIL REL EXG NIL DEF CON REL CON REL EXG CON REL DEF CON HAS INT IST CON NIL
DST CON NIL EXV REL DIS IST CON EXV REL ORG ORG ORG UNK IST CON NIL ENT EXT IST CON REL DEF CON REL DEF IST CON PRO EPG EXG DEF IST CON NIL
PRX CON HAS CON FUT EXS REL IST CON REL DEF REL CON REL DEF LOC AND LOC APP DEF IST ORG CON APP DEF IST CON REL LOC LOC NIL AND DEF CON REL ORG ORG NIL
PRO PST PRO NIL NIL PRO NOW EXV REL PRO REL NIL
REL HAS REL CON NIL DEF IST CON SUB PRO NOW REL REL CON REL ORG CON REL DEF CON NIL EXV REL CON NIL
DEF QUA CON PST DIS IST CON EXG REL PER PER SUB NIL EXS REL AND CON REL LOC REL DEF CON DIS HAS CON NIL NIL EXG NIL NIL REL PER PER SUB EXS REL LOC REL IST CON AND CON SUB HAS REL CON ENT EXT CON COO CON REL DEF CON FUT REL NOT EXS IST NIL NIL
LOC HAS IST CON PST REL DIS IST CON PRO PST LOC SUB NIL EXS REL UNK IST CON IST REL REL IST NIL NIL
PER EPS REL CON IST REL TIM HAS ART CON
IST NIL PRO REL REL PER REL DIS CON BUT PRO ENG NOT EXG SUB EXS HAS CON REL PER COO DIS IST PRO NOW PRO NOW NIL
REL REL CON ENT EXT DEF IST ORG CON SUB EXS CON REL IST CON NIL PRO NOW NIL
LOC EPS REL REL UOM DOM QUA REL REL REL CON REL DOM CON COO LOC PST PRO FUT EXS UOM QUA QUA PRX CON REL LOC REL LOC CON AND IST CON NIL
PER ENT EXT IST QUA REL HAS DOM ORG UNK CON REL LOC REL DIS CON SUB UNK UNK NIL NIL
PRO REL PST NIL NIL REL CON NIL NIL PST PRO REL DIS IST REL CON EXG REL DIS CON REL DEF CON REL PRO NIL BUT PER PST DIS INT IST CON SUB EXS COO PRO PST QUE PRO NOW NOW DIS SUB EXS PRO REL NIL
PRO NOW REL IST NIL
IST CON REL INT DOM CON COO EXS NIL
REL DIS CON NIL PRO NOW SUB CON FUT EXS SUB EXS REL DEF IST CON REL YOC NIL
DEF CON NOW DEF CON REL CON EXG REL DEF CON NIL EXG REL DEF CON SUB DEF CON ENS REL NIL REL CON NIL
ORG HAS IST REL CON IST CON REL GPE IST CON REL LOC CON
IST DEF IST CON PRO PST PRO SUB PRO PST EXV REL DEF CON REL DIS CON EXV PER PRO PST QUA REL HAS CON NIL AND TOP REL PRO PRO EPG EXG QUE PST PER REL NIL COO PST PRO NIL COO IST PRO EPS REL SUB EXS HAS IST CON NIL
REL ORG ORG NIL LOC AND LOC ENS NIL
REL IST YOC NIL DEF CON PST DIS IST IST CON REL DEF ORG CON NIL
REL DEF QUA REL CON CON EPS REL QUA REL UOM DOM NIL SUB UOM QUA NIL SUB IST CON EPS QUA REL UOM DOM NIL IST NIL
PRX FUT EXS QUA REL DEF IST CON REL PRO NOT EXG QUA REL DEF EXG REL CON NIL
FUT PRO REL EXS IST SUB EXS REL NIL
PER PER APP DIS IST CON REL CON REL IST CON NIL PST NIL NIL PRO PST REL DIS CON REL PRO NIL IST IMP PRO PST CON NIL
DEF ALT CON PST CON REL QUA CON REL PER REL ORG ART SUB QUA NIL AND DEF ART NIL
PER PER HAS LOC REL CON NIL
DST NOW AND PRO NOW NIL NIL
IST NIL QUE ENG EXG SUB EXS PRX COO EXS DIS CON PRO NOW PRO AND ALT NIL
PRO PST EXG DEF CON FUT EXS IST COO POS NOT EXS EXV REL DOM CON NIL EXS IST DEF IST IST REL CON NIL
PER HAS CON PST HAS CON REL DEF IST CON REL ORG ORG APP IST DIS INT MOR IST CON NIL
NIL DST NOW DIS IST REL CON REL DEF ORG HAS CON SUB EXS CON REL CON REL IST CON APP CON APP CON AND REL CON REL DEF IST QUA CON NIL NIL PER NOW NIL
QUE PRO PST CON PST DEF TOP CON REL DEF ORG AND PER PER SUB EXS CON REL DEF CON NIL IST SUB PRO ENT ETV EXV NIL
PRO NOW REL IST SUB EXS QUA INT IST CON NIL
EXG DEF CON REL TIM NIL PER PER PER PST NIL NIL PRO NOW REL DEF CON HAS SUB SUB DEF CON POS EXS AND IST CON REL DEF CON EXG EXV NIL NIL
NIL REL HAS CON NIL EXG DIS IST CON NOT DIS CON NOW NOW DIS IST CON NIL BUT REL PRO PRO POS EXS DIS CON REL IST CON AND IST CON REL HAS CON NIL NIL PRO PST REL DIS CON REL ORG ORG ORG NIL
PRX CON PRO PST REL DIS CON NIL
NIL REL PST PRO REL COO REL EPS REL COO PRO PST REL EXV REL EXG COO PRO PST NIL NIL NIL DST NOW IST CON REL CON NIL NIL NIL
IST IST SUB EXG DEF CON PRO PST DEF IST CON REL DEF CON PER PST DIS REL CON SUB EXS DIS CON REL REL CON NIL
REL EXG REL PER NOW REL CON SUB EXS SUB EXS IST GPE CON
IST NIL REL DIS CON NIL PRO NOW EXG SUB EXS HAS IST IST IST IST IST CON PRO EXG REL DEF INT IST IST IST CON REL NIL MOR IST CON APP CON REL NIL IST SUB PRX NIL CON NIL AND MOR IST IST IST CON NOW FUT REL EXS NIL NIL
DEF CON EPT REL EXT DEF IST CON PRO PST NIL
DEF CON HAS CON PST CON PST EXV REL DEF LOC LOC LOC CON REL LOC HAS LOC LOC LOC REL INT DOM CON NIL
PER NOW EXV SUB EXS IST PER CON AND DIS IST CON NIL
REL TIM NIL PER AND HAS REL CON APP ORG ORG NIL PST DIS CON REL YOC HAS IST ART HAP APP NIL QUA PRO NOW DIS IST CON REL PER PER REL NIL UNK ORG NIL NOW EXV SUB EXS DEF CON COO PER FUT EXS COO PER PER REL NIL IST UNK REL UNK NIL FUT EXS REL CON NIL
IST CON EPG EXG REL DEF CON NIL
PER PER NOW IST SUB EXS CON REL DEF ORG CON REL TIM REL QUE EPS REL DEF IST REL CON PRO ENT REL EXT HAS CON COO NOW AND CON NIL
DEF ORG NOW PRO FUT EXS REL ORG IST REL DEF CON REL LOC CON NIL
PER PER PST DIS CON PRO EXG AND CON REL DIS IST CON AND PER PER PRO EXG AND CON NIL NOT CON REL IST NIL REL DIS CON REL REL CON NIL IST REL EXG IST CON PRO NEC EXT EXT REL NIL
DEF CON REL DEF IST CON REL YOC PST DEF CON REL CON EXV REL CON REL DEF CON IST CON REL QUA NIL
PRX CON DEF CON REL ENS NIL REL CON REL DEF CON HAS UNK CON REL UNK AND ORG NIL
PRO PST DIS IST CON NIL NIL PER PST NIL REL DEF CON PRO EPS REL IST TIM NIL
CON EXV REL HAS REL CON NOW IST IST CON APP CON AND NOW CON SUB DIS UOM QUA CON NIL NIL AND DIS UOM QUA REL CON REL CON APP IST CON APP IST CON APP REL CON AND IST REL CON NIL
IST REL GPE CON NIL DIS REL REL CON APP CON NIL AND IST CON ENT REL EXT DEF CON REL DIS IST CON NIL COO HAS CON ENT EXT REL IST COO IST REL CON EXG REL CON AND CON NIL
PER PER APP LOC
EXS DEF CON COO EXS AND REL DEF IST CON NIL IMP IST NIL SUB PRO NOW IST NIL
PRO FUT EXS PRO DIS CON REL SUB EXS REL CON REL PRO NIL
PRO PST DIS CON REL ORG REL DOM MOY EXG PRO SUB PRO EPG NOT EXG EXV SUB EXS REL CON SUB PRO PST DIS IST CON REL DEF ORG NIL PRO NOW QUA REL CON NIL
ORG ORG CON REL UNK UNK NOW IST CON IST REL ORG
PRO PST REL IST PRO PST IST NIL
DEF CON EPS REL NIL
CON EPS REL EXG REL EXS DOM REL CON NIL
PER PER APP DOM NIL AND HAS REL PER PER APP DOM NIL PST HAS IST CON PST REL CON EXG PRO PRO EPG EXG EXV NIL
IST ORG NOW IST REL IST NIL COO EXV ORG HAS CON REL DEF CON REL CON HAS REL CON HAS IST CON ENT NOT ETV EXV NIL
PER PER EPT EXT REL DIS REL CON REL PER PER REL DEF REL REL CON REL HAS CON NIL
DEF IST CON PST PER PER REL DIS CON COO PST PRO SUB EXS DIS CON REL CON NIL
PER HAS DOM REL PER PER PRO EXV REL YOC NIL ENT EXT REL DEF CON REL QUA IST REL EXG EXV REL REL CON COO HAS REL PER PER ENT EXT
IST REL DEF CON DEF CON ENS NIL
CON PST EXV EXG REL DEF IST CON REL QUA EXG REL ART SUB EXS HAS CON NIL
REL DEF SUB SUB PRX PST DEF ORG HAS CON REL DEF CON NIL PRX ENT REL NOT EXT COO PRX CON PRO NOT EXG IST CON ENT EXT REL NIL
UNK REL REL PER PER ORG REL UNK UNK ORG QUA QUA CON REL CON EXS REL DEF ORG REL LOC LOC LOC REL ORG ORG REL ORG
QUA CON PST SUB QUA CON REL UNK APP QUA CON REL CON NIL AND QUA CON REL UNK NOW DEF CON PST REL EXV NIL
PER NOW DEF IST CON REL PER NIL PRO NOW REL DIS IST CON REL REL PER APP DOM APP PER APP DOM NIL AND REL PER APP DOM NIL REL IST PER PER NIL
CON REL DEF IST CON REL LOC LOC
PRO PST HAS CON REL DEF CON HAS TOP REL CON SUB PER NIL PRO EPT EXT DEF REL CON REL DEF REL REL ORG ORG ORG NIL PST DIS IST IST CON REL REL CON EXV ORG AND ORG ORG REL YOC NIL
UNK REL IST NIL PRO EPS REL HAS CON COO PST REL EXV SUB NIL PST NOT CON REL DEF CON REL PRO NIL
DEF IST PER EPS REL DEF IST CON REL DEF IST CON NIL EXG PER REL DEF IST AND IST CON SUB EXS SUB EXG CON REL DIS CON REL CON IST NIL
PRO NOW DEF CON REL DEF CON REL DST CON NIL
PRX PST DEF CON IST REL PER PER NIL PRO PST IST PER PER REL DEF CON NIL
ORG ORG CON EPS REL QUA CON REL DEF ORG ORG ORG REL QUA CON NIL SUB DST REL ORG EPS IST DOM CON REL UOM QUA NIL
IST ORG CON EXV REL DEF IST CON NOW NOT NEC SUB EXS DEF REL CON NIL
PER PER PST GPE CON REL TIM SUB PRO PST DEF ORG SUB EXS CON REL IST REL CON NIL EXG DEF CON REL DEF LOC CON REL GPE CON NIL
EXG AND CON REL DEF CON NIL LOC HAS CON ENT EXT SUB PER AND HAS CON PST CON PRO PST HAS CON NIL
CON CON TIM NIL COO SUB PER NOW IST PRO FUT EXS NIL DEF IST CON ENG EXG ORG CON SUB EXS NIL COO REL EXS CON REL CON NIL SUB QUA CON NOW PRO NEC NIL EXS SUB LOC LOC NIL COO IST IST CON NOW DEF CON PRO NOW HAS CON COO SUB PRO NOW MOR CON REL DEF CON APP MOR CON REL CON COO SUB EXS DEF CON AND IST CON REL NIL NIL
PRO NOW NOT EXS REL COM REL DST NIL
DST PST PER PER REL YOC REL HAS REL REL PER PER APP DEF CON EXV REL DEF IST CON DEF ORG HAS CON NIL
IST IST NIL NOW DEF REL CON NIL PRO PRO PST EXT INT QUA CON REL NIL SUB EXS REL DEF CON NIL COO PRO REL NOW QUA CON SUB EXS COO EXS NIL
SUB DIS IST CON POS EXS REL DEF CON REL IST CON DIS REL CON NIL PRO NOW REL REL DIS CON REL CON NIL
QUE NOW QUE DEF CON ENS
IST DEF CON ENG ENG EXG REL DEF IST CON AND IST CON NIL COO HAS IST REL CON PRO EXG REL DEF ORG AND ORG ORG NOW NOT EXS REL REL LOC NIL
CON FUT EXS CON REL DEF CON PRX CON BUT NIL ENT EXT DIS IST CON NIL REL SUB SUB NIL REL CON NIL IST FUT NOT EXS CON REL REL CON AND CON NIL
PER PER PST CON REL DEF NIL CON REL DEF ORG FUT EXS EXV REL DIS UOM DOM QUA IST UNK CON CON PRO DEF ORG FUT IST REL NEC SUB EXS REL LOC SUB PRO ENT EXT DEF ORG SUB DEF CON EPT REL EXT REL REL EXG DIS IST IST CON REL CON CON NIL
PER HAS CON REL CON FUT EXS PER SUB ART NIL
QUE PRO ENS POS EXS QUE PRO ENS REL REL HAS CON NIL UNK
PER PER REL PST REL DEF CON REL CON NIL
PRO NOW REL QUE PRO PST NIL PST NOT CON EXV NIL BUT PRO ENT REL EXT SUB EXS DIS IST CON COM REL DST REL DEF CON NIL
SUB AND POS EXS REL REL CON NIL PRO NEC SUB EXS DEF CON AND DEF REL CON AND DEF REL CON NIL COO NOW DIS IST CON REL DEF CON REL REL CON NIL SUB EXS CON NIL
CON REL NIL DEF ORG AND LOC HAS IST REL CON NIL PST DIS CON REL SUB SUB IST CON REL IST IST CON EPT ETV EXV REL DEF LOC NIL
CON REL LOC HAS ORG ORG ORG ORG ORG CON SUB EXS HAS CON REL DEF IST CON PRO DIS CON PST DOM CON AND REL CON NIL
IST NIL DEF CON REL DEF CON PRO DEF CON ENS AND DEF CON ENS NOW NOT DIS IST CON REL CON AND CON NIL
CON EXV REL DEF IST CON REL LOC SUB ORG NIL AND PER EPS IST REL HAS IST REL CON NIL EXG CON REL REL CON EXG CON NIL PRO PST NIL CON NIL REL CON NIL
IST HAS CON SUB EXS NOW DIS IST CON REL QUE NOW PRO REL IST REL QUE PRO NOW NIL
PRX NOW QUE PRO ENS SUB EXS CON NIL
IST QUE FUT PRO ENT EXT REL DEF CON PRO PST REL PRO REL CON REL DIS IST CON NIL
PER PER NOW HAS REL CON REL LOC REL EXG QUA ALT CON NOW DEF CON REL LOC NIL
DEF CON PST IST REL LOC LOC HAS IST ORG ORG REL TIM NIL
DIS CON AND CON POS EXS IST UOM DOM NIL
DEF LOC LOC AND LOC ENT EXT IST CON REL DIS EXT UOM QUA QUA REL CON REL IST MOY NIL REL CON REL DEF CON NIL EXG CON REL DEF IST AND IST IST CON NIL
NIL UNK CON NIL REL PER HAS IST CON REL ORG CON
NIL PRO PST EXV IST REL SUB AND EXG DIS CON REL IST CON EPG REL EXG CON NIL NIL PST PER NIL
DST NIL PRO PST NIL NOW AND PRO REL PST REL NIL
IST ORG IST REL PER PER NOW PRO ENT ETG NIL EXG REL NIL DIS IST REL CON
PER PER APP QUA REL LOC LOC HAS TOP REL CON NIL PST REL IST NIL
DEF IST CON PST NIL NIL PRO ENG EXG SUB EXS IST REL HAS CON IST COO PRO ENG EXG SUB EXS REL REL HAS CON IST NIL NIL
DEF CON NIL IST REL DIS REL REL CON NIL PST EXV REL DEF PER CON NIL
NIL PRO NOW IST SUB REL DOM CON PRO FUT EXS REL REL DEF IST CON REL CON COO EXS NIL NIL CON NIL PRO NOW REL IST REL AND ALT CON REL CON PRO EPS REL COO REL DIS CON PRX NOW DIS IST CON COO POS PRO ENS SUB EXS PRX CON NIL NIL
DST CON REL CON NIL PER NOW NIL NOW DIS IST CON SUB EXS NIL
PRO NOW NOT SUB PRO NOW PRO DIS NOT NIL
IST NIL PST CON REL LOC NIL PRO ORG PST REL QUA REL QUA NIL REL DEF EXC CON REL DEF IST UNK CON EXG REL PER PER NIL IST REL DIS IST QUA NIL
IST PRO PST REL QUE PRO EPS SUB EXS COO PRO PST HAS CON REL LOC SUB EXS REF REL DIS CON NIL
IST CON NOW EXV NIL
NIL REL CON NOT NIL NIL PRO NOW NIL
LOC GPE CON ENT EXT PRO FUT EXS PER HAS REL CON EXV DEF CON REL DEF IST IST CON NIL NIL DEF ORG ORG ORG PST NIL
UNK REL REL CON
PRO PST REL DEF IST CON REL DIS REL CON EXV REL CON ROL REL DEF CON REL PER PRO NIL REL HAS CON CON NIL PST CON COO IST COO REL IST NIL
CON EXV REL DEF ORG PST SUB DEF TOP CON REL UNK CON SUB EXT EXT REL DEF YOC IST CON NOW IST IST IST CON REL IST CON REL CON NIL
SUB PRO NOW IST SUB CON DEF DOM DIS DOM REL MOY POS EXS IST CON REL AND GPE SUB EXS HAS IST CON NIL PRO NOW DEF INT IST SUB SUB PRO NOW DEF CON REL MOY DOM NIL
SUB DIS IST CON REL PRX CON NOW EXV SUB EXS DIS IST CON REL NIL CON NOW SUB DEF IST CON NOT FUT EXS IST SUB EXS EXG REL HAS REL CON IST REL NOT EXG IST CON NIL
REL TIM NIL DEF CON PST IST COO IST SUB PRO EPS REL DIS CON REL CON REL DIS ORG ORG CON NIL
UNK NIL REL HAS IST CON REL REL CON NIL PER PER REL TIM PST AND ORG CON NIL IST COO IST NIL SUB NIL EXS REL NIL REL CON REL DEF CON NIL
FUT PRO EXS HAS CON IST IMP HAS IST CON ENG EXG NIL
PER CON NOW PRO NOW REL CON DEF CON REL DEF LOC CON NIL
REL IST CON REL TIM HAS REL REL CON REL DEF LOC NIL CON ORG HAS ORG ORG NIL
ORG ENT REL EXT PER CON SUB EXS HAS CON REL PER PER PER HAS HAS CON REL DEF TIM REL CON NIL
DEF CON REL CON REL DEF ORG ORG ENT EXT IST CON COO NOW DEF PER CON AND DEF CON REL LOC REL IST CON NIL
PRO AND NOW REL DEF CON REL CON PRO DEF CON PST EXV REL AND CON PRO EPG EXG REL HAS IST CON NIL
PRO PST NIL NIL FUT PRO EXS SUB EXS IST CON REL CON NIL
CON NOW NIL DIS IST CON SUB EXS NIL REL EXG DEF REL CON HAS REL CON NIL EXG REL PER PER REL DEF ORG ORG ORG NIL
REL PER PER REL ORG
REL DEF IST QUA CON NIL PRO PST HAS CON COO EXS DEF CON REL NIL ART ART ART NIL EXS PRO NIL
PRO FUT REL EXS DIS IST CON SUB EXS REL SUB PRO NOW REL IST REL DEF CON REL PRX CON NIL NIL PRO PST NIL
PER PER REL PER PER REL UNK UNK NIL
REL GPE CON NIL NIL NOW EXG CON AND NOT IST CON NIL
NIL QUA CON REL CON NIL NIL FUT EXS DIS IST CON REL CON NIL AND NOT CON NIL NIL PER PST NIL
CON PST CON PRO PST PRO EXG REL DEF CON COO SUB PRO PST PRO REL NIL PST PRO EPG EXG REL DIS EXT CON COO PST PRO REL DEF CON NIL
REL DEF CON NIL ENT EXT DIS CON REL DEF CON HAS REL CON NIL
PRO NOW IST SUB EXS REL DEF CON AND REL EXS DEF CON NIL SUB PRO NOW FUT EXS REL REL COO EXS HAS CON NIL NIL PER PST NIL
PRO ENT ENT EXT HAS ALT CON NIL COO IST PRO NOT EXS IST CON NIL BUT PRX CON NIL REL HAS CON REL DIS IST CON AND HAS SUB SUB CON POS EXS REL DIS IST AND IST CON NIL NOW CON REL CON REL PER PER NIL
PRO FUT EXS AND SUB EXS DEF REL REL CON REL NIL BUT DEF CON ENT EXT NIL SUB DEF ORG ENT EXT COO EXT REL INT QUA CON COO PST IST IST CON NIL REL CON REL PRO NIL
PRO NOW REL CON AND CON SUB EXS REL NIL IST ORG REL ORG AND ORG ORG ORG PST REL ART NIL
PRO REL NOW AND CON SUB EXS DIS IST CON REL DEF ORG CON PRO FUT EXS MOR CON REL DEF CON REL CON EXV NIL
REL PER NIL DEF ORG HAS CON NOW EXV REL DEF ORG APP DIS CON EXV SUB EXS DEF REL CON REL DEF IST CON REL CON AND DEF CON NIL EXV SUB DEF ORG HAS CON POS REL EXS EXV REL DEF CON REL CON NIL
CON REL LOC CON EPT ETV NIL EXV NIL REL
PER PST CON REL DIS ORG IST CON NIL IST REL PER PER NIL PRO PST PER REL YOC NIL
NIL HAS IST IST IST CON HAS CON PRO QUE IST DIS IST CON POS EXS HAS IST AND REL CON NOW REL EXV DIS EXV IST COO IST NIL NIL PER PER PST NIL
PER ENT REL ETG EXG REL DEF CON SUB EXS CON REL DEF CON NIL COO EXG REL ORG SUB EXS DIS CON PRO FUT EXS AND IST REL CON SUB REL EXS AND CON REL IST CON ROL REL REL CON NIL
PER HAS CON EPS SUB EXS SUB DIS IST CON POS EXS HAS CON REL PRO COO REL EXS HAS CON REL DIS IST CON NIL
DEF CON REL PST PRO ENS SUB EXS REL DEF LOC CON NIL COO NOW EXG REL DIS CON COO EXG HAS CON REL NIL BUT REL ENS SUB EXS DIS CON REL CON SUB EXS REL DIS IST CON IST REL HAS CON AND AND IST CON NIL
PER AND PER REL EPS REL NIL
PRO NOW DIS IST GPE CON REL PER PER NIL
PRO PST EXG REL EXG HAS CON REL PRO CON NIL PER PST PRO REL DIS REL CON NIL
LOC HAS CON PST CON SUB EXS IST SUB EXS NIL AND REL CON PRO PST DIS CON SUB EXS REL REL CON REL DST PRO PST ALT NIL
DEF ORG REL PST CON PST CON REL DEF TOP CON REL QUA CON NIL EXG DST REL CON NIL PRO ENT EXT IST NIL ENG REL EXG NIL
DEF CON EPS REL EXG REL CON REL DEF LOC LOC APP DEF QUA CON SUB QUA CON NIL CON AND DOM DIS DOM CON SUB QUA REL QUA CON NIL CON REL DIS ORG ORG ORG ORG ORG REL REL CON REL LOC APP LOC NIL NIL NIL AND CON REL QUA ALT CON REL DEF ORG AND ORG NIL PRO PST NOT IST CON REL CON AND REL CON NIL
REL TIM TIM CON REL CON NIL QUA REL PRO EXG HAS CON REL CON NIL EPS REL REL CON REL CON REL LOC REL LOC DIS EPS REL REL DEF IST REL REL CON NIL
REL LOC ORG SUB EXS SUB PRO EPS NIL PRO NOW PRO NOW INT QUA CON NIL
SUB DEF CON EPG EXG NIL PER PST EXV EXG QUE PER HAS CON EPG EXG NIL
PER PST DEF INT EXT CON REL LOC LOC HAS REL PER PER PER APP DEF REL CON EXV REL ORG AND DEF IST CON SUB EXS HAS CON NIL NIL
HAS CON REL REL CON NEC EXS REL DEF IST CON
PER PST SUB NIL NIL NOW CON PRO CON POS EXS REL IST APP CON REL EXG PRO NOW IST SUB EXS AND IST NIL NIL
UNK SUB ORG NIL NIL INT IST CON REL LOC PST CON REL TIM SUB QUA IST DIS IST CON PST IST REL DIS IST CON REL CON REL IST REL REL CON REL DEF IST CON NIL
DEF CON PST DEF PER CON REL HAS CON REL DIS IST IST CON AND DEF REL CON NIL SUB EXS DEF IST REL CON NIL
CON REL ORG POS EXS REL DEF IST IST CON REL ALT IST CON REL DIS IST CON REL DEF IST CON PRO PST EXV REL CON REL DEF UNK UNK CON NIL BUT CON REL DEF CON NOW IST REL CON IST NIL
IST QUA CON REL PRO EPS REL REL DEF CON SUB PRO PST IST NIL
REL CON REL IST CON REL DOM CON REL DEF TOP PRO DIS IST REL CON PST EXV REL YOC NIL EPT ETV EXV REL CON NIL BUT CON REL IST CON AND CON PST REL CON REL QUA CON NIL
PER PST EXV REL DEF REL CON REL LOC NIL REL DEF CON REL LOC REL IST LOC REL MOY YOC NIL
PER PER NOW ART PST HAS CON REL IST IST PRO NOW CON IST CON
IST AND LOC APP ORG ORG PER PER ENG EXG IST REL PER PER REL DEF CON HAS IST ORG ORG NIL COO IST IST IST NIL ORG PER PER ENG IST ORG PER PER PER NIL
PER PER AND IST REL PER PER PST DEF IST ORG ORG ART REL DEF ORG ORG REL TIM PRO PRO NOW EXV SUB EXS CON REL CON REL IST CON AND CON REL IST CON HAS CON REL DEF LOC LOC NIL
NIL SUB CON PST CON REL CON NIL AND CON NOW REL DIS CON PRO NOW DEF CON NIL NIL NOW ORG ORG HAS ORG NIL
NOW FUT EXS PRO DIS CON NIL BUT PRO NOW CON NIL
DEF REL CON REL NOW PRX NOW INT IST CON NIL
DEF CON NOW QUA CON HAS CON NIL COO AND IST REL CON REL PER REL CON FUT NEC SUB EXS REL HAS CON NIL
ORG PST DEF IST CON REL DEF CON BUT PST IST SUB EXS DEF IST CON COO PER PST NIL NIL EXG IST REL DEF CON NIL PRO PST IST REL DEF CON REL PRO NIL
IST CON NIL PRO NOW REL EXV REL IST CON NIL ENT NOT ETV EXV DIS IST CON NIL
DEF CON REL DIS ORG CON EXG SUB INT IST IST CON NOW NOT EXS REL REL CON SUB AND CON IST NIL NIL
UNK APP DOM NIL PRO PST REL EXV REL IST CON REL NIL
ORG ORG ORG APP DEF REL CON REL DEF CON NIL PST DEF CON PRX CON COO NIL PST IST SUB DIS IST CON EPT EXT REL DIS CON REL NIL NIL PST PER PER APP DIS CON REL DEF CON NIL
REL CON PRO NOW IST CON REL CON REL HAS CON COO DST FUT EXS EXG IST CON NIL
PRO EPS REL DIS IST REL CON REL REL NIL
PRO ENS SUB EXS IST REL DST UNK REL CON REL CON AND DIS IST CON BUT EXS CON EXS IST REL DEF IST CON CON PRX CON REL LOC LOC REL PRX NOW REL QUE CON NOW DIS REL CON REL DIS PRO ENG EXG REL DST FUT EXS EXV IST REL REL DEF CON NIL
REL CON NIL IST SUB PRO ENT EXT CON NIL
REL TIM HAS CON REL ORG ORG DEF CON PST EXV EXG REL DEF GPE REL PER PER NIL PRO EPT EXT REL HAS IST CON APP ORG NIL
QUE PST DIS REL CON EXS CON REL DEF IST CON REL LOC NIL
IST REL DIS CON NIL DEF CON NOW NIL NIL PRO PST DIS CON NIL PRO EPT REL EXT DST CON EXG EXV NIL
PRO NOW SUB SUB EXS REL DEF CON COO PRO FUT EXS AND ALT IST CON REL EXG HAS IST CON NIL
NIL DEF IST CON REL PRX CON NOW DEF CON HAS CON REL DEF CON HAS REL CON NIL NIL PER PER APP IST CON REL CON REL ORG ORG NIL PST REL DIS IST CON NIL
DEF QUA CON PST EXV REL DIS CON REL DIS REL CON NIL REL QUA IST REL EXG DEF CON NIL
DEF ORG PST REL HAS CON SUB DEF CON EXG DEF CON PST EXV REL DEF IST CON REL NIL IST IST CON NIL EXG IST CON NIL NIL
EXG REL ORG NIL PER PST EXV REL LOC NIL
PER PER REL YOC CON
EXG IST CON CON REL DEF CON
PRO NOW CON NOW DIS IST CON REL DEF IST CON APP REL MOR MOR UOM DOM QUA NIL
QUA CON PST QUE DEF CON PST DIS CON NIL EXG SUB DST PRO PST PRX QUA CON DIS CON REL CON PST DIS INT MOR CON SUB QUA CON NIL EXT REL DST PRO EPS REL QUA AND QUA CON NIL
DIS CON SUB EXS IST CON AND REL CON REL ORG ORG DIS ORG PST EXV IST PRX CON NIL
IST PRO PST DEF EXC QUA REL DEF CON PRO PST AND CON PRO PRO EPG EXG REL NIL
IST CON ENS NIL
CON REL LOC HAS CON APP DIS CON REL PER PER HAS CON EXV REL PER PER AND PER PER APP DIS IST CON REL LOC LOC NIL NOW SUB QUA GPE CON PRO ENT EXT QUA CON AND DOM CON REL DEF CON FUT EXS INT IST CON REL UNK CON REL IST REL CON REL DEF IST QUA CON NIL
PER PST IST CON NIL COO PST CON COO NIL PST REL DIS CON NIL NIL
REL DEF ORG ORG CON EXG EXV REL DEF IST REL CON NIL DEF CON PST PRO PST IST CON REL CON NIL
PER AND HAS CON NOW IST REL DST CON NIL SUB EXS DEF TOP NIL
IST REL CON NOW IST REL CON AND CON AND CON AND CON AND CON AND CON AND IST CON REL CON AND CON NIL
PRX CON NIL REL NIL PST IST REL DEF IST UOM QUA QUA PRO PER EPT ETG EXG NIL
LOC LOC REL PER PER ENG EXG DIS IST CON REL IST REL CON NIL BUT HAS CON NOW IST REL DEF ORG HAS REL CON REL DEF ORG ORG ORG REL TIM NIL
PER HAS CON APP PER PER NIL NOW DEF CON REL DEF CON NIL COO NOW PER EPG EXG REL HAS CON SUB PRO PST EXV NIL
CON REL ORG ORG ORG REL LOC APP LOC NIL ENG EXG SUB EXS REL DIS CON EXV REL ORG ORG ORG SUB EXS REL DEF CON REL IST IST CON NIL
DEF CON NIL PRO NOW DEF DEF REL CON REL DEF DEF NIL ENT REL EXT MOR MOR QUA QUA CON REL DEF DOM MOY NIL
EXG REL DEF CON NIL CON REL PER PER AND PER ENT REL ETV EXV SUB REL CON AND REL CON REL DEF CON REL DEF CON HAS CON REL CON REL CON AND REL CON NIL
EXG SUB EXS DIS IST CON IST SUB PRO NOW REL DIS CON NIL LOC LOC NOW REL REL PER PER REL PER PER NIL
EXG REL DEF CON NIL PER PER PST DEF CON ENT EXT ORG COO EXT DEF IST CON REL GPE IST CON NIL
FUT DEF REL CON EXG EXG IST CON NIL
UNK PER PST REL TIM CON PST NOT EXS DEF IST CON DEF CON REL HAS CON POS EXS NIL
DIS CON REL DEF ORG APP IST CON EXV REL DEF IST ART ART NIL NOW IST REL EXV REL DEF CON HAS CON REL ORG ORG CON AND UNK CON IST REL DEF CON REL CON NIL
ORG SUB EXS CON PRO NOW IST CON REL CON REL ORG ORG
QUA ALT ENG REL EXG NIL REL CON EXG SUB EXS PRO IST REL DEF CON NIL
REL IST ORG REL PER PER NIL
PRO PST REL CON SUB EXS CON ENS COO PST REL DIS REL CON SUB EXS EXS HAS CON NIL
NIL PRO REL EPG EXG EXG PRX NIL NIL PRO PST NIL
IST CON REL NOW FUT REL EXS REL QUE REL REL CON NIL
PRO POS EXS DIS CON REL DEF CON REL DEF CON SUB PRO EPS COO SUB PRO PST DEF CON REL DEF UNK PRO PST EXV REL DIS INT IST CON NIL
ORG DOM APP ORG DOM
PER REL NOW SUB IST REL CON POS EXT EXT DIS CON REL CON AND REL EXG CON NIL IST SUB REL CON EPS NIL
CON NOW DEF TOP EXV REL GPE CON COO NOW IST REL EXV REL IST REL CON APP IST IST CON NIL
IST PER NOW DIS CON REL IST COO PRO PST DEF CON REL PRX CON EXG HAS IST CON REL PER PER REL DIS CON AND CON REL QUA REL DEF CON NIL
IST IST REL AND CON NIL LOC ENT EXT IST CON REL HAS IST CON NIL
NIL NOW HAP REL PER PER NIL IST REL DIS REL HAS TOP REL DEF CON REL CON NIL
SUB EXS EXV REL DIS CON REL PRO REL AND NOW IST NIL
PER REL PST REL HAS CON REL CON REL DIS YOC ORG ART CON NIL BUT PST REF NIL REL IST NIL REL DEF CON NIL NOT NIL IST NIL NIL
MOY NOW REL DEF REL CON COO PRO NOW PRO IST SUB PRO NOW IST DIS REL CON NIL
ORG NOW REL DEF CON REL DEF CON NIL
LOC LOC CON PST PER HAS CON REL HAS IST CON CON REL DEF CON REL DEF CON NIL
DEF CON REL CON PST SUB DIS INT MOR CON REL CON EPT EXT COO EXT REL UNK COO DST REL CON REL DST CON EPS INT QUA QUA CON REL DEF ORG ORG SUB DEF CON PST INT IST DOM REL CON REL HAS IST CON NIL DEF CON PST NIL
DOM REL DOM REL NIL
REL DEF CON NIL EXV REL IST REL PER PER NIL DIS CON NOW DEF CON REL CON REL DIS REL CON NIL
PRO PST NIL NIL PRO ENT REL EXT DIS CON NIL
LOC LOC NOW DIS IST CON NIL
SUB PER FUT EXS SUB EXS IST SUB HAS CON ENS NIL IST REL REL DIS CON HAS CON NIL FUT EXS SUB PRO FUT EXS IST SUB EXS HAS CON DIS NOW EXV REL ALT CON REL HAS INT EXT CON NIL
DEF CON REL PST DIS CON SUB PRO PST SUB DEF CON EPT ETV EXV REL CON CON REL CON NIL
NIL PRO POS EXS REL MOY NOW DIS IST CON REL NIL BUT EXS DST QUA CON NIL PRO NOW REL REL DEF CON REL DEF CON NIL NIL PRO PST NIL
IST DEF CON NIL DEF CON PST DIS IST IST IST CON NIL IST COO REL IST NIL
PER ENS NIL
PER NIL DEF CON PST NIL PST DEF CON REL IST CON COO REL PST DEF CON DEF CON PRO PST NIL
REL LOC IST NIL QUA REL CON REL DEF IST CON REL CON ENG EXG EXV NIL
PRO NOW IST SUB EXS DEF CON REL CON EXV NIL BUT IST DEF CON REL DEF CON ENG NOT EXG EXV REL HAS CON NIL
UNK PER PER ENT EXT PER ENT ETV EXV REL IST IST CON NIL BUT PRO NOW NOT IST REL PRO EXG DIS CON REL DEF CON NIL
PRO NOW PRO POS REL EXS SUB IST PRX CON FUT FUT REL EXS SUB PER NOW EXV SUB EXS REL ORG ORG NIL
REL YOC NIL PRO PST EXV SUB EXG REL DEF CON REL LOC LOC APP LOC NIL
PRO NOW REL REL IST IMP PRO POS SUB EXS QUE PRO NOW EXV NIL
PRO NOW NOT EXV REL PRO NIL PRO PST SUB EXS PRO FUT EXS PRX QUA CON REL HAS CON NIL
QUE REL DEF CON NIL NIL
UNK REL DEF CON EPS REL QUA CON REL TIM HAS QUA CON NIL
PRO ENS NIL REL CON NIL NOW DIS IST REL CON NIL EXV REL DIS CON REL DEF LOC NIL
IST REL IST CON NIL CON POS SUB EXS DIS CON NIL
PRO PST PRO REL HAS CON NIL
IST IMP DEF CON EPS SUB EXS REL DEF CON REL LOC REL TIM NIL DEF CON PRO ENT EXT REL CON YOC NOW PRO IST SUB EXS PRO NOT EXG TOP EXS QUA CON IST PRX CON NIL
PRO PST SUB REL YOC AND YOC NIL HAS REL CON FUT EXS REL UOM QUA REL UOM QUA AND CON NIL EXG DEF CON REL IST NIL
DEF ORG POS EXT EXT CON REL IST CON SUB NIL EXS NIL EXT GPE REL REL PER PER SUB EXG IST APP IST REL CON COO IST ORG ORG PER PER PER PST ORG NIL
DIS IST TIM CON REL LOC PST QUA REL CON REL INT INT QUA CON NIL REL DIS IST CON REL LOC PRO PST DIS IST CON REL DIS IST CON NIL
REL MOY YOC NIL PER EPS SUB EXS REL HAS CON AND HAS QUA ALT CON REL HAS CON REL LOC APP LOC NIL
UNK REL ORG ORG ORG SUB EXS ORG ORG UOM QUA QUA
SUB PRO PST CON REL DEF CON NIL PRO POS NOT EXT EXT SUB AND DEF CON PST IST NIL PER PST NIL
PER PER HAS CON PST REL DIS CON TIM SUB PER AND IST REL PER PER PST NIL IST CON NIL REL PER PER HAS CON SUB EXS HAS CON NIL
IST IST NIL IST PRO ENS NIL REL DIS IST CON IST REL DIS IST REL REL CON NIL COO AND CON POS EXS NOW EXS IST COO EXS CON NIL
DEF CON NIL HAS CON NOW DEF CON REL DIS CON NIL PST PRO NOW REL DEF IST IST IST CON PRO EXG EXT CON REL QUA IST CON PRO EPS REL SUB EXS EXV NIL EXG IST QUE IST DEF CON NOW NIL
DEF CON PST EXV REL DEF CON REL CON APP REL CON AND REL CON REL IST IST REL QUA CON SUB DEF CON PST EXV REL DEF CON HAS LOC LOC NIL
DEF CON NOW NIL NOW QUA CON REL IST CON REL REL CON AND IST CON NIL
GPE CON REL LOC
DEF CON REL PST CON NOW REL EXV SUB PRO NOW REL DEF CON REL DEF ORG ORG DIS DEF ORG ORG NIL
SUB PRO PST REL EXV REL CON NIL PER REL PST PRO PST DIS CON REL CON NIL
DEF CON REL CON PST EXV REL INT QUA CON NIL
DEF CON REL DIS IST CON ENT REL EXT REL DEF LOC CON HAS CON NIL
DEF CON AND HAS CON NIL REL NIL EPS SUB EXS REL IST SUB PRO PST HAS CON REL DEF TIM TIM CON NIL
NIL IMP PRO NEC SUB EXS DIS CON NIL NIL NOW PER NIL NIL PRO REL NOW PRO SUB EXS DIS IST CON APP NOT DIS IST IST CON PRO ENT REL EXT IST REL DEF CON NIL NIL
PRO AND DIS CON REL IST NIL PRX NOW DIS INT IST REL CON NIL
PER PST PER POS EXS HAS TOP CON SUB ORG NIL
EXV REL YOC NIL PRO DEF CON PST IST NIL NIL DEF IST CON NIL NOW EXV REL DEF IST CON NIL PRO INT QUA CON NOW APP DEF IST CON REL DIS IST CON NIL EXG EXT NIL REL AND HAS CON NIL REL AND HAS CON NIL SUB EXS DEF CON REL DIS IST CON NIL
PER PER PST CON EXS REL UNK IST REL CON NIL
CON REL IST LOC ORG PER PER PST TIM SUB DEF CON REL HAS REL REL CON PST CON IST REL DEF CON REL DIS IST REL CON PRO PST REL CON REL DEF ORG SUB EXS REL NIL
PRO NOW DIS IST CON NIL BUT PER NOW IMP EXV REL NIL DEF CON POS EXS DIS IST CON REL CON REL CON AND IST CON NIL REL DEF IST CON SUB EXS REL SUB PRO NOW REL IST CON NIL
REL MOY IST REL CON PST DOM REL CON COM REL DEF IST CON REL DEF CON NIL
CON REL PER PER AND ORG ORG REL LOC NIL AND PER PER REL LOC APP LOC NIL NIL CON REL PER PER
NIL PST QUA REL YOC AND YOC NIL PRO LOC LOC NIL REL SCO NIL PST NOT EXV DIS IST CON NIL
REL CON NIL REL GPE NIL DEF IST CON NOW REL IST SUB EXS EXV REL DIS IST IST REL IST CON SUB DIS EPG REL EXG REL SUB CON CON APP CON NIL CON NIL REL GPE NIL NIL AND REL DIS IST IST CON IST PRO DIS EPG EXG REL SUB IST IST NIL CON NIL REL GPE NIL NIL
ORG PST IST CON REL DEF CON NIL
PER PST EXS QUA REL LOC HAS DOM CON NIL
NIL IST REL LOC LOC NIL AND REL IST DEF LOC LOC NIL PRO NOW DIS REL DEF TOP REL CON REL LOC LOC NIL SUB PRO NOW SUB CON NOW IST NIL NIL LOC LOC ORG ORG ORG ORG ORG PST NIL
REL REL PER PST NOT EXS CON REL AND REL HAS CON REL DEF CON
DEF CON NOW DEF CON REL PRO NOW QUE PRO NOW IST NIL COO PRO NEC SUB EXS PRO SUB PRO NOW FUT EXS SUB EXS PRX NIL NIL
DEF IST PER PER AND HAS IST REL CON IST TIM TIM IST UNK
NIL UNK PST REL CON REL DIS IST CON NIL NOT EXG IST REL CON NIL NIL PER PST NIL
PER ENG EXG SUB EXS DIS CON REL DST NIL
DIS NOW PER CON NIL
NIL NOW SUB EXS CON REL PRO REL PRO NOW SUB PRO POS EXS AND REL PRO NIL NIL
DEF CON PST REL EXV ORG HAS ORG ORG HAS UOM DOM IST TOP EXG CON NIL REL YOC NIL NIL NIL AND ORG CON HAS IST DOM IST UNK REL CON REL ORG ORG NIL NIL
HAS REL CON REL DIS CON REL DEF CON COO REL CON DEF CON NOW EXV NIL
EXG CON NOW NOT IST REL ORG BUT ALT ENT ETG EXG CON PRX REL EXG CON SUB EXS MOR CON REL DEF CON NIL REL CON NIL
NIL POS EXT ETV EXV REL REL DEF REL CON NIL DIS EXV REL DIS CON HAS CON AND DST CON POS EXT EXT IST REL CON NIL NIL
DIS CON REL CON EPG EXG CON SUB EXS IST NIL COO EXS IST CON SUB EXS REL IST IST CON NIL PST PER PER APP DEF IST CON REL DEF ORG ORG ORG ORG NIL PRO NOW CON REL LOC AND LOC NIL
DEF REL CON REL LOC LOC PST NOT EXS REL REL LOC NIL AND IST REL DIS CON REL CON AND CON NIL
DST REL PRO PRO ENS REL DEF LOC CON ENT ETG EXG REL REL CON PRX CON NIL
DEF CON ENT EXT REL IST REL AND CON REL PRO NIL
QUE NOW PRO EXG SUB EXS REL CON REL NIL
PRO PST DEF ORG FUT EXS DIS MOR REL CON PRO REL EXV NIL EXG PRO POS NIL EXS REL NIL DEF CON EXG REL MOY YOC NIL REL MOY YOC IMP PRO PST EXS NIL DEF IST CON PRO ENG EXG NIL NIL
PER PER PER PST ORG PRO ENG REL SUB EXS REL DIS IST REL CON REL DEF CON PRO NOW REL APP ORG ORG NIL
FUT PRO EXS IST NIL
PRO NOW DIS CON PRO NOW CON NIL
CON NOW REL CON REL IST CON AND REL CON REL HAS CON
EXG REL DEF CON NIL DEF CON PST PRO REL NOW REL NIL DIS CON REL IST CON IST NIL COO ENS SUB EXS HAS CON REL NIL EXG PRO REL NIL REL DEF CON NIL
PER PST CON REL HAS CON SUB EXS REL DIS REL CON REL HAS CON NIL EXG DEF MOR CON HAS CON AND CON SUB CON NIL NIL
PRO EPG EXG PER REL IST DIS CON EXG NIL EXT IST PRO SUB PRO PST REL DEF CON REL HAS CON HAS CON SUB PRO EPG EXG REL CON NIL
PER PER APP DIS IST IST CON AND CON REL QUA AND DIS REL CON REL CON NIL PST DIS CON REL CON REL DEF CON NIL
REL CON EXG IST CON ENT ETG EXG CON NIL SUB CON NOW REL ORG CON REL CON SUB EXS DEF CON REL DEF CON NIL
IST EXS DEF IST CON REL CON NIL DIS IST CON FUT EXS SUB PRO NOW DEF CON IST CON REL DEF CON REL DIS REL REL CON NIL PRO NOW NIL
CON PST NIL CON NIL CON PRO PST IST AND IST AND IST CON NIL NIL AND CON NIL
CON REL LOC NOW DIS ART CON PST REL DEF CON REL DIS CON PRO PST HAS CON REL YOC NIL REL EXG PRO EXG DEF CON EXV REL DEF CON NIL
SUB INT QUA CON PST PER REL IST CON NIL INT QUA CON PST REL HAS CON REL CON NIL
DIS CON HAS CON NIL
QUA REL DEF CON PST REL CON PRO PST DIS EXT CON COO PST REL DIS MOR IST EXT CON NIL
IST NIL DEF ORG PST PRO PST SUB IST CON PST DIS CON NIL
PER PER PER APP LOC APP DEF IST UNK REL DEF ORG ORG ORG NIL PST ORG ORG REL DIS CON NIL NIL IST PRO FUT EXS IST REL PRO SUB EXS ALT CON REL DEF CON REL DEF ALT REL CON IST SUB EXS PRX TOP CON REL CON AND DEF CON REL PRO DEF PER CON PST PRO NIL AND IST QUE PRO ENT EXT SUB EXS REL GPE CON REL HAS CON REL DEF CON NIL NIL
PRO NOW DEF CON PRO EXG DIS REL CON SUB PRO ENS SUB EXS CON COO EXG SUB EXS REL DEF REL CON NIL
IST NIL REL FUT PRO EXS DEF CON REL HAS CON NIL
REL TIM NIL ORG PST DEF TOP CON DIS CON NIL SUB DEF CON NEC REL SUB EXS EXV DEF IST CON REL DEF PER NIL
EXG DEF CON SUB EXS DEF CON PST EXG IST CON REL REL QUA NIL BUT PRO FUT EXS IST SUB EXS DEF IST CON SUB EXS IST CON PRO PST REL DEF IST CON NIL
IST CON REL DEF CON NOW EXV REL DIS IST CON SUB EXS PRO NOW DEF IST CON REL REL CON NIL
DEF UNK CON NOW REL DEF ORG ORG ORG NIL MOY DOM REL
QUA UNK REL
DIS CON REL HAS CON PST PRO EPT ETG EXG CON COO PST IST CON NIL
REL REL PER PST NOT EXS CON REL AND REL HAS CON REL DEF CON
QUA CON REL DEF CON NOW DEF ORG ORG ORG ORG NIL
REL DEF CON REL DEF CON NIL PER PST REL EXS COO IST PER PST REL LOC NIL
IST NIL REL IST CON NIL EXC UNK PST REL EXV REL IST IST CON COO PST EXV REL DEF IST CON REL REL CON SUB REL IST QUA NIL NIL
UNK HAS PER PER REL PER PER NIL NIL PRO AND FUT EXS PRO REL
REL DEF CON REL DEF ORG ORG REL DIS IST IST CON REL CON AND CON NIL
DEF REL CON EXG REL CON NOW NOT EXS NIL SUB EXS IST NIL PRO PST EXV REL PRX SUB PRO EPS NIL NIL
DEF IST CON NOW SUB NIL REL PST NIL NIL NOW NOW QUA CON SUB EXS EXV REL LOC NIL
CON PER AND PER PER PST SUB EXG IST CON NIL BUT DEF CON PST PRO PST NIL DIS IST CON
UNK REL ORG ORG ORG ORG NIL NIL NOW QUA CON REL CON REL PRX IST CON REL EXT CON NIL
ORG REL PER PER ENS REL DIS ORG ORG ORG APP ORG NIL AND ORG ORG ORG CON REL DEF EXT REL CON AND CON REL CON REL DEF ORG ORG ORG REL ORG ORG REL LOC APP LOC NIL MOY DOM IST YOC NIL
PRO NOW PRO NIL COO PRO FUT REL EXS IST REL NIL NIL NIL
REL LOC NIL CON PST SUB CON EXV REL CON PST REL IST SUB EXS DEF CON REL CON REL DEF CON NIL PER PST NIL EXG DEF CON REL EXG CON REL DEF CON REL DEF CON NIL
CON REL DEF ORG ORG ORG REL TIM PST DEF CON HAS REL CON REL EXG CON APP DEF TOP IST NIL EXG DIS IST CON NOW IST COO IST DIS IST NIL
DST NOW REL IST NIL
DEF CON NOW EXV REL DEF IST CON REL LOC APP DIS IST CON PRO NOW QUA REL LOC HAS TOP REL CON AND PRO FUT EXS IST CON REL MOY NIL
QUA CON REL NOW HAS IST CON NIL
PRO ENT EXT REL LOC CON REL QUA CON NIL
IST NIL PRO NOW REL IST NIL REL DIS IST CON REL QUA CON REL MOR MOR QUA CON APP CON AND EXT CON NIL
PER PST ORG PRO NOW CON REL CON DEF CON NEC EXS REL CON NOW REL HAS REL CON NIL
IST SUB PER ENS NIL PRO ENS SUB EXS DEF CON REL HAS CON HAS CON SUB REL PER APP PER APP PER PER AND PER NIL REL DEF CON REL HAS CON NIL REL EXV REL HAS CON REL NIL DEF CON REL CON NIL AND IST REL NIL DEF INT IST CON REL LOC NIL NIL
IST PRO NOW IST SUB EXS SUB AND CON HAS CON NOW IST NIL
CON ENT EXT DEF CON REL DIS IST GPE PRO PST EXV REL EXG SUB EXS LOC SUB PRO PST EXV REL DEF CON REL ORG ORG QUA CON REL NIL
PRX PST IST IST CON NIL REL DEF CON COO POS EXS EXV REL AND REL REL REL CON AND CON AND REL CON NIL
IST REL DST CON REL CON NIL DEF LOC CON PST NOT EXV DIS CON NIL
PRO PST DEF CON PST PRO REL CON REL DIS CON NIL EXG HAS CON NIL
PRO NOW FUT EXS PRO NIL SUB PRO NOW PRO IST REL NIL
PER SUB DOM NIL DOM
EXS DEF CON REL CON DIS CON NIL EXG CON AND CON NIL
CON PST CON PST REL CON SUB PRO EPS SUB EXS REL CON NIL
DEF CON REL REL CON REL LOC NOW REL DIS REL CON NIL SUB NOW DEF CON REL CON SUB EXS REL DEF CON REL DIS IST IST CON IST REL CON AND ALT IST CON NIL
IST NIL EXS PRO DST CON NIL NIL
DEF ORG PST CON REL CON PRO PST DEF CON REL YOC NIL
PRO REL PST HAS CON SUB DEF CON PST COM NIL BUT PST IST SUB EXG HAS REL CON NIL
PER PER APP DOM NIL PST REL QUA DEF IST CON COO EPT EXT REL DEF IST CON SUB PRO PST EXV REL DEF CON REL DIS CON AND ALT CON REL LOC LOC NIL
DEF ORG ORG FUT EXS REL DST CON PRX CON SUB PRO NOW DIS CON REL LOC REL ORG AND ORG ORG NIL COO DEF REL NIL CON POS EXS SUB EXG REL REL DEF CON REL UNK DOM AND DEF IST IST REL REL CON NIL
SUB DEF CON ENT ETV EXV NIL PRO POS EXS EXV NIL
REL CON REL CON EXG CON REL EXT CON
IST LOC HAS IST CON POS NEC SUB EXS REL IST IST CON REL CON REL DIS CON AND IST CON REL CON REL DEF LOC HAS HAS TOP CON NIL
NIL DEF CON REL CON APP DEF ORG AND DEF CON NIL NIL REL PER PER
UNK NOW IMP PRO POS EXS DIS CON NIL PRO POS EXS PRO NIL
CON PST REL HAS CON DIS IST CON EXG IST CON REL PRO CON PST EXV COO EXV COO EXV REL NIL EXG REL DEF CON NIL
PER PER APP QUA NIL NOW DIS CON AND REL CON AND CON NIL EXG REL HAS REL PER REL PER REL PER NIL
REL DIS CON REL IST REL CON NIL PRO FUT EXS EXV MOY NIL
DIS TIM CON REL ORG ORG APP NIL ORG ORG NIL NIL PST DIS IST CON REL DEF CON IST CON REL IST CON REL CON NIL CON REL DEF CON NIL
IST CON REL ORG PST CON NIL REL PER PER CON EXT CON NIL
ORG ORG REL CON EXV REL CON NIL
PER ORG APP LOC SUB ORG NIL REL DIS IST CON REL CON APP QUA EXG CON EXV REL IST CON AND DIS CON REL CON REL CON NIL
DST PST PRO EXV REL DEF LOC LOC NIL
PER HAS CON REL PST LOC CON APP CON AND DEF CON REL EXG DIS CON REL GPE CON IST IST NIL AND DEF CON NIL
IST CON NOW DIS CON REL IST CON NEC EXS DIS IST CON NIL
PRO POS EXS SUB HAS CON EXS HAS CON AND HAS CON AND HAS CON NIL
IST NIL QUE PST PRO EXS PRO NIL
PRO NOW DIS IST CON SUB EXS AND EXS CON NIL COO NOW DIS IST CON SUB EXS REL IST CON NIL
IST IST IMP PER HAS CON REL DEF IST ORG ORG ORG ORG NOW EXV SUB EXS REL REL HAS YOC CON REL PRO PRO PST INT GPE REL PER PER PER REL NIL UNK UNK NIL REL DIS IST REL CON NIL NIL DIS LOC CON AND CON NOW ORG NEC REL SUB EXS IST CON SUB EXS PRO NOW EXV SUB EXS REL DIS IST CON PRO NOW DEF LOC LOC NIL
REL CON
DEF TOP CON SUB EXS PST LOC APP DEF EXC CON PRO PRO POS EXS REL DEF CON NIL
CON REL GPE ENT EXT DEF CON AND DEF CON REL LOC SUB EXS REL HAS CON HAS CON SUB EXS HAS CON HAS CON NIL
REL HAS CON REL QUA ART ART REL LOC NIL PER PST DIS REL CON REL PER HAS CON NIL COO PST DEF CON SUB PRO POS EXS PRO REL NIL
REL DEF IST CON REL TIM NIL PER PST CON PRO NOW NOT EXS AND CON REL LOC COO PST DEF CON NIL IST DIS CON NIL NIL
QUE NOW PRO REL IST NOW SUB NIL IST CON REL IST CON AND DEF CON EXV REL IST CON NIL PRO NOW IST REL CON REL HAS IST CON NIL NIL AND IST CON NIL
UNK PER NOW DEF TOP EXT UNK COO ENS SUB DEF CON NOW NOT EXS REL NIL REL EXG REL CON AND DIS CON REL ALT IST CON NIL
UNK REL PER PER PST DOM CON COO PST DOM CON REL DEF ORG NIL
DEF CON EXV CON REL DEF ORG NIL POS EXS REL IST CON PRO QUE GPE NOW DEF CON APP DIS IST CON REL CON REL DIS CON REL IST CON
GPE CON EXV IST REL CON REL REL LOC LOC APP LOC LOC
IST PRO NOW REL DEF EXC CON SUB EXS CON NOW DEF CON PRO NOW NIL
DEF CON REL DEF LOC CON REL GPE CON APP ORG NIL PST REL DIS CON SUB PRO NOW REL IST REL DEF CON REL CON REL CON NIL REL GPE CON NIL REL CON REL CON REL LOC NIL
QUA CON REL NIL NIL TIM TIM NIL HAS HAS IST PER PER PST REL TIM TIM YOC NIL
PER REL PST REL DIS IST CON REL CON COO PST CON REL CON NIL REL DIS REL HAS IST CON NIL EXS REL HAS REL CON NIL
DEF CON REL CON NIL DST NOW NIL
DOM MOY APP PER PER APP QUA REL EXV REL REL CON COO EXV IST REL DEF CON REL LOC
UNK DIS CON IST
UNK PER PER PER ORG ORG ORG
DEF CON POS EXS QUE UNK FUT EXT EXT DIS IST IST CON NIL NIL BUT NOW PRO REL EXS SUB EXS REL DIS CON REL PER REL NOT DOM APP PER EXG DEF ORG AND PER PER REL CON REL CON AND DEF ORG ORG NIL
PRO POS REL EXS PRO PST PRO REL DEF CON NIL
PRO NOW REL AND REL PRX IST CON AND CON NIL IST PRO NOW LOC NOW DEF EXC CON REL DEF CON PRO NOW REL LOC NIL
IST PRO PST REL SUB PRO REL PST CON NIL
PRO REL NOW SUB DIS ENS SUB EXS EXV REL PRX AND REL NIL
PER PER REL ORG
REL EXV REL CON REL DEF CON REL QUA AND QUA NIL DEF REL CON AND HAS REL CON PST DEF CON HAS CON AND DEF IST CON REL EXG NIL AND CON NIL REL MOR AND MOR CON NIL PRO REL PST PER EXS NIL AND CON NIL COM COO COM NIL
IST IST REL CON NIL EXS IST CON NIL IST REL DEF IST CON REL CON AND IST CON REL DEF CON NIL
CON NIL PRO PST NIL NOW IST CON NIL
PER PER PER APP PER PER NOW ORG ORG TIM CON
PER PER NOW DEF UNK CON REL DEF REL CON REL DEF HAP YOC UNK UNK UNK NIL
REL HAS CON PRO NOW SUB EXG IST REL AND HAS CON COO DEF CON NOW REL IST REL DEF CON AND SUB EXS DIS CON REL GPE REL CON NIL
EXS PRX CON PER PST PER ENG EXG DIS IST INT IST CON CON REL REL PER NIL PRO NOW LOC HAS CON NIL
CON AND EPS IST REL NIL PRO PST SUB EXS DEF CON PRO QUE IST DEF CON PST SUB PRO EPS REL DEF CON CON REL NIL
IMP PRO EPT EXT ALT CON SUB EXS REL CON DEF CON FUT EXT EXT REL HAS CON AND CON NIL
CON FUT EXS CON REL DIS CON REL PRX REL DEF IST LOC LOC REL CON NIL
REL EXS DEF CON REL DIS IST COO EXS PRO EXS CON AND CON REL CON NIL
NIL SUB PRO NOW EXV REL PRO QUA CON EXG PRO NOW QUE PRO NOW NIL NIL PST PER NIL PRO NOW IST REL CON NIL
PER PER ENT ETV EXV REL REL EXG REL UNK NAT REL IST QUA REL DEF CON PRO ENT EXT REL DEF CON REL CON CON REL EXG DEF REL CON
DEF CON NOW CON PRO EPT EXT REL QUA DIS IST CON REL HAS CON PST QUA CON REL IST SUB EXS CON NIL
PRO NOW DEF SUB SUB LOC ENG EXG SUB EXS DEF CON REL IST CON COO EXS HAS CON REL DEF IST CON NIL
PER PER NIL NIL IST IST PRO ENT EXT SUB EXS SUB PRX CON REL DEF CON NOW CON NIL NOW DIS EXT CON PRO ENG EXG CON COO PRO REL ENT ENT EXT AND CON REL IST CON REL PRO NIL
PRO ENS SUB EXS CON NIL
LOC LOC AND DEF LOC LOC FUT REL TIM EXS EXT IST CON SUB DEF CON ENS SUB EXT ETV EXV REL REL DIS IST CON REL DEF GPE CON NIL
UNK REL CON QUA
NIL NOW CON REL IST CON REL DEF CON REL CON REL CON APP CON REL REL CON APP CON REL CON NIL
DEF ORG SUB SCO NIL PST DEF CON IST REL CON NIL COO PRO PST REF NIL EXS QUA IST CON REL LOC NIL
DEF INT EXT CON ENS REL DIS IST CON REL DIS CON NIL COO AND ENS REL DEF COM NIL
PRX CON PRO ENG EXG SUB EXS PRO SUB EXS CON NIL
QUE IST CON FUT DEF CON REL REL CON ENS NIL
PER PER APP PER PER AND PER PER NOW REL DEF IST IST CON PRO ENT ETV EXV NIL EXG REL DEF ORG ORG ORG NIL
QUA EXT CON REL REL CON NIL DIS CON REL PRO PST DEF ORG HAS INT IST IST CON NIL
NOW NIL AND IST REL DEF REL CON REL YOC NIL
IST PRO ENT REL EXT HAS CON NOW DIS IST REL CON REL DIS GPE CON PRO PRO PST CON NIL REL HAS CON NIL REL DEF CON NIL AND REL CON PST TOP REL HAS CON SUB EXG DEF ORG ORG ORG AND REL CON NIL
IST DIS IST CON EXV REL CON REL MOY YOC NIL PRX REL FUT REL EXS IST NIL
PRO PST DIS REL CON REL DEF ORG REL DIS CON PRO EXG DIS IST CON NIL
UNK NOW QUE DIS REL DEF CON REL DEF CON PST SUB DST CON REL CON ENS REL DEF CON NIL
IST HAS CON NOW IST COO PRO ENS REL DEF CON NIL
PER PER NOW EXG ORG REL LOC ORG IST REL REL ORG ORG CON
IST PRO NOW NOT IST SUB EXS HAS CON NIL
PER PST DEF CON REL DIS IST REL CON REL DEF CON NIL DIS IST IST CON REL PRO DEF CON NOW EXV REL CON REL DIS IST CON NIL REL EXV REL HAS IST CON NIL
LOC HAS ORG ORG PST DIS CON REL DIS MOR CON PRO EPT EXT DEF CON REL DIS LOC CON PRO EPT EXT REL LOC COO PST DIS ORG CON NIL
CON NOW NOT EXS REL CON DIS IST CON SUB PER PER NIL REL CON NIL DST ENG NOT EXG SUB EXS DIS IST CON SUB EXS NIL
UNK NOW REL DIS MOR IST CON NIL COO PRO POS EXS DIS MOR CON REL CON REL UNK NIL
PRO PST REL IST NIL
PER PER PER PST DEF CON PST PRO PRO PST REL ALT CON NIL PRO PST DEF EXT CON REL DEF LOC LOC ORG SUB PRO PST CON NIL
TOP EXS DOM CON PST CON NIL PER PST NIL
DEF REL REL CON EPS SUB CON EXV SUB PRX CON HAS REL CON CON POS EXS CON SUB EXG CON NIL
CON REL PRO ENT NOT REL EXT REL HAS CON NIL
IST IST NIL PER APP QUA APP PER APP QUA AND PER APP QUA NIL PRO NOW DIS LOC REL REL CON REL HAS LOC LOC CON NIL NOW QUA CON REL PRO REL AND CON NIL REL DIS CON REL DEF CON APP ALT CON NIL
SUB DEF CON NIL IST REL DOM CON NIL NOW DIS CON REL CON NIL DST PRO NOW REL REL DEF LOC NOW REL HAS CON NIL
NIL PRO PST REL EXV DIS IST CON ROL SUB QUE PRO EPT ETV EXV BUT PRO ENT NOT EXT AND IST REL CON NIL NIL PST DEF CON NIL PRO PST NOT EXS SUB EXS EXV NIL
PRO PST REL IST NIL
NIL PRO PST SUB PRO EPT EXT IST REL DIS CON COO REL EXS CON EXS IST REL DEF CON NIL NIL PRO NOW NIL
ORG REL PST SUB PER PER HAS CON NIL DIS IST CON NIL ENG EXG DIS CON REL YOC NIL
TIM TIM AND DEF UNK UNK UNK PST PER EPG EXG SUB PRO EPS REL LOC NIL
CON EPS QUA CON DIS CON REL SUB DEF ORG PST HAS TOP CON REL QUA CON NIL EXG REL SUB SUB DIS EXG CON REL CON EPG EXG SUB EXS NIL
IST IST CON IST REL QUA APP NIL CON IST REL NIL REL CON NOW REL CON REL EXG CON NIL NIL NIL CON IST REL NIL CON REL QUA NIL NIL NIL CON IST REL NIL DEF CON REL LOC LOC APP LOC NIL PST CON PRO EXG REL AND REL CON NIL EXG REL ORG ORG REL ORG NIL NIL NIL NIL CON IST REL IST IST LOC IST CON IST REL NIL NIL NIL CON IST REL NIL LOC NIL NIL NIL CON IST REL NIL CON NIL NIL
REL EXG REL ORG NIL EXS PRX REL CON HAS IST CON
DEF IST CON REL ORG HAS IST CON EPT REL REL EXT EXG CON REL CON REL DEF CON EXV REL CON NIL
PRO NOW EXG CON REL PRO ENG EXG DIS CON NIL SUB NIL NOW NOT IST REL QUE PRO ENG EXG NIL NIL PRO PST NIL
UNK ORG NOW EXV REL IST IST IST CON NIL BUT DEF ORG ORG ENG EXG REL IST REL DEF CON POS EXS PRO SUB EXS NIL
ORG ORG NOW SUB DEF UOM QUA QUA CON FUT EXS IST AND IST REL REL DIS IST CON AND REL CON NIL
QUA CON PST EXV REL DEF CON REL DEF UNK REL LOC LOC REL LOC NIL
DEF UNK ORG REL QUA CON EPS QUA CON NIL DIS QUA CON REL QUA NIL
IST EXS SUB PRX CON FUT EXS COO IMP PRO NOW DIS REL CON NIL REL DIS IST PRO FUT EXS IST SUB EXS PRO REL NIL
EXS REL NIL QUE REL PST REL DIS ORG ORG CON EXG DIS HAP HAP NIL
EXS ORG HAS IST CON PRO EXG CON REL LOC LOC REL LOC REL CON AND CON REL LOC NIL PRO NOW DIS CON PRO FUT FUT EXS SUB EXS REL DIS CON REL DEF LOC NIL
IST NIL CON REL NOW DIS CON REL EXG CON NIL EXG CON REL CON SUB EXS REL HAS MOR CON NIL
IST DEF ORG NOW DEF CON SUB EXG DEF CON PRO NOW REL IST CON AND CON NIL AND SUB REL EXG IST CON AND IST CON NIL
IST PRO NOW IST CON RLI AND REL CON PRO PST REL NIL
PRO PST DEF CON PRO PST PRO REL PER PER APP PER PER APP PER PER APP PER PER NIL COO PST DIS CON REL DEF EXG CON REL DEF CON NIL
UNK AND DEF CON HAS LOC REL ORG LOC ENG EXG SUB EXS LOC HAS REL REL CON NIL SUB EXS REL DEF CON NIL
IST NIL PER ENT EXT HAS IST REL CON NIL PRO PRO NOW ENT EXT LOC COM NIL CON REL HAS IST CON REL LOC AND EXG IST REL DEF LOC IST CON AND ALT CON EXV REL DIS SUB NOT EXG REL LOC HAS TOP CON NIL
REL CON NIL EXG PRO REL DEF IST CON NOW PRO IST REL DIS CON REL REL CON AND CON NIL REL CON AND REL CON NIL
EXS HAS REL CON REL REL DEF ORG ORG ORG NOW DIS IST CON PRO NOW DEF CON AND CON REL REL CON NIL
DEF CON REL PST REL DEF REL CON REL IST CON NIL PRO NOW EXV SUB EXG LES REL DIS DOM REL EXG CON NIL REL CON NIL
NIL PRO ENT EXT REL DIS IST CON SUB EXS IST CON COO PRO ENT EXT NOT BUT EXS REL NIL NIL PRO NOW NIL REL DIS IST CON NIL
DIS IST CON SUB IST CON AND CON REL DEF CON NIL NOW EXV REL CON REL IST LOC NIL
IMP UNK ENS NIL PRO FUT EXG EXG REL CON APP NIL CON NIL BUT PRO NOW NOT EXS IST CON REL HAS CON NIL NIL
GPE PST DEF CON REL DEF IST CON COO PER PER PST DIS CON REL DEF IST CON REL DEF CON COO LOC REL PER PER EPS SUB EXS PRO IST BUT PRO REL EPS IST REL REL LOC LOC HAS CON APP QUA CON REL CON NIL COO REL IST PRO EPS REL DEF CON REL DEF CON NIL
DEF IST REL CON REL PST CON PER PER APP DOM APP HAS CON REL TIM CON HAS CON PRO PST REL REL CON REL DEF CON NIL
PER HAS REL PER PST CON SUB EXS PRO REL IST CON REL TIM NIL
ORG NOW REL DEF CON HAS TOP CON NIL
PRO NOW REL CON REL HAS IST TIM CON COO PRO ENG EXG REL DEF CON REL PER NIL EXG COO EXG DIS CON REL HAS CON NIL
REL DIS IST CON REL MOY DOM CON FUT EXS REL DEF CON COO EXS DEF IST CON REL DEF IST ORG ORG ORG NIL
ALT QUA EXG SUB AND PRO ENG EXG SUB EXS REL IST CON REL DIS CON NIL DST FUT EXS NOT SUB EXS CON DIS CON REL IST REL CON NIL
REL QUA CON NIL PER PST CON REL CON AND CON REL LOC NIL EXG HAS IST CON REL DEF PER NIL REL DIS IST CON NIL DIS REL DIS IST AND IST CON NIL
PRO ENT ETV EXV SUB DEF CON REL ORG AND ORG POS EXT ETV EXV REL DIS CON REL DIS ORG CON EXG DIS CON EXV REL DEF CON IST CON NIL
HAS CON REL MOY HAS CON REL LOC REL LOC ENT NOT ETV EXV NIL REL NIL
PER REL NIL EXS PRO REL NIL REL LOC NIL
UNK IST DOM ORG
PRO NOW SUB REL REL CON NIL REL CON NOW CON COO EXT CON PRO EXG PRO NOW AND MOR REL IST REL CON REL PRX IST CON NIL
DEF ORG CON PST DEF CON PRO EXG SUB EXS REL REL PER PER REL DIS IST IST CON CON NIL
LOC NIL IST REL DEF ORG ORG NIL REL NOW ORG PER REL DIS IST CON NIL BUT NOW AND CON NEC EXS REL PRO AND CON NIL
ORG REL PER PER PST DEF CON PST IST REL CON REL DEF CON NIL
PRO POS POS EXS NIL
REL DEF IST REL CON NIL REL YOC NIL DEF CON HAS REL CON PST QUA CON NIL BUT DIS INT IST CON NIL REL LOC LOC AND DEF LOC LOC NIL PST DST NIL REL MOR MOR QUA CON REL CON EXG DEF REL CON NIL
REL ORG ORG ORG NIL PER PER HAS IST CON NOW EXV SUB EXS IST UOM QUA QUA SUB UOM QUA QUA NIL NIL
CON REL LOC ENG EXG SUB EXS DIS IST REL CON UNK
EXG HAS CON NIL DEF IST CON NOW DEF CON REL HAS IST CON HAS CON SUB EXS NIL
PER PER PER REL YOC NIL
PER REL PST DEF CON REL HAS IST UNK CON NIL EXG NIL NIL PER PER PRO NOW PRO NIL NIL
IST PRO EPS REL NIL SUB PRO PST REL HAS CON REL CON NIL DST NOW REL QUE PRO EPT EXT NIL
PER PER PST NIL NIL PRO NOW PRO FUT REL EXS DIS IST REL CON IMP PRO EPS REL NIL PRO FUT EXS SUB EXS HAS CON REL PRO CON NIL
UNK IST IST PER PER SUB PRO NOW PRX IST CON NIL
DST CON NOW IST COO IST NIL IST SUB PRO PST REL REL TIM NIL COO PRO NOW EXV REL DEF CON PRO CON ENT EXT REL PRO SUB EXS REL HAS IST CON NIL
CON REL CON PST EXV REL DEF ART CON REL PER PER APP DIS IST REL CON REL DIS LOC IST CON NIL
REL MOY DOM NIL DEF PER PER PER PER PER PER APP CON REL DEF ORG ORG HAS CON NIL PST DIS IST CON REL LOC APP LOC NIL PRO PST IST REL PER PER PER HAS YOC IST CON REL ORG LOC REL LOC LOC LOC NIL
PRO NOW IST REL AND DEF ALT CON PRO NOW HAS CON NOW IST REL HAS CON NIL
REL PRO ENT EXT DIS IST CON REL REL CON SUB IST IST CON NIL REL IST REL CON APP IST CON APP IST CON NIL AND EXG CON AND CON EPS NIL
IST PRO NOW SUB IMP PRO NOW REL YOC NIL IST IMP CON NOW DEF QUA CON NIL PRO NOW IST SUB CON SUB EXS REL DEF ORG REL DEF IST CON PRO NOW CON ENG EXG SUB EXS DIS IST CON REL DIS IST CON NIL
CON NOW CON REL DEF ORG ORG ORG NIL PRO NOW REL CON APP REL CON APP REL CON APP EXG CON AND CON NIL
IST CON NIL SUB EXS REL CON
DST REL IST CON DIS CON FUT NOT EXS EXV NIL REL REL CON NIL NOT FUT DST PRO ENT ETV EXV CON SUB EXS REL DEF ORG NIL REL CON NIL DEF CON PST NIL
UNK UNK PER PER PST IST REL DEF IST EXG REL CON REL IST REL CON COO EXG DEF IST REL PER PER NIL REL CON NIL AND PER PER NIL REL IST CON NIL
PRX NOW DEF IST REL CON REL DEF ORG CON APP DIS IST REL CON REL IST CON PRO NOW DIS IST CON REL CON AND CON NOT EXG REL DEF CON NIL
NOW IST CON DEF CON NIL
AND PRO NOW NOW SUB PRO ENG EXG REL QUE PRO NOW NIL
IST DEF REL CON PST DIS IST REL CON NIL
IST REL REL PER ENT EXT REL REL CON NIL COO ALT REL CON NOW LOC APP LOC APP LOC NIL AND GPE REL REL REL UNK CON QUA NIL
PER PER PST ORG ORG ORG NIL PRO DIS ORG REL CON PST PRO REL DIS YOC REL CON COO REL PST PRO IST REL LOC NIL
UNK LOC LOC SUB QUA NIL
IST REL PER PER APP PER PER AND REL PER PER PST ORG ORG REL PER PER CON AND PER PER REL DEF TOP CON REL PER PER HAS INT EXT IST CON NIL
PRX PST DIS CON REL IST IST CON NIL AND NOT IST CON NIL
EXG REL DEF ORG ORG NIL CON REL DEF CON NOW QUA QUA CON REL IST CON IST NIL
EXS REL DEF IST CON REL CON REL IMP PRO NOW ENG EXG REL DEF TOP CON COO HAS IST CON ENG REL EXG REL HAS CON NIL EXS DEF CON REL DEF REL CON NIL
DEF CON REL GPE CON EPG REL EXG DEF CON REL DIS IST REL CON DEF CON ENT ETV EXV REL DIS REL CON EXG DEF CON REL UNK REL CON COO IST REL PER PER PST IST REL DIS EXT CON NIL
DEF ORG NIL PRO NOW DIS CON NIL NIL AND DIS CON NIL PST DEF CON PST IST NIL
ORG UNK NOW EXV SUB EXS HAS IST CON NIL
PER PST ORG ORG ORG REL TIM PRO HAS CON PST DEF CON NOT SUB EXS DIS IST CON NIL
REL IST NIL PRO PST CON SUB EXS REL AND CON NIL
IST REL IST LOC NIL EXG DEF CON REL PER PER NIL PER PST IST SUB EXS IST CON REL CON REL HAS IST CON REL CON SUB EXS DIS REL IST IST CON NIL PRO POS REL EXS EXV REL NIL
REL CON REL REL CON CON REL ORG PER NOW IST NIL
SUB EXG REL NIL ORG ART NIL CON AND DEF REL CON NIL ART NIL NIL PER NOW REL EXV REL DEF CON AND REL CON NIL
EXG REL DEF IST CON REL CON APP DEF CON CON REL HAS IST YOC CON NIL NOW NOT EXC DIS IST CON REL HAS CON BUT NOW REL CON PRO POS EXS IST REL DEF CON REL UNK DOM PRX CON NIL
PRO EPG REL EXG CON QUA CON AND CON NIL PRO PST NIL
PER PER PER PST DIS CON EXG CON SUB EXS CON REL EXG IST REL CON PRO PER PER PER EPT EXT SUB EXS NIL
DEF REL CON NIL EXV ORG ORG ORG NIL FUT EXS DIS MOR LOC IST CON REL DEF IST CON REL LOC AND LOC NIL
SUB NIL REL YOC NIL PRO PST PER HAS IST YOC CON REL NIL IST CON REL CON NIL NIL CON REL PRX PST EXV NIL
IST CON ENT EXT SUB EXS CON NIL
UNK UNK DOM YOC ORG ORG IST
DEF ORG ORG CON REL TIM CON HAS CON ENT EXT REL DEF TOP REL DEF CON HAS CON APP DIS EXG UOM QUA QUA NIL
PER FUT EXS SUB EXS REL TOP EXS QUA REL HAS IST CON NIL REL IST REL CON EXV NIL
REL CON RLI AND CON AND CON HAS CON PST DIS CON NIL EXG PRO SUB IMP PRO PST DOM CON REL EXG PRO NIL PRO FUT EXS EXV DIS IST QUA NIL
IST PER PST HAS CON REL DEF CON AND EXS REL DST CON REL REL PER HAS CON NIL
IST NIL PRX CON NIL PRO POS EXS IST SUB EXS REL NIL ENS SUB EXS EXG REL NIL COO CON DIS EXS REL IST REL CON NIL
IST PRO NOW QUE REL PRO NOW EXV SUB PRO NOW PRO AND DEF TOP NIL
PRO NOW DIS IST CON REL DEF ORG NIL REL CON AND NOT IST HAS REL CON AND AND REL CON REL DEF CON NIL
PER APP LOC LOC REL LOC LOC HAS CON PST REL TIM APP DIS CON REL IST IST REL CON REL DEF REL CON AND GPE CON REL DEF CON NIL PRO PST QUA CON NIL
DST QUA CON REL ENS REL ORG ORG ORG IST CON REL DIS IST IST CON PRO FUT EXS DIS IST CON REL EXG DEF IST CON NIL
REL CON POS EXS UOM QUA SUB PER PER NIL NOW NIL ORG CON NIL NOW CON
CON REL QUA CON REL CON HAS QUA
NIL IMP DIS CON POS QUA CON EXS DIS IST CON NIL PRO ENS REL AND IST IST NIL PRO EPS NIL
REL DIS CON HAS CON ENT EXT IST REL IST NIL NIL PST PER PER PER APP DIS UNK REL INT GPE CON REL DEF LOC CON NIL
DIS CON ENG EXG EXV IST REL UOM QUA BUT PRO NOW NOT EXS REL DEF CON
EXS PRX CON NIL PER PST PER PER NIL EXG SUB HAS IST IST CON CON NOW NIL REL COM COO REL IST NIL REL DST REL DEF INT GPE CON NIL
SUB IST CON NOW EXV IST NIL DIS NOW EXV SUB CON NIL QUE NOW DEF IST CON REL IST QUA REL DEF CON REL PER HAS LOC REL PRO NOT REL ENS REL DEF CON COO PRO NOW REL EXV NIL
DEF CON EPS NIL
REL REL ORG ORG ORG
REL IST REL PER PER REL CON NIL DEF ORG ORG ORG ENG EXG IST NIL
IST IST NIL CON ENS REL CON DIS CON PRO NOT CON POS EXS NIL PRO AND CON NOW IST NIL
PRO PST LOC IST REL SUB IST CON NOW DIS IST CON REL DEF CON HAS CON NIL EXG DOM CON REL HAS CON NIL AND IST REL HAS IST IST CON NIL CON NIL
PER PER AND HAS CON PER PER NOW REL DEF REL LOC REL HAS REL LOC LOC REL DEF CON REL LOC LOC APP LOC NIL MOY DOM IST YOC NIL
UNK PER PER HAS CON EPS QUA REL CON REL IST CON NIL REL DIS IST QUA REL DEF IST CON IST NIL
IST NOW DIS IST CON SUB QUA REL DEF CON REL DEF REL CON ENT EXT SUB PRO NOW NOT EXS SUB NEC SUB EXS REL LOC HAS UNK UNK CON REL TIM DIS HAS IST IST REL TIM CON NIL
NOT CON NOW DIS CON REL HAS CON AND PRO NIL
NIL PST DIS IST CON NIL IST CON COO IST NIL BUT IST CON NIL NIL PER PER PST NIL
PER NIL QUE FUT PRO EXS REL DST GPE NIL IST NIL COO NIL NOW DIS CON REL PRO NIL PRO NOW PER PER NIL PRO NOW NIL PRO NOW QUE PRO ENG EXG COO PRO ENG EXG CON REL NIL PRO NOW FUT EXS REL PRX ALT CON NIL
NIL IST REL UOM QUA NIL NIL PRO EPS NIL IST REL DEF CON REL DEF REL CON NIL
IST NIL CON PST EXV NIL PST NOT IST CON REL DEF IST CON REL ORG ORG AND DEF ORG ORG NIL PER PER PST NIL
PER PER PST REL IST NIL
CON REL LOC NOW EXV REL DIS IST CON NIL PRO INT QUA CON REL GPE PST PRO REL YOC NIL
IST NIL HAS CON REL CON APP CON AND CON NOW PRO NIL
UNK CON
PRO NOW PRO NOW DIS CON PRO ENS SUB EXS REL DIS IST CON APP IST CON APP ALT CON EXG ALT CON NIL
PRO FUT NEC SUB EXS REL PRO REL COO PRO NOW PRO NOW IST REL PRO SUB EXS DIS NIL
PRO NIL IST DIS IST NIL EXG REL DEF CON PRO NOW REL PRO NIL PST REL DEF ORG ORG HAS CON SUB EXS QUA CON REL HAS CON REL YOC NIL
PRO EPT ETG EXG REL CON COO EPT EXT CON REL HAS CON NIL REL DIS CON AND DIS CON NIL
CON EXG REL DEF CON ENT ETV EXV SUB EXS REL IST REL DEF IST CON SUB IST CON AND CON NOW EXV REL LOC NIL
IST IMP PRO PST REL IST CON CON NIL PER HAS LOC PST DIS INT EXT CON REL DIS INT MOR IST CON EXV REL DEF IST LOC REL LOC AND DEF IST LOC REL CON NIL
DST NOW DIS DOM REL CON EXT REL DEF ALT CON COO DEF TOP PER PER ENT EXT REL CON REL DIS CON REL HAS IST CON REL UOM QUA REL YOC NIL EXG REL DEF ORG ORG ORG ORG NIL
PRO NOW IST AND IST CON APP HAS CON CON REL DEF LOC CON NIL HAS CON AND CON NOW EXV REL CON AND CON REL CON PRO ENG NOT REL EXG REL DEF CON NIL
CON REL ORG CON PST EXV SUB PRO PST CON REL YOC BUT DEF CON ENT EXT CON ENS REL REL MOY YOC NIL
REL PER PER TIM NIL MOY DOM IST YOC REL IST IST DOM UNK
ORG APP ORG APP ORG NIL AND ORG PST PER REL HAS CON NIL
ORG PST INT QUA QUA CON PST EXV NIL REL NIL DIS CON PRO FUT EXS DEF REL CON REL DIS CON REL QUA CON REL CON COO EXS IST REL DEF REL CON NIL SUB QUA QUA CON PST EXV NIL REL NIL DEF CON NIL
PER PER NOW HAS CON REL DIS CON REL LOC APP LOC NIL NIL MOY NIL
PER NOW REL CON SUB EXS ORG ORG ORG
IST DOW NIL DEF CON PST PRO EPG REL EXG HAS CON REL DIS ORG ORG CON PRO NOW CON REL GPE CON NIL EXG DEF CON FUT EXS EXC UOM QUA QUA REL DEF EXT UOM QUA QUA REL ORG CON NIL
UNK NOW DEF CON SUB EXS DIS EXS DIS CON PRO DIS CON NOW EXV REL AND PRO NOW CON DIS CON NIL
EXG HAS IST CON AND PST CON NIL DEF ORG ORG CON HAS CON EPS REL DIS IST REL CON NIL REL DEF CON EXV REL IST IST CON NIL
PRO REL NOW QUA CON NIL
DEF REL REL CON PST IST CON BUT PST CON AND REL CON ENG REL EXG CON REL HAS CON NIL
REL CON NIL PRO PST REL DIS CON NIL PRO FUT EXT EXT IST SUB EXS REL DEF CON REL DEF CON NIL
REL CON NIL PRO NOW DEF CON PRO NOW EXV REL NOW IST REL REL DEF CON PRO PRO PST IST NIL
DEF CON FUT EXS DEF IST CON REL DEF ORG ORG ORG REL LOC REL TIM DOM MOY NIL PRO CON FUT EXS REL DEF CON HAS CON NIL
DIS CON REL PRO NOW DEF IST CON REL DEF LOC CON NIL
PER NOW QUA REL CON REL LOC CON
NIL IST SUB PRO ENG EXG REL PRX IST CON NIL PRO NOW NOT IST REL NIL NIL ORG REL PER PER PST CON SUB HAS CON EPS REL DEF IST CON REL QUA CON SUB SCO NIL NIL
PRO REL NOW PRO POS EXS COO DEF IST CON PST REL SUB PRO NOW REF SUB EXG IST NIL
PRO NOW DEF CON REL DEF CON REL CON SUB PRO POS EXS REL ORG AND CON REL IST CON PRO FUT EXS DEF TOP CON REL REL NIL
ALT CON PST DIS CON PRO NOW REL DIS IST IST CON REL PER PER APP DEF CON REL DEF PER PER LOC NIL REL CON NIL PRO PST EXV SUB EXS IST REL CON NIL AND QUA CON PRO REL REL ENS REL DEF IST CON REL CON REL IST CON NIL
DEF ORG REL CON REL PST COO EPS COO PST HAS IST CON NIL SUB PRO PST NOT EXV DEF CON PRO PST QUA CON NIL
UNK EXS EXV REL ORG REL DEF CON REL REL CON AND REL CON
DST NOW IST SUB EXS DEF CON SUB EXS DST IST CON REL DEF CON PRO NOT EXG SUB PRO ENG EXG SUB NEC SUB EXS DIS CON DST CON COO PST PRO FUT CON NIL BUT NIL PRO NOW NIL EXS REL REL DIS CON REL HAS CON NIL
UNK NOW HAS CON REL LOC LOC REL LOC HAS TOP CON NIL
HAS IST CON NOW SUB PRO NOW DEF ORG ORG ORG EXG CON AND CON NIL
CON REL DEF IST REL CON REL ENS REL REL CON REL DEF CON REL IST CON NIL AND IST DIS IST REL REL CON NIL
REL YOC NIL DEF CON EPS REL DIS CON NIL REL PER EXG PER REL QUA REL HAS CON APP PER PER NIL
IST GPE UNK PRO PRO FUT EXS PER HAS CON
DIS ORG CON REL MOR MOR QUA ORG CON REL YOC PST SUB QUA CON REL CON PST DEF ORG HAS IST CON NIL
IST PER PER PER NIL PRO PST EXV REL CON REL HAS YOC TIM LOC CON REL NIL DIS IST ORG NIL NIL PST DEF CON NIL PST EXS DEF GPE CON NIL NIL
DST NOW QUE PRO ENS SUB EXS HAS CON SUB EXS DEF CON REL DEF IST CON REL CON NIL NIL
PER PER APP IST CON
ORG PST PRO PST REL EXV REL HAS ORG CON REL EXG UOM QUA REL PRO REL YOC NIL
HAS CON EPS REL DEF CON PRO PRO EPS REL COO EPS REL DEF CON PRO PRO EPS NIL
DEF ORG ORG NIL REL NIL NOW DST IST IST CON NIL
SUB EXG CON REL YOC NIL DEF ORG IST REL CON EPT ETV EXV REL ORG QUA CON NIL REL EXG CON REL CON NIL
NIL IST REL CON APP REL REL CON NIL AND IST CON EXV REL DEF IST LOC LOC NIL NIL DEF IST CON PST NIL
PRO NOW SUB EXS QUE PRO FUT EXS PRO AND REL NIL
NIL EXG CON REL DEF CON REL DEF IST REL REL CON AND DEF IST CON REL DIS ORG CON NOW PRO IST SUB EXS QUE IST PRO FUT EXS SUB EXS DEF CON NIL NIL REL REL UNK PER PER PST REL DEF CON HAS CON NIL
ORG PST IST CON SUB HAS DOM REL CON FUT EXS EXV REL CON YOC EXT REL DEF CON REL ORG HAS DOM REL CON IST PRX CON NIL
NIL PRO ENT REL EXT REL IST NIL NIL PER PST ORG ORG NIL
DIS IST CON EXV IST REL DIS CON EPS SUB PRO EPS REL DIS IST CON SUB HAS CON PST EXV COO DIS CON ENT EXT NIL
CON ENS REL CON REL LOC CON
ORG PST HAS CON PST EXV REL REL REL EXG DEF CON COO EXG EXV REL EXS SUB PRO REL PST COM SUB EXS NIL NOT EXS LOC LOC REL DST CON PRO FUT EXS PRO CON REL CON IST NIL
PRO PST REL IST AND DEF CON REL NIL
CON PST PRO PST TOP REL DEF CON REL DEF IST CON REL DOM CON SUB PRO PST QUE DEF CON REL DIS IST CON POS EXS REL DEF CON NIL
CON REL CON AND CON APP DIS CON REL HAS CON NIL PST EXV REL DEF IST LOC ORG ORG REL CON EXV REL CON REL LOC HAS ORG ORG ORG NIL
PRO PST REL DEF CON PRO FUT EXS PER NIL
PRO EPS REL DEF IST CON PRO PRO EPS SUB EXS DEF IST CON IST REL PER ORG NIL
PRO PST SUB REL DOM NIL PST NOT DIS CON NIL
IST CON ENT REL EXT DEF CON PRO EXG CON NIL
PRO PST NOT DEF IST IST CON REL DEF ORG ORG NIL
HAS CON REL DEF IST CON REL CON ENS REL IST CON COO NOW EXV EXG CON REL DEF CON REL CON NIL
PER NIL PRO NOW REL DIS CON NIL NOW REL PER REL DEF CON IST PER NIL NIL PRO PST EXG REL PRO COO PST PRO SUB NIL EXS NIL HAS CON COO NOW CON REL PRO NIL
REL QUA CON EXG REL HAS IST IST UOM QUA QUA CON NIL ORG NOW EXV SUB EXS UOM DOM QUA REL YOC AND UOM DOM QUA REL YOC NIL
EXG REL DEF CON REL DEF CON NIL EXV REL DEF IST CON IST CON NIL PRO PST DEF CON SUB NIL IST SUB EXG CON NIL ORG CON REL DEF CON PST EXV SUB PRO EPG EXG NOT REL DEF YOC CON NIL EXV REL DEF ORG ORG ORG REL ORG SUB ORG NIL NIL
DEF CON PST PRO PST EXV SUB DIS CON EPT EXT PRO IST REL DEF REL CON EXV SUB EXS REL DEF CON IST REL DIS IST IST CON NIL
ORG NOW EXV SUB EXS CON IST REL IST NIL CON REL TOP EXS CON REL ORG ORG NIL REL DEF CON EXV SUB EXS REL IST CON REL HAS IST CON NIL EXG REL CON NIL
REL DIS IST REL CON NIL PER PER APP DIS CON REL CON REL ORG ORG ORG NIL NOW DIS INT IST CON PRO SUB DEF REL CON EPG EXG CON REL IST CON NIL
REL LOC EMP NIL HAS IST CON NOW PRO SUB SUB DEF INT IST CON REL LOC ENG EXG NIL EXV REL DIS IST REL CON NIL DEF CON REL DEF CON REL DEF CON NOW EXV REL QUA CON COO PRO ENS SUB EXS MOR CON REL EXG SUB EXS QUE PRO NOW SUB EXS HAS INT GPE CON NIL
ORG REL CON ENS REL DIS INT IST CON
PRO NOW DIS IST CON NIL
HAS CON NOW EXV REL IST REL CON NIL REL CON EXV REL AND REL CON REL IST IST CON NIL
DEF CON NOW REL IST REL CON REL UOM QUA NIL
REL ART NIL PER PST DIS CON EXG PRO EXG HAS CON SUB EXS HAS CON REL SUB EXS IST NIL
EXS SUB EXS NIL PRO NOW IST NIL
UNK PER NOW REL DIS REL CON NIL
DEF CON NIL PRO NOW DEF CON REL PRO NIL EPT ETG EXG DEF TOP CON REL DIS CON REL DEF ORG REL ORG DIS ORG REL ORG REL TOP EXS DEF CON REL DEF IST TIM TIM NIL
PER PER NIL EXV REL PER REL HAS CON NIL PST CON REL HAS CON REL LOC PER REL LOC NIL REL YOC NIL
PRX CON ENS SUB PRO ENS SUB EXS IST TOP EXS TOP QUA REL QUA REL CON REL HAS IST REL CON SUB QUA CON REL CON REL HAS CON NIL NIL
DEF CON EPS REL DEF GPE CON APP IST CON NIL EXG PRO SUB EXS REL LOC SUB EXS CON NIL
HAP HAP ORG CON SCO EXV
NIL PRO ENT REL EXT INT QUA IST CON NIL NIL PRO PST NIL
PRO AND DEF ORG PST DEF CON REL DEF LOC COO PST DIS CON SUB EXS DEF CON NIL
LOC LOC REL CON HAS CON REL CON IST IST IST REL CON
YOC LOC LOC CON NIL PRO PST QUA NIL ENT REL EXT DEF CON HAS TOP REL CON NIL
SUB PRO NOW NOT EXS PRO FUT REL EXS DIS EXS HAS REL CON NIL REL EXG REF REL DEF CON REL REL REL LOC LOC COO REL EXG SUB EXS HAS TOP CON SUB PRO REL EPS REL ORG NIL DEF CON ENG EXG DEF GPE CON REL HAS CON NIL
PRO REL NOW EXG REL HAS CON NIL
IST QUE PST PRO EXS REL DEF SUB SUB PRO EPG EXG DIS IST CON APP DIS CON REL DEF ORG SUB EXS CON IST REL PER PER APP DIS IST CON AND EXG REL CON PRO NOW EXV SUB EXG IST REL IST CON REL EXV SUB EXS REL IST NIL
SUB IST NIL PER NIL PRO EPT EXT IST CON REL LOC HAS IST CON NIL PST DEF CON PST DIS CON EXV REL DEF CON REL CON NIL
DEF CON PST EXV REL CON BUT PST NOT EXS AND IST CON NIL
PER PST REL DEF CON SUB ORG PST NIL AND DEF CON PRO NOW AND AND IST CON NIL NIL COO PST DEF CON HAS REL CON NIL EXG PRO PST CON SUB EXG CON EXV REL IST REL DEF LOC LOC NIL
IST IST CON REL PST DEF CON SUB EXG NIL
NIL PRX CON NOW SUB DIS REL DEF CON EPS SUB DEF IST CON PST REL IST COO POS EXS CON NIL SUB ALT CON EPS REL SUB DEF CON NEC EXT ETV EXV COO PST DIS IST CON NIL NIL ORG NOW NIL
UNK CON REL GPE LOC LOC CON APP PER PER NIL PST SUB REL DEF IST CON NIL NIL PST DIS CON REL CON REL DEF CON REL CON AND CON SUB EXS REL DEF CON REL CON REL EXG QUE CON PST EXV NIL
HAS CON NOW PRO REL DIS IST CON PRX CON NIL
IST CON NEC EXS IST CON REL CON SUB EXS AND EXS IST CON REL REL CON NIL SUB DST CON NOW REL EXV REL DEF CON REL DEF CON NIL CON REL DIS REL REL CON NIL
HAS CON PST REL IST CON SUB EXS HAS IST CON AND CON REL REL CON COO PRO ENT EXT PRO QUA CON IST REL DIS REL CON REL DEF REL CON REL PRO PST EXV REL REL REL CON REL DEF CON IST CON NIL AND DIS CON PRO NOW PRO EXS HAS REL CON REL CON REL HAS CON NIL
PRO PST PRO EPG EXG SUB NEC SUB EXS REL REL ALT CON NIL
QUA ALT CON REL REL CON PST DIS SUB SUB PRO FUT EXS REL NIL COO REL EXS CON DIS IST CON NIL
FUT PRO EXS PRX REL DEF TOP IST QUA REL DEF CON NIL
PRO FUT EXS SUB EXS DIS REL CON REL DEF CON NIL
DEF IST ORG ORG CON EPS REL DEF YOC TIM TIM
NIL PER PER HAS REL CON PST EXV REL IST CON COO IST IST CON AND IST CON NIL NIL DEF CON PST NIL
REL YOC NIL DEF CON PST EXV REL LOC COO EXV REL LOC REL DEF CON REL DEF LOC LOC NIL
PRO EPT NOT EXT PRO HAS CON NIL
DEF IST REL CON PST PRO NOW IST SUB EXS IST REL HAS REL CON
REL DEF CON PRO CON ENT REL ETV EXV REL CON NIL
NIL NOW DIS IST CON NOT REL SUB EXS DIS IST REL CON REL DEF CON NIL BUT REL SUB EXS SUB PRO POS EXS DIS CON REL CON BUT REL NOW IST NIL NIL PRO PST NIL
IST CON APP IST CON APP IST IST CON
NIL SUB PRO ENG EXG CON DIS NOT NIL DEF CON PRO NOW DEF CON REL CON NOW PRO DIS MOR CON NIL NIL ORG REL PER PER PST REL PER REL TIM HAS CON NIL
DEF CON NOW NIL NIL AND CON NOW DIS CON REL INT INT QUA NIL DIS MOR NIL IMP PRO NOW REL UNK IST ART CON REL DIS CON COO NOW DIS CON RLI AND CON NIL
DST REL PRO PRO ENT EXT REL IST CON NOW SUB PRO POS EXS IST REL CON REL HAS CON REL CON NIL NIL EXG NIL PRO ENG EXG PRX NIL NIL
DEF IST ORG REL ORG AND ALT CON NIL ENT EXT DEF CON PRO FUT EXS DEF TOP REL PRO NIL
DIS IST CON
CON DIS CON ENT EXT REL IST REL DEF CON REL IST IST CON REL DEF CON NIL
IST NIL HAS CON REL LOC APP PER PER NIL PST IST REL HAS CON SUB HAS CON PST DIS IST INT IST IST CON CON PRO POS EXT EXT HAS CON NIL
PER PER NIL HAS IST CON PST EXV REL REL CON NIL PST DOM AND DOM CON TIM REL LOC REL EXG DOM CON NIL
PER PER PST NIL NIL PRO ENS REL REL QUE PRO ENT EXT COO REL EXS NOT EXS SUB EXG REL REL IST CON NIL NIL
PER EPG EXG REL DEF CON REL DIS CON REL LOC SUB CON NOW REL ORG CON REL DEF CON REL CON NIL
CON NOW PRO PST EXV REL IST CON REL HAS IST CON NIL
REL DEF IST CON IST NIL DIS LOC REL CON EPG EXG REL LOC NIL
ORG ORG NOW ORG ORG ORG IST CON
REL MOY DOM LOC PST DIS IST CON REL DEF ORG ORG NIL EXG IST CON COO EXG DEF CON HAS TOP IST IST CON COO EXG INT QUA CON AND IST DIS CON REL IST CON NIL
IST PRO NOW IST SUB EXG EXG HAS CON REL REL NIL EXV SUB PRO ENG REL SUB EXS HAS IST CON PRO EXG HAS IST REL CON NIL
PRO NOW REL IST NIL PRO NOW REL IST NIL
ORG ORG
PER NOW SUB PER POS EXS REL REL PRO REL NOW PRO FUT EXS ALT CON NIL SUB SUB PRO FUT FUT EXS REL IST NIL
DEF ORG PST QUA REL DEF ORG HAS IST REL CON REL DIS REL CON PRO REL NOW IST REL PER PER AND PER PER NIL
EXC CON FUT EXS SUB PER AND ALT CON NOW IST COO IST NIL DIS IST IST IST SUB PRO ENS REL LOC NIL
PER APP PER IST REL PER PER EPS REL DEF REL CON REL LOC REL TIM SUB EXS DIS IST CON REL DIS IST CON REL CON REL CON PRO CON PST PST DEF CON HAS IST CON NIL
NIL QUA NOW DEF REL REL CON NIL COO DEF CON NOW DEF CON NIL DIS NIL REL CON REL DIS MOR CON APP DEF IST CON REL DEF CON NIL CON NIL NIL
CON NOW REL CON
PRO REL NOW MOR CON REL IST CON AND IST CON SUB EXS CON EXS REL DEF EXG REL CON NIL AND MOR CON REL CON PRO NOW HAS CON IST REL PRX CON NIL
EXS REF REL DIS IST CON NIL
EXS PRO EXS PRO QUE ENG EXG NIL NOT QUE ENG NOT EXG NIL
PRO POS EXS IST IST REL IST CON NIL
REL DEF CON NIL DEF CON PST CON NIL
ORG ORG
IST NIL LOC NEC EXS REL CON APP CON AND DEF CON REL CON NIL EXG IST SUB EXS DEF ORG HAS IST CON REL DEF CON NIL
IST DEF CON PST GPE CON NIL REL IST REL ORG PER PER PER HAS CON REL MOY DOM PRO DEF LOC LOC NOW LOC REL LOC HAS CON NIL
PER NOW LOC REL NIL DIS REL CON REL ALT CON APP CON AND CON NIL COO NOW DEF IST CON REL DEF GPE LOC LOC CON APP DEF CON REL HAS IST CON AND IST REL CON REL DEF IST CON REL PRX IST CON NIL
DEF IST CON REL QUA DIS IST CON PST EXV EXG REL DEF CON REL DEF CON REL QUE EPT EXT DIS IST REL CON NIL
IST CON REL IST REL CON REL ORG AND ORG NOW NOT EXS CON NIL DIS IST CON REL HAS CON NIL EXG DIS IST CON REL REL CON REL CON AND CON APP CON AND REL CON NIL
PRO NOW DIS CON PRO NOW REL DEF CON REL COO PRO NOW REL IST REL DIS IST REL CON NIL
SUB CON EPS REL PRO PST DIS CON REL CON REL AND REL PRO EPT ETV EXV REL NIL BUT NIL REL ALT REL CON NIL PER PST NOT EXS DIS CON DIS REL CON EXG HAS CON NIL
IST NIL DEF IST ORG AND CON FUT FUT EXS IST NIL BUT PRO FUT FUT EXS IST REL NIL
PRO NOW PRO ENS SUB EXS DIS IST CON NIL
EXS IST CON REL DEF ORG REL ORG ORG NIL PER PST DIS IST REL CON SUB PRO PST DEF ORG ORG NIL
CON IST REL CON REL PER PER NOW CON REL PER PER REL DIS CON PRO PST REL QUA HAS TOP REL DEF CON NIL
NIL PRO POS FUT EXS DIS MOR CON SUB EXS REL CON REL HAS IST CON AND CON NIL NIL PER APP DOM NIL PST PER NIL
REL IST CON NIL CON ENT EXT REL DIS CON REL CON EXV REL INT IST CON REL CON NIL REL DEF CON PRO PST EXV REL DIS CON REL CON AND CON REL CON NIL
PRO NOW IST IST REL IST CON NIL BUT NIL NOW IST CON PRO EXG EXV REL DEF CON RLI AND CON REL PRO NIL REL IST CON COO NOW NIL REL DIS IST IST CON NIL PRO NOW REL DEF IST CON REL EXV REL REL ALT CON EXV PER NIL NIL DIS CON EXV REL IST CON NIL IST REL DIS IST IST REL CON REL REL CON NIL EXG NIL REL CON AND IST CON NIL NIL NIL
EXS DEF CON
CON NOW EXV SUB EXS CON REL CON REL DIS EXG REL CON TIM NIL
NIL PRX NOW IST CON AND DIS CON NIL NIL PER PST NIL NIL BUT IST PRX PST DEF INT IST CON EXV NIL NIL
REL YOC NIL PRO EPT EXT EXT DEF ORG ORG ORG ORG SUB EXS CON REL IST CON REL DIS REL CON REL IST LOC NIL
LOC HAS IST CON NOW DEF CON REL CON REL DIS IST CON REL DIS CON REL DST REL DIS CON NIL EXG CON NOW EXV IST SUB DEF CON NOW DEF CON REL CON DIS SUB DEF CON NOW DIS IST CON NIL
SUB PER ENS NIL NIL SUB PRX CON ENS SUB EXS DIS CON DIS CON NIL PRO NEC SUB EXS IST SUB EXS DEF CON REL NIL NIL
PRO EPS REL DEF IST CON REL DEF IST CON COO EPS NOT SUB EXS IST CON COO EPS REL DEF CON REL DEF QUA CON COO SUB PRO PST DEF IST CON PRO PST CON REL PRO NIL
NIL NOW QUA CON REL DIS CON REL TIM CON NIL
LOC APP UOM QUA AND CON
PRO NOW REL DIS IST REL CON PRO POS EXS EXG CON REL CON NIL
NIL UNK NOW DEF CON REL DEF QUA BUT NOW DEF CON CON SUB PRO POS EXS REL DEF CON AND REL CON REL PRO EPS SUB EXS DIS INT IST CON NIL NIL PRO PST NIL
UNK NIL PRO FUT EXS IST SUB EXS REL PER PER PER HAS IST CON EXG LOC CON CON REL DIS CON REL NIL EXG DEF CON APP NIL DIS IST CON SUB EXS CON REL HAS EXG CON REL PER PER REL LOC NIL DIS REL DEF SUB SUB HAS CON POS EXS IST CON REL HAS CON NIL
REL PER PER REL YOC
PER NIL PRO ENT EXT DIS IST DOM CON AND QUA ORG ORG CON BUT PST PRX CON SUB HAS CON ENS REL DIS IST CON NIL PST DIS CON REL REF REL PER AND HAS IST CON NIL
PRO NOW CON SUB PRO ENS BUT PRO NOW DIS IST AND IST CON NIL
NIL REL IST DIS IST NIL NIL PRO PST NIL NIL PER NIL NIL
PER PER REL ORG ORG AND ORG ORG
DOM IST YOC IST UNK IST NIL
CON ENG EXG CON REL DEF CON REL DEF ORG CON APP PER PER PER NIL AND PER PER APP DIS GPE CON EXV REL ORG REL YOC NIL
PRO NOW DIS IST REL CON NIL
DEF YOC REL CON NIL EXV REL MOY NIL REL PST LOC LOC REL DIS IST CON NIL EXG DEF LOC NIL REL DEF INT IST AND IST IST CON REL REL REL CON REL DEF IST CON NIL
DEF IST ORG ORG CON ENT ENT EXT DIS IST REL CON REL DEF ORG REL MOY NIL
DIS CON EXV REL CON EXV REL IST REL CON ENT ETV EXV REL LOC HAS IST CON NIL
DEF CON NIL REL NIL REL PST SUB DEF CON PST NOT EXS REL IST CON REL ORG ORG SUB ORG APP IST ORG IST ORG NIL APP ORG AND ORG CON NIL COO PST NOT EXS AND IST CON REL CON NIL
LOC SUB EXS ORG ORG ORG
PRX REL NOW PRO QUA CON REL DEF CON NIL
UNK REL UNK UNK CON CON REL CON ENT EXT REL CON SUB EXS COM REL ALT CON
PER NOW CON REL CON NIL REL QUA REL CON COO PST DIS ORG ORG CON PRO EPS NOT SUB EXS EXV NIL
IST REL PRX CON NIL CON HAS CON NOW REL IST NIL
PRX ENT EXT EXS CON REL CON AND CON REL IST CON NIL IST SUB CON APP CON AND CON ENT EXT REL IST NIL
PER REL IST CON NIL
HAS CON PST SUB CON REL IST CON NOW NOT IST COO PRO PST NOT EXS SUB EXS SUB SUB DEF CON PST EXV REL IST CON NIL
CON PST REL LOC REL REL CON CON
IST NIL DEF CON PST PRO PST PER HAS CON NIL PST ORG ORG APP IST CON NIL AND IST CON REL CON NIL NIL
REL PRX CON NIL DEF CON APP DIS IST CON REL DEF ORG ORG ORG CON NIL ENT ETV REL EXV REL DIS IST CON HAS CON NIL
PER PER PST DEF IST CON AND CON NIL EXV REL DEF CON NIL
PRO ENT EXT SUB EXS SUB EXS REL AND PRX CON NIL
UNK IST
DEF CON AND CON NOW REL DEF IST ORG ORG REL DEF ORG ORG REL ORG ORG SUB ORG NIL NIL
IST EXG CON AND REL CON PRO REL NOW HAS CON NIL PRO NOW IST CON ENG EXG SUB EXS HAS IST CON REL QUA CON EXV REL HAS CON NIL
EXG REL DIS IST CON REL LOC REL NIL DIS PST NOT IST SUB NIL EXG CON REL IST CON COO EXG AND REL CON NIL REL DEF CON REL IST AND IST CON NIL COO EXG PRO NIL REL CON REL CON NIL NIL REL CON REL DOM CON NIL
DIS REL CON NOW INT IST CON PRO CON PST REL DIS IST CON NIL AND LOC CON NIL DIS ORG CON REL CON REL HAS CON REL EXG DEF CON REL SUB PRO ENS REL AND CON NIL IST REL CON EXG HAS CON NIL
IST IST CON REL IST CON EPS REL REL LOC REL DEF CON COO PST HAS CON REL DEF CON NIL
