Rank 
Name
Country
2021 Population
2020 Population
Change
1	Tokyo	Japan	37,339,804	37,393,128	-0.14%
2	Delhi	India	31,181,376	30,290,936	2.94%
3	Shanghai	China	27,795,702	27,058,480	2.72%
4	Sao Paulo	Brazil	22,237,472	22,043,028	0.88%
5	Mexico City	Mexico	21,918,936	21,782,378	0.63%
6	Dhaka	Bangladesh	21,741,090	21,005,860	3.50%
7	Cairo	Egypt	21,322,750	20,900,604	2.02%
8	Beijing	China	20,896,820	20,462,610	2.12%
9	Mumbai	India	20,667,656	20,411,274	1.26%
10	Osaka	Japan	19,110,616	19,165,340	-0.29%
11	Karachi	Pakistan	16,459,472	16,093,786	2.27%
12	Chongqing	China	16,382,376	15,872,179	3.21%
13	Istanbul	Turkey	15,415,197	15,190,336	1.48%
14	Buenos Aires	Argentina	15,257,673	15,153,729	0.69%
15	Kolkata	India	14,974,073	14,850,066	0.84%
16	Kinshasa	Dr Congo	14,970,460	14,342,439	4.38%
17	Lagos	Nigeria	14,862,111	14,368,332	3.44%
18	Manila	Philippines	14,158,573	13,923,452	1.69%
19	Tianjin	China	13,794,450	13,589,078	1.51%
20	Guangzhou	China	13,635,397	13,301,532	2.51%
21	Rio De Janeiro	Brazil	13,544,462	13,458,075	0.64%
22	Lahore	Pakistan	13,095,166	12,642,423	3.58%
23	Bangalore	India	12,764,935	12,326,532	3.56%
24	Moscow	Russia	12,593,252	12,537,954	0.44%
25	Shenzhen	China	12,591,696	12,356,820	1.90%
26	Chennai	India	11,235,018	10,971,108	2.41%
27	Bogota	Colombia	11,167,392	10,978,360	1.72%
28	Paris	France	11,078,546	11,017,230	0.56%
29	Jakarta	Indonesia	10,915,364	10,770,487	1.35%
30	Lima	Peru	10,882,757	10,719,188	1.53%
31	Bangkok	Thailand	10,722,815	10,539,415	1.74%
32	Hyderabad	India	10,268,653	10,004,144	2.64%
33	Seoul	South Korea	9,967,677	9,963,452	0.04%
34	Nagoya	Japan	9,565,642	9,552,132	0.14%
35	London	United Kingdom	9,425,622	9,304,016	1.31%
36	Chengdu	China	9,305,116	9,135,768	1.85%
37	Tehran	Iran	9,259,009	9,134,708	1.36%
38	Nanjing	China	9,143,980	8,847,372	3.35%
39	Ho Chi Minh City	Vietnam	8,837,544	8,602,317	2.73%
40	Luanda	Angola	8,631,876	8,329,798	3.63%
41	Wuhan	China	8,473,405	8,364,977	1.30%
42	Xi An Shaanxi	China	8,274,651	8,000,965	3.42%
43	Ahmedabad	India	8,253,226	8,059,441	2.40%
44	New York City	United States	8,230,290	8,283,550	-0.64%
45	Kuala Lumpur	Malaysia	8,210,745	7,996,830	2.67%
46	Hangzhou	China	7,845,501	7,642,147	2.66%
47	Hong Kong	Hong Kong	7,598,189	7,547,652	0.67%
48	Surat	India	7,489,742	7,184,590	4.25%
49	Dongguan	China	7,451,889	7,407,852	0.59%
50	Suzhou	China	7,427,096	7,069,992	5.05%
51	Foshan	China	7,406,751	7,326,852	1.09%
52	Riyadh	Saudi Arabia	7,387,817	7,231,447	2.16%
53	Shenyang	China	7,373,655	7,220,104	2.13%
54	Baghdad	Iraq	7,323,079	7,144,260	2.50%
55	Dar Es Salaam	Tanzania	7,046,892	6,701,650	5.15%
56	Santiago	Chile	6,811,595	6,767,223	0.66%
57	Pune	India	6,807,984	6,629,347	2.69%
58	Madrid	Spain	6,668,865	6,617,513	0.78%
59	Haerbin	China	6,526,439	6,387,195	2.18%
60	Toronto	Canada	6,254,571	6,196,731	0.93%
61	Belo Horizonte	Brazil	6,139,774	6,084,430	0.91%
62	Singapore	Singapore	5,991,801	5,935,053	0.96%
63	Khartoum	Sudan	5,989,024	5,828,858	2.75%
64	Johannesburg	South Africa	5,926,668	5,782,747	2.49%
65	Dalian	China	5,775,938	5,617,849	2.81%
66	Qingdao	China	5,742,486	5,619,977	2.18%
67	Barcelona	Spain	5,624,498	5,585,556	0.70%
68	Fukuoka	Japan	5,516,158	5,528,632	-0.23%
69	Ji Nan Shandong	China	5,513,597	5,360,185	2.86%
70	Zhengzhou	China	5,510,341	5,322,696	3.53%
71	Saint Petersburg	Russia	5,504,305	5,467,808	0.67%
72	Yangon	Myanmar	5,421,806	5,331,800	1.69%
73	Alexandria	Egypt	5,381,101	5,280,664	1.90%
74	Abidjan	Ivory Coast	5,354,826	5,202,762	2.92%
75	Guadalajara	Mexico	5,259,296	5,179,479	1.54%
76	Ankara	Turkey	5,215,747	5,117,603	1.92%
77	Chittagong	Bangladesh	5,132,751	5,019,824	2.25%
78	Melbourne	Australia	5,061,439	4,967,733	1.89%
79	Addis Ababa	Ethiopia	5,005,524	4,793,699	4.42%
80	Sydney	Australia	4,991,654	4,925,987	1.33%
81	Monterrey	Mexico	4,955,506	4,874,095	1.67%
82	Nairobi	Kenya	4,922,192	4,734,881	3.96%
83	Hanoi	Vietnam	4,874,982	4,678,198	4.21%
84	Brasilia	Brazil	4,727,902	4,645,843	1.77%
85	Cape Town	South Africa	4,709,990	4,617,560	2.00%
86	Jiddah	Saudi Arabia	4,696,535	4,610,176	1.87%
87	Changsha	China	4,694,722	4,577,723	2.56%
88	Kunming	China	4,550,831	4,443,186	2.42%
89	Urumqi	China	4,543,684	4,368,865	4.00%
90	Changchun	China	4,520,695	4,425,761	2.15%
91	Xinbei	Taiwan	4,434,905	4,398,383	0.83%
92	Shantou	China	4,407,928	4,327,316	1.86%
93	Hefei	China	4,371,005	4,241,514	3.05%
94	Kabul	Afghanistan	4,335,770	4,221,532	2.71%
95	Rome	Italy	4,278,350	4,257,056	0.50%
96	Ningbo	China	4,263,843	4,116,209	3.59%
97	Tel Aviv	Israel	4,263,745	4,181,479	1.97%
98	Montreal	Canada	4,247,446	4,220,566	0.64%
99	Shijiazhuang	China	4,199,392	4,114,393	2.07%
100	Recife	Brazil	4,174,774	4,127,091	1.16%
101	Yaounde	Cameroon	4,164,167	3,992,411	4.30%
102	Porto Alegre	Brazil	4,160,682	4,137,417	0.56%
103	Fortaleza	Brazil	4,119,633	4,073,465	1.13%
104	Kano	Nigeria	4,103,015	3,999,050	2.60%
105	Medellin	Colombia	4,033,783	4,000,263	0.84%
106	Jaipur	India	4,007,505	3,909,333	2.51%
107	Los Angeles	United States	3,983,540	3,981,560	0.05%
108	Taiyuan Shanxi	China	3,975,985	3,891,127	2.18%
109	Nanning	China	3,974,322	3,859,608	2.97%
110	Ekurhuleni	South Africa	3,969,937	3,894,262	1.94%
111	Salvador	Brazil	3,880,314	3,839,076	1.07%
112	Casablanca	Morocco	3,793,585	3,752,357	1.10%
113	Douala	Cameroon	3,793,363	3,663,227	3.55%
114	Xiamen	China	3,790,792	3,720,141	1.90%
115	Lucknow	India	3,764,619	3,676,515	2.40%
116	Fuzhou Fujian	China	3,764,559	3,685,701	2.14%
117	Changzhou	China	3,749,712	3,625,328	3.43%
118	Kozhikode	India	3,742,198	3,555,411	5.25%
119	Curitiba	Brazil	3,726,050	3,678,732	1.29%
120	Wenzhou	China	3,725,342	3,623,646	2.81%
121	Nanchang	China	3,709,958	3,598,421	3.10%
122	Ibadan	Nigeria	3,649,023	3,551,961	2.73%
123	Malappuram	India	3,608,928	3,391,277	6.42%
124	Berlin	Germany	3,566,791	3,562,038	0.13%
125	Tangshan Hebei	China	3,562,719	3,425,638	4.00%
126	Faisalabad	Pakistan	3,542,020	3,462,295	2.30%
127	Antananarivo	Madagascar	3,531,887	3,368,585	4.85%
128	Bekasi	Indonesia	3,510,050	3,394,273	3.41%
129	Kumasi	Ghana	3,490,030	3,348,062	4.24%
130	Kampala	Uganda	3,469,510	3,298,364	5.19%
131	Busan	South Korea	3,465,946	3,465,190	0.02%
132	Abuja	Nigeria	3,464,123	3,277,740	5.69%
133	Guiyang	China	3,407,463	3,317,110	2.72%
134	Asuncion	Paraguay	3,394,309	3,336,562	1.73%
135	Santo Domingo	Dominican Republic	3,388,809	3,317,784	2.14%
136	Campinas	Brazil	3,343,816	3,300,794	1.30%
137	Wuxi	China	3,315,113	3,256,020	1.81%
138	Mashhad	Iran	3,264,101	3,208,336	1.74%
139	Puebla	Mexico	3,244,710	3,194,848	1.56%
140	Dakar	Senegal	3,229,800	3,140,442	2.85%
141	Thrissur	India	3,212,604	3,068,164	4.71%
142	Kochi	India	3,193,029	3,082,055	3.60%
143	Kuwait City	Kuwait	3,177,315	3,114,553	2.02%
144	Durban	South Africa	3,176,254	3,158,313	0.57%
145	Port Harcourt	Nigeria	3,171,076	3,020,232	4.99%
146	Lanzhou	China	3,153,808	3,080,522	2.38%
147	Kanpur	India	3,153,425	3,123,990	0.94%
148	Athens	Greece	3,153,255	3,153,355	-0.00%
149	Milan	Italy	3,144,473	3,140,181	0.14%
150	Indore	India	3,113,445	3,016,713	3.21%
151	Pyongyang	North Korea	3,108,108	3,084,244	0.77%
152	Sanaa	Yemen	3,075,257	2,972,988	3.44%
153	Guayaquil	Ecuador	3,042,941	2,994,218	1.63%
154	Izmir	Turkey	3,024,020	2,992,953	1.04%
155	Kiev	Ukraine	3,000,604	2,988,176	0.42%
156	Guatemala City	Guatemala	2,983,174	2,934,841	1.65%
157	Surabaya	Indonesia	2,972,091	2,944,403	0.94%
158	Lisbon	Portugal	2,971,587	2,956,879	0.50%
159	Caracas	Venezuela	2,945,858	2,938,992	0.23%
160	Zhongshan	China	2,941,522	2,913,974	0.95%
161	Nagpur	India	2,940,487	2,893,455	1.63%
162	Shizuoka	Japan	2,930,341	2,922,320	0.27%
163	Dubai	United Arab Emirates	2,921,376	2,878,344	1.50%
164	Ouagadougou	Burkina Faso	2,914,619	2,780,331	4.83%
165	Lusaka	Zambia	2,905,993	2,774,133	4.75%
166	Coimbatore	India	2,860,445	2,786,600	2.65%
167	Port Au Prince	Haiti	2,843,925	2,773,553	2.54%
168	Depok	Indonesia	2,836,941	2,727,209	4.02%
169	Handan	China	2,824,345	2,726,835	3.58%
170	Incheon	South Korea	2,818,288	2,801,039	0.62%
171	Cali	Colombia	2,809,508	2,781,980	0.99%
172	Algiers	Algeria	2,809,158	2,767,661	1.50%
173	Huaian	China	2,770,106	2,655,320	4.32%
174	Manchester	United Kingdom	2,750,120	2,730,076	0.73%
175	Goiania	Brazil	2,747,887	2,690,011	2.15%
176	Weifang	China	2,746,160	2,653,989	3.47%
177	Taibei	Taiwan	2,731,208	2,721,485	0.36%
178	Bamako	Mali	2,713,230	2,617,686	3.65%
179	Thiruvananthapuram	India	2,690,703	2,584,752	4.10%
180	Zibo	China	2,685,108	2,639,735	1.72%
181	Chicago	United States	2,679,080	2,686,530	-0.28%
182	Sapporo	Japan	2,670,121	2,669,680	0.02%
183	Pretoria	South Africa	2,655,282	2,565,660	3.49%
184	Mbuji Mayi	Dr Congo	2,642,794	2,525,263	4.65%
185	Shaoxing	China	2,633,145	2,540,018	3.67%
186	Birmingham	United Kingdom	2,626,374	2,607,437	0.73%
187	Yantai	China	2,609,465	2,526,702	3.28%
188	Bandung	Indonesia	2,606,850	2,580,191	1.03%
189	Vancouver	Canada	2,606,351	2,581,079	0.98%
190	Huizhou	China	2,605,871	2,524,543	3.22%
191	Lubumbashi	Dr Congo	2,584,133	2,478,262	4.27%
192	Accra	Ghana	2,556,972	2,514,005	1.71%
193	Tashkent	Uzbekistan	2,545,159	2,517,381	1.10%
194	Toluca De Lerdo	Mexico	2,522,407	2,467,241	2.24%
195	Patna	India	2,481,530	2,436,447	1.85%
196	Brazzaville	Republic Of The Congo	2,469,630	2,388,090	3.41%
197	Luoyang	China	2,461,883	2,387,094	3.13%
198	Bhopal	India	2,446,882	2,389,547	2.40%
199	San Juan	Puerto Rico	2,445,462	2,448,417	-0.12%
200	Damascus	Syria	2,439,814	2,392,045	2.00%
201	Brisbane	Australia	2,439,467	2,406,182	1.38%
202	Beirut	Lebanon	2,434,609	2,424,425	0.42%
203	Tunis	Tunisia	2,402,680	2,365,201	1.58%
204	Tangerang	Indonesia	2,397,447	2,338,547	2.52%
205	Mogadishu	Somalia	2,387,920	2,282,009	4.64%
206	Baku	Azerbaijan	2,370,776	2,341,443	1.25%
207	Medan	Indonesia	2,368,348	2,337,958	1.30%
208	Belem	Brazil	2,360,474	2,334,462	1.11%
209	Nantong	China	2,351,145	2,275,777	3.31%
210	Sendai	Japan	2,334,959	2,327,417	0.32%
211	Houston	United States	2,323,660	2,321,960	0.07%
212	Manaus	Brazil	2,302,374	2,260,788	1.84%
213	Barranquilla	Colombia	2,299,186	2,272,914	1.16%
214	Maracaibo	Venezuela	2,296,118	2,257,999	1.69%
215	Gujranwala	Pakistan	2,290,461	2,229,220	2.75%
216	Rawalpindi	Pakistan	2,280,733	2,236,905	1.96%
217	Peshawar	Pakistan	2,272,812	2,202,946	3.17%
218	Taoyuan	Taiwan	2,271,507	2,245,162	1.17%
219	Agra	India	2,261,561	2,210,246	2.32%
220	Hohhot	China	2,239,344	2,163,394	3.51%
221	Baotou	China	2,238,823	2,190,495	2.21%
222	Vadodara	India	2,232,521	2,189,973	1.94%
223	Kannur	India	2,226,693	2,166,906	2.76%
224	Liuzhou	China	2,226,508	2,165,257	2.83%
225	Visakhapatnam	India	2,225,906	2,174,968	2.34%
226	Xuzhou	China	2,193,219	2,145,970	2.20%
227	Daegu	South Korea	2,190,571	2,198,962	-0.38%
228	Naples	Italy	2,182,885	2,186,853	-0.18%
229	Amman	Jordan	2,182,151	2,148,293	1.58%
230	Tijuana	Mexico	2,181,104	2,140,398	1.90%
231	Esfahan	Iran	2,176,927	2,132,037	2.11%
232	Phnom Penh	Cambodia	2,143,591	2,077,757	3.17%
233	Havana	Cuba	2,142,866	2,140,423	0.11%
234	Nashik	India	2,123,018	2,065,728	2.77%
235	Grande Vitoria	Brazil	2,109,869	2,075,857	1.64%
236	Vijayawada	India	2,104,113	2,039,845	3.15%
237	Brussels	Belgium	2,095,688	2,080,788	0.72%
238	Mecca	Saudi Arabia	2,078,766	2,042,106	1.80%
239	Hiroshima	Japan	2,077,569	2,083,223	-0.27%
240	Perth	Australia	2,067,333	2,041,959	1.24%
241	Multan	Pakistan	2,059,534	2,015,091	2.21%
242	Yangzhou	China	2,039,472	1,992,773	2.34%
243	Minsk	Belarus	2,038,822	2,028,104	0.53%
244	Bursa	Turkey	2,021,116	1,986,268	1.75%
245	Baoding	China	2,019,960	1,975,790	2.24%
246	Aleppo	Syria	2,003,671	1,916,781	4.53%
247	Putian	China	2,002,884	1,907,350	5.01%
248	Taizhou Zhejiang	China	1,992,626	1,934,847	2.99%
249	Conakry	Guinea	1,991,134	1,938,272	2.73%
250	Linyi Shandong	China	1,984,133	1,936,908	2.44%
251	Wuhu Anhui	China	1,960,681	1,870,281	4.83%
252	Vienna	Austria	1,944,910	1,929,944	0.78%
253	Kollam	India	1,940,571	1,851,558	4.81%
254	Valencia	Venezuela	1,934,891	1,910,188	1.29%
255	Rajkot	India	1,933,522	1,878,032	2.95%
256	Haikou	China	1,931,705	1,889,071	2.26%
257	Almaty	Kazakhstan	1,927,623	1,895,742	1.68%
258	Baixada Santista	Brazil	1,911,338	1,892,314	1.01%
259	Yancheng Jiangsu	China	1,907,903	1,864,424	2.33%
260	Daqing	China	1,907,293	1,859,001	2.60%
261	Rabat	Morocco	1,907,071	1,884,802	1.18%
262	West Yorkshire	United Kingdom	1,901,947	1,889,095	0.68%
263	Semarang	Indonesia	1,901,570	1,866,492	1.88%
264	Quito	Ecuador	1,900,571	1,873,763	1.43%
265	Panama City	Panama	1,899,081	1,860,291	2.09%
266	Hyderabad	Pakistan	1,886,734	1,849,829	2.00%
267	Ludhiana	India	1,885,456	1,856,849	1.54%
268	La Paz	Bolivia	1,881,796	1,857,797	1.29%
269	Lianyungang	China	1,877,847	1,820,127	3.17%
270	Lome	Togo	1,874,394	1,827,878	2.54%
271	Davao City	Philippines	1,866,401	1,825,450	2.24%
272	Leon De Los Aldamas	Mexico	1,848,932	1,825,080	1.31%
273	Zhuhai	China	1,803,711	1,759,378	2.52%
274	Turin	Italy	1,795,235	1,792,163	0.17%
275	Bucharest	Romania	1,794,248	1,803,247	-0.50%
276	Adana	Turkey	1,792,565	1,770,850	1.23%
277	Warsaw	Poland	1,789,620	1,783,251	0.36%
278	Hamburg	Germany	1,788,995	1,789,954	-0.05%
279	Datong	China	1,788,913	1,745,333	2.50%
280	Benin City	Nigeria	1,781,999	1,727,169	3.17%
281	Budapest	Hungary	1,771,865	1,768,073	0.21%
282	Madurai	India	1,765,534	1,734,173	1.81%
283	Montevideo	Uruguay	1,759,906	1,752,388	0.43%
284	Quanzhou	China	1,755,721	1,694,076	3.64%
285	Palembang	Indonesia	1,753,269	1,722,700	1.77%
286	Santa Cruz	Bolivia	1,748,540	1,712,688	2.09%
287	Matola	Mozambique	1,748,247	1,705,886	2.48%
288	Gaziantep	Turkey	1,739,687	1,704,118	2.09%
289	Sharjah	United Arab Emirates	1,736,799	1,684,649	3.10%
290	Phoenix	United States	1,733,630	1,707,310	1.54%
291	Lyon	France	1,733,581	1,719,268	0.83%
292	Meerut	India	1,728,435	1,696,440	1.89%
293	Jiangmen	China	1,713,021	1,687,310	1.52%
294	Can Tho	Vietnam	1,703,487	1,617,602	5.31%
295	Raipur	India	1,702,048	1,642,169	3.65%
296	Varanasi	India	1,692,509	1,664,942	1.66%
297	Xiangyang	China	1,684,991	1,657,726	1.64%
298	Mosul	Iraq	1,683,029	1,629,932	3.26%
299	Glasgow	United Kingdom	1,680,669	1,673,332	0.44%
300	Novosibirsk	Russia	1,675,866	1,663,748	0.73%
301	Shiraz	Iran	1,675,226	1,651,362	1.45%
302	La Laguna	Mexico	1,674,258	1,614,854	3.68%
303	Cixi	China	1,672,457	1,609,221	3.93%
304	Stockholm	Sweden	1,656,571	1,632,798	1.46%
305	Anshan	China	1,647,001	1,629,166	1.09%
306	Auckland	New Zealand	1,630,092	1,606,564	1.46%
307	Jamshedpur	India	1,629,621	1,599,434	1.89%
308	Tabriz	Iran	1,627,304	1,611,133	1.00%
309	Yinchuan	China	1,626,584	1,579,049	3.01%
310	Jilin	China	1,623,240	1,603,332	1.24%
311	Srinagar	India	1,622,454	1,585,774	2.31%
312	Batam	Indonesia	1,617,168	1,546,064	4.60%
313	Ulaanbaatar	Mongolia	1,615,094	1,584,358	1.94%
314	Marseille	France	1,613,797	1,608,236	0.35%
315	Makassar	Indonesia	1,612,249	1,583,553	1.81%
316	Yichang	China	1,605,526	1,548,423	3.69%
317	Aurangabad	India	1,599,927	1,558,412	2.66%
318	Muscat	Oman	1,589,865	1,549,729	2.59%
319	Qinhuangdao	China	1,585,961	1,535,223	3.30%
320	Philadelphia	United States	1,585,010	1,584,540	0.03%
321	Cordoba	Argentina	1,584,599	1,571,944	0.81%
322	Qiqihaer	China	1,583,663	1,559,581	1.54%
323	Xining	China	1,583,164	1,539,437	2.84%
324	Karaj	Iran	1,582,351	1,580,413	0.12%
325	San Antonio	United States	1,581,730	1,564,490	1.10%
326	Calgary	Canada	1,580,659	1,547,484	2.14%
327	Hengyang	China	1,573,731	1,527,107	3.05%
328	Daejon	South Korea	1,569,459	1,565,656	0.24%
329	Monrovia	Liberia	1,569,013	1,517,235	3.41%
330	Tiruppur	India	1,558,993	1,496,389	4.18%
331	Rosario	Argentina	1,553,530	1,532,128	1.40%
332	Munich	Germany	1,553,373	1,538,302	0.98%
333	Gaoxiong	Taiwan	1,541,861	1,537,640	0.27%
334	Harare	Zimbabwe	1,541,824	1,529,920	0.78%
335	Ciudad Juarez	Mexico	1,539,758	1,519,214	1.35%
336	Anyang	China	1,524,622	1,460,114	4.42%
337	Kananga	Dr Congo	1,524,234	1,458,400	4.51%
338	Gwangju	South Korea	1,523,822	1,521,506	0.15%
339	Suqian	China	1,520,240	1,440,060	5.57%
340	Jining Shandong	China	1,518,329	1,494,249	1.61%
341	Medina	Saudi Arabia	1,517,501	1,488,782	1.93%
342	Yekaterinburg	Russia	1,513,142	1,503,812	0.62%
343	Abu Dhabi	United Arab Emirates	1,511,768	1,482,816	1.95%
344	Jodhpur	India	1,509,826	1,471,900	2.58%
345	Grande Sao Luis	Brazil	1,498,475	1,485,763	0.86%
346	Edmonton	Canada	1,491,076	1,461,182	2.05%
347	Natal	Brazil	1,485,363	1,456,844	1.96%
348	Tegucigalpa	Honduras	1,485,300	1,444,085	2.85%
349	Onitsha	Nigeria	1,482,971	1,414,790	4.82%
350	N Djamena	Chad	1,476,115	1,422,547	3.77%
351	Ranchi	India	1,474,748	1,439,195	2.47%
352	Kathmandu	Nepal	1,471,867	1,423,515	3.40%
353	Jabalpur	India	1,471,644	1,449,787	1.51%
354	Mandalay	Myanmar	1,469,193	1,437,554	2.20%
355	Zhangjiakou	China	1,468,954	1,434,649	2.39%
356	Huainan	China	1,461,918	1,437,838	1.67%
357	Asansol	India	1,453,747	1,431,260	1.57%
358	Chaozhou	China	1,449,830	1,428,383	1.50%
359	Kota	India	1,430,870	1,386,877	3.17%
360	San Diego	United States	1,427,720	1,425,780	0.14%
361	Kharkiv	Ukraine	1,425,987	1,429,004	-0.21%
362	San Jose	Costa Rica	1,420,533	1,399,629	1.49%
363	Chon Buri	Thailand	1,417,247	1,398,645	1.33%
364	Allahabad	India	1,415,463	1,393,723	1.56%
365	Gwalior	India	1,409,820	1,378,375	2.28%
366	Ottawa	Canada	1,407,928	1,393,086	1.07%
367	Zurich	Switzerland	1,407,572	1,395,356	0.88%
368	Belgrade	Serbia	1,401,786	1,397,939	0.28%
369	Amritsar	India	1,400,311	1,377,371	1.67%
370	Joao Pessoa	Brazil	1,393,345	1,378,249	1.10%
371	Yiwu	China	1,386,791	1,334,356	3.93%
372	Basra	Iraq	1,381,731	1,352,210	2.18%
373	Taizhou Jiangsu	China	1,381,569	1,348,056	2.49%
374	Nouakchott	Mauritania	1,372,244	1,314,636	4.38%
375	Queretaro	Mexico	1,364,446	1,339,103	1.89%
376	Taian Shandong	China	1,364,154	1,338,828	1.89%
377	Homs	Syria	1,362,480	1,335,804	2.00%
378	Copenhagen	Denmark	1,358,608	1,346,485	0.90%
379	Konya	Turkey	1,356,280	1,328,136	2.12%
380	Bucaramanga	Colombia	1,348,882	1,331,453	1.31%
381	Dhanbad	India	1,348,238	1,331,186	1.28%
382	Weihai	China	1,347,865	1,304,315	3.34%
383	Dallas	United States	1,347,120	1,345,340	0.13%
384	Ganzhou	China	1,347,065	1,285,039	4.83%
385	Adelaide	Australia	1,345,445	1,336,403	0.68%
386	Hai Phong	Vietnam	1,341,015	1,300,088	3.15%
387	Mombasa	Kenya	1,340,913	1,295,975	3.47%
388	Taizhong	Taiwan	1,338,086	1,320,591	1.32%
389	Maceio	Brazil	1,336,999	1,323,039	1.06%
390	Cochabamba	Bolivia	1,336,752	1,303,907	2.52%
391	Niamey	Niger	1,335,700	1,291,848	3.39%
392	Suweon	South Korea	1,331,826	1,311,321	1.56%
393	Samut Prakan	Thailand	1,324,319	1,306,937	1.33%
394	Joinville	Brazil	1,319,042	1,303,141	1.22%
395	Jiaxing	China	1,318,418	1,259,844	4.65%
396	Kaifeng	China	1,317,530	1,274,287	3.39%
397	Helsinki	Finland	1,316,757	1,304,851	0.91%
398	Porto	Portugal	1,316,445	1,312,947	0.27%
399	Zhanjiang	China	1,315,369	1,286,854	2.22%
400	Zunyi	China	1,313,433	1,280,960	2.54%
401	Rizhao	China	1,312,824	1,270,948	3.29%
402	Kisangani	Dr Congo	1,312,353	1,261,310	4.05%
403	Prague	Czech Republic	1,312,199	1,305,737	0.49%
404	Dongying	China	1,311,494	1,276,028	2.78%
405	Qom	Iran	1,311,172	1,287,937	1.80%
406	Mianyang Sichuan	China	1,300,725	1,275,851	1.95%
407	Nanchong	China	1,299,462	1,257,726	3.32%
408	Fushun Liaoning	China	1,288,357	1,285,387	0.23%
409	Antalya	Turkey	1,287,439	1,253,872	2.68%
410	Bareilly	India	1,285,964	1,255,287	2.44%
411	Sofia	Bulgaria	1,284,311	1,280,968	0.26%
412	Shiyan	China	1,280,495	1,241,450	3.15%
413	Kazan	Russia	1,279,794	1,272,063	0.61%
414	Ad Dammam	Saudi Arabia	1,279,092	1,252,523	2.12%
415	Port Elizabeth	South Africa	1,266,533	1,253,742	1.02%
416	Ahvaz	Iran	1,261,042	1,244,250	1.35%
417	Liuan	China	1,260,817	1,195,907	5.43%
418	Florianopolis	Brazil	1,259,112	1,239,331	1.60%
419	Nizhniy Novgorod	Russia	1,255,073	1,257,754	-0.21%
420	Pointe Noire	Republic Of The Congo	1,253,939	1,214,281	3.27%
421	Yingkou	China	1,251,867	1,214,047	3.12%
422	Fes	Morocco	1,245,303	1,224,080	1.73%
423	Aligarh	India	1,244,591	1,210,554	2.81%
424	Liuyang	China	1,242,055	1,169,044	6.25%
425	Dublin	Ireland	1,241,953	1,228,179	1.12%
426	Maoming	China	1,238,809	1,204,716	2.83%
427	Tanger	Morocco	1,238,322	1,197,923	3.37%
428	Pekan Baru	Indonesia	1,238,274	1,204,883	2.77%
429	Tengzhou	China	1,236,764	1,189,963	3.93%
430	Freetown	Sierra Leone	1,236,425	1,201,900	2.87%
431	San Luis Potosi	Mexico	1,235,426	1,216,564	1.55%
432	Mysore	India	1,234,992	1,209,836	2.08%
433	Chelyabinsk	Russia	1,232,887	1,227,795	0.41%
434	Moradabad	India	1,232,190	1,197,000	2.94%
435	Barquisimeto	Venezuela	1,227,444	1,214,362	1.08%
436	Durg Bhilainagar	India	1,225,129	1,207,637	1.45%
437	Suzhou	China	1,219,579	1,169,932	4.24%
438	Maracay	Venezuela	1,216,288	1,203,227	1.09%
439	Astana	Kazakhstan	1,211,789	1,165,983	3.93%
440	Zhuzhou	China	1,209,032	1,186,912	1.86%
441	Ruian	China	1,208,306	1,168,983	3.36%
442	Uyo	Nigeria	1,199,929	1,135,775	5.65%
443	Zhenjiang Jiangsu	China	1,199,515	1,173,816	2.19%
444	Baoji	China	1,197,824	1,164,665	2.85%
445	Jieyang	China	1,194,681	1,146,758	4.18%
446	Chifeng	China	1,194,621	1,164,793	2.56%
447	Bhubaneswar	India	1,194,431	1,162,886	2.71%
448	Pingdingshan Henan	China	1,193,224	1,159,981	2.87%
449	Puning	China	1,192,348	1,160,045	2.78%
450	Mendoza	Argentina	1,191,470	1,172,619	1.61%
451	Bogor	Indonesia	1,183,090	1,159,719	2.02%
452	Chiang Mai	Thailand	1,182,498	1,166,978	1.33%
453	Mwanza	Tanzania	1,182,011	1,120,430	5.50%
454	Tiruchirappalli	India	1,181,912	1,164,668	1.48%
455	Omsk	Russia	1,181,590	1,182,339	-0.06%
456	Merida	Mexico	1,181,387	1,161,475	1.71%
457	Benxi	China	1,176,490	1,157,413	1.65%
458	Huaibei	China	1,174,248	1,141,734	2.85%
459	Lilongwe	Malawi	1,170,870	1,121,720	4.38%
460	Nanyang Henan	China	1,170,491	1,142,799	2.42%
461	Jinhua	China	1,170,332	1,122,440	4.27%
462	Xiangtan Hunan	China	1,170,327	1,142,976	2.39%
463	Kigali	Rwanda	1,169,889	1,132,101	3.34%
464	Tripoli	Libya	1,169,790	1,165,085	0.40%
465	Chandigarh	India	1,169,244	1,148,472	1.81%
466	Jinzhou	China	1,168,535	1,145,359	2.02%
467	Islamabad	Pakistan	1,163,584	1,129,198	3.05%
468	Samara	Russia	1,160,167	1,163,296	-0.27%
469	Amsterdam	Netherlands	1,157,519	1,148,972	0.74%
470	Da Nang	Vietnam	1,156,585	1,125,316	2.78%
471	Haifa	Israel	1,155,006	1,147,431	0.66%
472	Guilin	China	1,154,702	1,134,393	1.79%
473	Krasnoyarsk	Russia	1,148,957	1,137,494	1.01%
474	Mexicali	Mexico	1,140,298	1,120,872	1.73%
475	Ufa	Russia	1,139,561	1,136,291	0.29%
476	Rostov On Don	Russia	1,137,147	1,136,201	0.08%
477	Hubli Dharwad	India	1,136,923	1,116,728	1.81%
478	Guwahati	India	1,135,065	1,116,740	1.64%
479	Kaduna	Nigeria	1,133,430	1,113,210	1.82%
480	Bukavu	Dr Congo	1,133,371	1,078,002	5.14%
481	Liupanshui	China	1,131,854	1,077,317	5.06%
482	Quetta	Pakistan	1,129,361	1,099,546	2.71%
483	Cologne	Germany	1,128,652	1,118,789	0.88%
484	Aguascalientes	Mexico	1,124,909	1,106,453	1.67%
485	Binzhou	China	1,124,728	1,083,867	3.77%
486	Salem	India	1,123,873	1,102,463	1.94%
487	Abomey Calavi	Benin	1,122,713	1,056,440	6.27%
488	Maputo	Mozambique	1,121,697	1,110,477	1.01%
489	Bandar Lampung	Indonesia	1,114,740	1,091,512	2.13%
490	Aba	Nigeria	1,114,388	1,081,466	3.04%
491	Pizhou	China	1,114,385	1,063,231	4.81%
492	Nnewi	Nigeria	1,113,546	1,050,860	5.97%
493	Tasikmalaya	Indonesia	1,112,112	1,056,485	5.27%
494	San Salvador	El Salvador	1,107,305	1,105,766	0.14%
495	Yongin	South Korea	1,103,265	1,083,345	1.84%
496	Zaozhuang	China	1,101,823	1,087,745	1.29%
497	Xinxiang	China	1,100,407	1,081,031	1.79%
498	Yueqing	China	1,098,931	1,060,702	3.60%
499	Luohe	China	1,096,233	1,039,941	5.41%
500	Saharanpur	India	1,094,581	1,054,102	3.84%
501	Shimkent	Kazakhstan	1,093,289	1,057,936	3.34%
502	Cuernavaca	Mexico	1,091,173	1,075,022	1.50%
503	Yerevan	Armenia	1,089,181	1,086,275	0.27%
504	Goyang	South Korea	1,082,815	1,069,196	1.27%
505	Tbilisi	Georgia	1,078,846	1,077,833	0.09%
506	Chihuahua	Mexico	1,075,861	1,054,766	2.00%
507	Panjin	China	1,075,647	1,053,125	2.14%
508	Perm	Russia	1,075,424	1,071,419	0.37%
509	Bujumbura	Burundi	1,074,642	1,012,996	6.09%
510	Jalandhar	India	1,074,383	1,053,670	1.97%
511	Managua	Nicaragua	1,072,852	1,063,698	0.86%
512	Voronezh	Russia	1,072,807	1,067,719	0.48%
513	Cartagena	Colombia	1,070,692	1,062,622	0.76%
514	Wenling	China	1,069,840	1,037,164	3.15%
515	Lille	France	1,068,051	1,063,085	0.47%
516	Fuyang	China	1,065,192	1,036,162	2.80%
517	Bishkek	Kyrgyzstan	1,060,113	1,038,429	2.09%
518	Diyarbakir	Turkey	1,059,686	1,039,492	1.94%
519	Bazhong	China	1,057,600	991,820	6.63%
520	Siliguri	India	1,056,551	1,020,303	3.55%
521	Oslo	Norway	1,056,180	1,041,377	1.42%
522	Shangrao	China	1,055,178	1,028,518	2.59%
523	Changwon	South Korea	1,054,775	1,055,974	-0.11%
524	Jingzhou Hubei	China	1,054,743	1,038,296	1.58%
525	Ma'anshan	China	1,051,771	1,019,389	3.18%
526	Zhaoqing	China	1,050,908	1,023,777	2.65%
527	Antwerp	Belgium	1,047,613	1,042,471	0.49%
528	Kermanshah	Iran	1,046,604	1,025,740	2.03%
529	Xiongan	China	1,045,719	969,535	7.86%
530	Bien Hoa	Vietnam	1,045,708	1,013,064	3.22%
531	Johor Bahru	Malaysia	1,044,548	1,023,900	2.02%
532	Solapur	India	1,041,886	1,031,037	1.05%
533	Samarinda	Indonesia	1,041,183	1,010,413	3.05%
534	Toulouse	France	1,037,115	1,024,166	1.26%
535	Mersin	Turkey	1,034,693	1,016,019	1.84%
536	Hargeysa	Somalia	1,033,205	988,716	4.50%
537	Teresina	Brazil	1,031,220	1,021,229	0.98%
538	Kirkuk	Iraq	1,031,082	1,012,614	1.82%
539	Fuzhou Jiangxi	China	1,028,734	989,880	3.93%
540	Aracaju	Brazil	1,026,529	1,009,380	1.70%
541	Bobo Dioulasso	Burkina Faso	1,022,118	972,124	5.14%
542	Leshan	China	1,022,088	986,923	3.56%
543	Yueyang	China	1,021,350	1,009,534	1.17%
544	Dezhou	China	1,019,111	986,192	3.34%
545	Marrakech	Morocco	1,017,379	1,002,709	1.46%
546	Tampico	Mexico	1,016,514	1,001,278	1.52%
547	Huzhou	China	1,015,538	988,351	2.75%
548	Rotterdam	Netherlands	1,012,007	1,010,026	0.20%
549	Aden	Yemen	1,011,890	980,455	3.21%
550	Austin	United States	1,011,790	995,347	1.65%
551	San Jose	United States	1,009,340	1,015,570	-0.61%
552	Denpasar	Indonesia	1,008,709	986,853	2.21%
553	Odesa	Ukraine	1,008,508	1,009,289	-0.08%
554	Chenzhou	China	1,004,240	959,881	4.62%
555	Xuchang	China	1,001,570	968,135	3.45%
556	Volgograd	Russia	1,000,755	1,004,688	-0.39%
557	Saltillo	Mexico	1,000,750	983,784	1.72%
558	San Miguel De Tucuman	Argentina	999,907	985,656	1.45%
559	Asmara	Eritrea	998,321	962,985	3.67%
560	Padang	Indonesia	997,358	980,455	1.72%
561	Cebu City	Philippines	993,744	980,070	1.40%
562	Acapulco De Juarez	Mexico	992,205	979,381	1.31%
563	Valparaiso	Chile	992,183	983,751	0.86%
564	Sekondi Takoradi	Ghana	990,661	945,519	4.77%
565	Ikorodu	Nigeria	989,117	937,615	5.49%
566	Kayseri	Turkey	986,987	973,506	1.38%
567	Warangal	India	983,128	959,658	2.45%
568	Changshu	China	981,654	938,683	4.58%
569	Bordeaux	France	980,130	968,993	1.15%
570	Songkhla	Thailand	979,453	966,597	1.33%
571	Qujing	China	976,171	942,342	3.59%
572	Nonthaburi	Thailand	975,497	962,694	1.33%
573	Yichun Jiangxi	China	975,387	918,051	6.25%
574	Krasnodar	Russia	974,377	957,214	1.79%
575	Ilorin	Nigeria	973,671	949,866	2.51%
576	Cancun	Mexico	971,798	943,922	2.95%
577	Tshikapa	Dr Congo	970,831	919,192	5.62%
578	Nyala	Sudan	967,430	922,532	4.87%
579	Xintai	China	966,759	936,382	3.24%
580	Jixi Heilongjiang	China	963,278	949,646	1.44%
581	Blantyre Limbe	Malawi	962,145	932,263	3.21%
582	Morelia	Mexico	961,834	948,793	1.37%
583	Pingxiang Jiangxi	China	953,042	928,895	2.60%
584	Dnipro	Ukraine	951,821	957,345	-0.58%
585	Khulna	Bangladesh	949,229	953,745	-0.47%
586	Jerusalem	Israel	944,188	931,756	1.33%
587	Cucuta	Colombia	943,489	933,380	1.08%
588	Nice	France	943,342	942,208	0.12%
589	Dehradun	India	943,136	918,946	2.63%
590	Seongnam	South Korea	942,342	943,768	-0.15%
591	Fort Worth	United States	942,323	925,954	1.77%
592	Agadir	Morocco	941,839	923,552	1.98%
593	Mudanjiang	China	941,660	925,522	1.74%
594	Hamah	Syria	939,904	921,502	2.00%
595	Dushanbe	Tajikistan	938,444	915,712	2.48%
596	Guiping	China	937,152	891,158	5.16%
597	Jiujiang	China	936,927	913,212	2.60%
598	Southampton	United Kingdom	935,868	927,916	0.86%
599	Laiwu	China	934,916	907,839	2.98%
600	Arequipa	Peru	934,845	922,999	1.28%
601	Ciudad Guayana	Venezuela	933,968	917,700	1.77%
602	Zamboanga City	Philippines	930,610	917,477	1.43%
603	Veracruz	Mexico	930,387	918,529	1.29%
604	Jacksonville	United States	929,647	920,577	0.99%
605	San Pedro Sula	Honduras	929,191	902,751	2.93%
606	Zhucheng	China	926,596	891,494	3.94%
607	Pathum Thani	Thailand	925,893	913,741	1.33%
608	Rajshahi	Bangladesh	924,033	907,732	1.80%
609	Chengde	China	920,395	880,494	4.53%
610	Misratah	Libya	918,946	881,319	4.27%
611	Guigang	China	917,484	891,173	2.95%
612	Jos	Nigeria	917,289	895,288	2.46%
613	Reynosa	Mexico	917,021	899,084	2.00%
614	Bengbu	China	915,242	901,773	1.49%
615	Columbus	United States	913,921	906,237	0.85%
616	Villahermosa	Mexico	913,606	898,461	1.69%
617	Yangjiang	China	912,468	890,013	2.52%
618	Charlotte	United States	912,096	898,902	1.47%
619	Ulsan	South Korea	910,778	910,330	0.05%
620	Bangui	Central African Republic	910,270	889,231	2.37%
621	Oran	Algeria	910,030	899,182	1.21%
622	West Rand	South Africa	909,301	897,609	1.30%
623	Owerri	Nigeria	908,109	872,604	4.07%
624	Campo Grande	Brazil	907,028	896,864	1.13%
625	Liverpool	United Kingdom	906,443	901,708	0.53%
626	Antipolo	Philippines	902,993	881,018	2.49%
627	Najaf	Iraq	901,405	873,744	3.17%
628	Zhangzhou	China	900,904	871,690	3.35%
629	Bergamo	Italy	900,094	892,089	0.90%
630	Donetsk	Ukraine	899,325	905,530	-0.69%
631	Tianmen	China	899,094	869,837	3.36%
632	Warri	Nigeria	898,927	855,941	5.02%
633	Londrina	Brazil	898,681	885,516	1.49%
634	Leiyang	China	896,394	851,071	5.33%
635	Malang	Indonesia	896,009	886,620	1.06%
636	La Plata	Argentina	894,159	884,054	1.14%
637	Concepcion	Chile	891,744	880,722	1.25%
638	Hengshui	China	891,603	856,705	4.07%
639	Linfen	China	891,049	858,103	3.84%
640	Xinyu	China	890,884	857,567	3.89%
641	Sylhet	Bangladesh	890,180	851,808	4.50%
642	Dandong	China	890,031	877,258	1.46%
643	Indianapolis	United States	887,232	881,808	0.62%
644	Nampula	Mozambique	887,055	848,096	4.59%
645	Deyang	China	885,818	857,306	3.33%
646	Hermosillo	Mexico	883,916	867,885	1.85%
647	San Francisco	United States	883,255	882,402	0.10%
648	Trujillo	Peru	877,875	864,633	1.53%
649	Taiz	Yemen	875,941	845,154	3.64%
650	Guntur	India	875,474	854,488	2.46%
651	Jiangyin	China	874,924	843,292	3.75%
652	Bhiwandi	India	874,032	859,435	1.70%
653	Lubango	Angola	870,935	828,248	5.15%
654	Liaoyang	China	870,185	855,663	1.70%
655	Bahawalpur	Pakistan	869,548	844,673	2.94%
656	Changzhi	China	868,308	846,365	2.59%
657	Tyumen	Russia	866,741	843,196	2.79%
658	Soshanguve	South Africa	866,005	853,347	1.48%
659	Tuxtla Gutierrez	Mexico	865,000	847,924	2.01%
660	Ashgabat	Turkmenistan	864,695	846,255	2.18%
661	Erbil	Iraq	861,158	846,374	1.75%
662	Baishan	China	859,381	821,967	4.55%
663	Liling	China	857,167	812,975	5.44%
664	Tainan	Taiwan	856,736	849,996	0.79%
665	Puducherry	India	856,354	836,003	2.43%
666	Culiacan	Mexico	856,072	839,054	2.03%
667	Changde	China	853,497	830,010	2.83%
668	Fuxin	China	850,647	839,189	1.37%
669	Palermo	Italy	850,179	851,146	-0.11%
670	Shangqiu	China	850,165	826,598	2.85%
671	Xingtai	China	849,674	831,175	2.23%
672	Hufuf Mubarraz	Saudi Arabia	848,479	836,727	1.40%
673	Firozabad	India	845,746	821,043	3.01%
674	Libreville	Gabon	845,100	834,204	1.31%
675	Huangshi	China	844,307	828,324	1.93%
676	Saratov	Russia	840,883	842,680	-0.21%
677	Banghazi	Libya	836,031	823,974	1.46%
678	Valencia	Spain	835,341	833,724	0.19%
679	Luzhou	China	833,637	822,996	1.29%
680	Quebec City	Canada	831,776	826,109	0.69%
681	Yibin	China	831,013	814,166	2.07%
682	Bucheon	South Korea	829,592	832,093	-0.30%
683	Ipoh	Malaysia	827,719	813,553	1.74%
684	Winnipeg	Canada	824,771	816,593	1.00%
685	Bogra	Bangladesh	820,297	775,034	5.84%
686	Cabinda	Angola	819,452	777,697	5.37%
687	Umuahia	Nigeria	816,983	773,822	5.58%
688	Xinyang	China	816,967	797,369	2.46%
689	Xinghua	China	815,780	791,297	3.09%
690	Newcastle Upon Tyne	United Kingdom	813,807	809,481	0.53%
691	Yangquan	China	813,696	794,262	2.45%
692	Thessaloniki	Greece	812,964	812,166	0.10%
693	Yongzhou	China	809,415	781,940	3.51%
694	Bologna	Italy	808,931	805,986	0.37%
695	Orumiyeh	Iran	808,149	793,044	1.90%
696	Xiaogan	China	806,258	783,483	2.91%
697	Heze	China	804,759	795,246	1.20%
698	Barcelona Puerto La Cruz	Venezuela	804,488	793,641	1.37%
699	Maiduguri	Nigeria	802,988	786,485	2.10%
700	Kuerle	China	801,993	761,329	5.34%
701	Niigata	Japan	801,982	804,298	-0.29%
702	Eskisehir	Turkey	801,612	783,669	2.29%
703	Cherthala	India	801,264	764,135	4.86%
704	Quzhou	China	798,191	757,655	5.35%
705	Zhuji	China	796,974	777,536	2.50%
706	Sorocaba	Brazil	795,569	785,997	1.22%
707	Haicheng	China	795,424	783,484	1.52%
708	Enugu	Nigeria	795,271	772,872	2.90%
709	Nottingham	United Kingdom	794,008	787,610	0.81%
710	Tianshui	China	790,461	765,372	3.28%
711	Huludao	China	790,403	775,322	1.95%
712	Xalapa	Mexico	787,349	775,620	1.51%
713	Bikaner	India	786,652	771,878	1.91%
714	Frankfurt	Germany	784,780	777,156	0.98%
715	Huaihua	China	784,323	751,803	4.33%
716	Nakhon Ratchasima	Thailand	783,180	774,022	1.18%
717	Vereeniging	South Africa	779,530	774,031	0.71%
718	Liaocheng	China	778,562	760,885	2.32%
719	Seattle	United States	776,555	765,115	1.50%
720	Jiaozuo	China	775,685	766,770	1.16%
721	Bozhou	China	773,217	742,150	4.19%
722	Nellore	India	772,941	751,034	2.92%
723	Hamilton	Canada	770,976	766,688	0.56%
724	Gebze	Turkey	769,633	744,674	3.35%
725	Cagayan De Oro City	Philippines	769,620	753,138	2.19%
726	Taixing	China	769,620	747,588	2.95%
727	Krakow	Poland	769,307	768,731	0.07%
728	Kunshan	China	769,021	737,654	4.25%
729	Shaoguan	China	767,557	761,249	0.83%
730	Gorakhpur	India	766,646	758,214	1.11%
731	Dasmarinas	Philippines	765,742	747,208	2.48%
732	Amravati	India	764,645	752,189	1.66%
733	Jincheng	China	763,554	733,879	4.04%
734	Langfang	China	763,320	739,632	3.20%
735	Ansan	South Korea	762,698	760,764	0.25%
736	Ar Rayyan	Qatar	759,174	737,903	2.88%
737	Sulaimaniya	Iraq	758,795	739,182	2.65%
738	Cuttack	India	751,859	742,011	1.33%
739	Bur Sa'id	Egypt	750,373	737,000	1.81%
740	Denver	United States	749,103	738,157	1.48%
741	Meishan	China	748,981	723,267	3.56%
742	Zhumadian	China	747,329	716,002	4.38%
743	Zigong	China	746,711	737,291	1.28%
744	Benguela	Angola	745,372	715,130	4.23%
745	Gaomi	China	745,055	716,261	4.02%
746	Anqing	China	744,768	726,950	2.45%
747	Qingyuan	China	744,726	734,856	1.34%
748	Banjarmasin	Indonesia	744,334	732,005	1.68%
749	Hanchuan	China	743,610	715,218	3.97%
750	Danyang	China	743,482	718,649	3.46%
751	Muzaffarnagar	India	742,227	716,748	3.55%
752	Lokoja	Nigeria	741,482	692,050	7.14%
753	Kumamoto	Japan	741,455	742,612	-0.16%
754	Kottayam	India	739,212	696,061	6.20%
755	Belgaum	India	738,074	724,747	1.84%
756	Zarqa	Jordan	737,085	729,220	1.08%
757	Zaria	Nigeria	736,098	726,172	1.37%
758	Sheffield	United Kingdom	735,292	730,158	0.70%
759	Zanzibar	Tanzania	734,832	705,078	4.22%
760	Gaza	Palestine	734,547	713,621	2.93%
761	Zaragoza	Spain	733,825	730,828	0.41%
762	Linhai	China	732,334	708,981	3.29%
763	Zaporizhzhya	Ukraine	731,984	736,167	-0.57%
764	Malegaon	India	731,493	715,605	2.22%
765	Sao Jose Dos Campos	Brazil	731,481	721,795	1.34%
766	Oshogbo	Nigeria	730,529	713,677	2.36%
767	Erduosi Ordoss	China	730,229	706,657	3.34%
768	Shaoyang	China	729,522	713,559	2.24%
769	Kayamkulam	India	726,675	694,892	4.57%
770	Jiamusi	China	726,622	715,965	1.49%
771	Mangalore	India	724,159	713,357	1.51%
772	Okayama	Japan	724,157	724,696	-0.07%
773	Ribeirao Preto	Brazil	724,044	714,111	1.39%
774	Xianyang Shaanxi	China	723,612	715,007	1.20%
775	Bunia	Dr Congo	723,276	679,418	6.46%
776	Lviv	Ukraine	722,476	723,758	-0.18%
777	Rasht	Iran	722,026	712,715	1.31%
778	Anqiu	China	721,402	682,299	5.73%
779	Tongliao	China	720,662	702,280	2.62%
780	Cheongju	South Korea	720,584	717,027	0.50%
781	Sialkot	Pakistan	720,439	705,121	2.17%
782	Maturin	Venezuela	717,788	694,716	3.32%
783	Buffalo City	South Africa	717,067	708,559	1.20%
784	Panzhihua	China	716,878	707,134	1.38%
785	Suining Sichuan	China	716,754	699,679	2.44%
786	Yanji	China	716,660	695,165	3.09%
787	Tongling	China	715,946	696,639	2.77%
788	Wuzhou	China	715,472	696,630	2.70%
789	Oaxaca De Juarez	Mexico	714,983	704,559	1.48%
790	Washington	United States	714,153	709,951	0.59%
791	Sargodha	Pakistan	712,961	700,095	1.84%
792	Bhavnagar	India	711,625	700,367	1.61%
793	Gold Coast	Australia	710,650	699,226	1.63%
794	Yan'an	China	710,029	678,619	4.63%
795	Kitwe	Zambia	709,854	685,908	3.49%
796	Florence	Italy	709,064	708,357	0.10%
797	Jammu	India	708,612	702,085	0.93%
798	Yulin Shaanxi	China	706,571	695,614	1.58%
799	Nanded Waghala	India	705,667	689,771	2.30%
800	Dazhou	China	705,321	682,342	3.37%
801	Tirupati	India	704,615	679,456	3.70%
802	Bacoor	Philippines	704,334	686,398	2.61%
803	Malanje	Angola	704,271	665,150	5.88%
804	Dengzhou	China	703,922	673,626	4.50%
805	The Hague	Netherlands	703,588	697,564	0.86%
806	Longyan	China	703,524	691,987	1.67%
807	Yuncheng	China	703,194	675,082	4.16%
808	Seville	Spain	702,386	703,790	-0.20%
809	Cotonou	Benin	698,868	691,949	1.00%
810	Dongtai	China	698,218	676,996	3.13%
811	Tolyatti	Russia	696,889	700,252	-0.48%
812	Salta	Argentina	696,715	684,751	1.75%
813	Merca	Somalia	696,510	666,370	4.52%
814	Bali	Indonesia	695,940	682,065	2.03%
815	Yuyao	China	695,704	678,841	2.48%
816	Boston	United States	695,506	694,053	0.21%
817	Uberlandia	Brazil	695,461	686,896	1.25%
818	Taif	Saudi Arabia	694,894	688,693	0.90%
819	Yuxi	China	693,811	662,863	4.67%
820	Vientiane	Laos	693,594	682,542	1.62%
821	Bristol	United Kingdom	693,552	686,210	1.07%
822	Akure	Nigeria	690,533	665,524	3.76%
823	Ibb	Yemen	690,456	648,889	6.41%
824	Celaya	Mexico	689,735	680,971	1.29%
825	Al Hudaydah	Yemen	689,640	668,899	3.10%
826	Cheonan	South Korea	688,543	679,802	1.29%
827	Jundiai	Brazil	688,192	678,521	1.43%
828	Gulbarga	India	687,882	673,027	2.21%
829	Huambo	Angola	687,795	671,413	2.44%
830	Padova	Italy	687,698	683,604	0.60%
831	Durgapur	India	686,568	675,384	1.66%
832	Kurnool	India	685,818	665,186	3.10%
833	El Paso	United States	685,434	683,581	0.27%
834	Nantes	France	685,377	677,766	1.12%
835	Buraydah	Saudi Arabia	684,626	668,775	2.37%
836	Zagreb	Croatia	684,524	684,878	-0.05%
837	Zhangjiagang	China	683,500	656,036	4.19%
838	Pontianak	Indonesia	680,655	667,910	1.91%
839	Amara	Iraq	680,156	655,663	3.74%
840	Liege	Belgium	679,895	677,589	0.34%
841	Taicang	China	679,623	654,441	3.85%
842	Nashville	United States	678,448	674,634	0.57%
843	Genoa	Italy	677,222	679,613	-0.35%
844	Ezhou	China	676,600	668,405	1.23%
845	Santiago	Dominican Republic	672,272	664,575	1.16%
846	Mar Del Plata	Argentina	672,116	665,707	0.96%
847	Tamale	Ghana	671,812	641,911	4.66%
848	Zhoukou	China	671,419	650,060	3.29%
849	Lodz	Poland	671,395	676,830	-0.80%
850	Goma	Dr Congo	670,218	634,197	5.68%
851	Oklahoma City	United States	669,347	662,202	1.08%
852	Lattakia	Syria	668,809	655,714	2.00%
853	Las Vegas	United States	667,501	659,410	1.23%
854	Tabuk	Saudi Arabia	667,155	657,277	1.50%
855	Ankang	China	666,656	636,293	4.77%
856	General Santos City	Philippines	665,418	652,723	1.94%
857	Renqiu	China	664,262	640,271	3.75%
858	Detroit	United States	664,139	667,085	-0.44%
859	Manama	Bahrain	663,893	634,508	4.63%
860	Loudi	China	663,765	639,167	3.85%
861	Jeonju	South Korea	663,607	663,145	0.07%
862	Bijie	China	662,697	637,795	3.90%
863	Portland	United States	662,549	658,645	0.59%
864	Sokoto	Nigeria	662,173	641,249	3.26%
865	Qinzhou	China	661,953	644,359	2.73%
866	Macao	Macau	661,838	651,875	1.53%
867	Samsun	Turkey	660,863	642,592	2.84%
868	Denizli	Turkey	660,643	644,782	2.46%
869	Zhoushan	China	659,777	647,419	1.91%
870	Busto Arsizio	Italy	657,698	654,258	0.53%
871	Tongxiang	China	656,136	629,527	4.23%
872	Longhai	China	655,081	631,203	3.78%
873	Puyang	China	654,261	632,347	3.47%
874	Hezhou	China	654,185	625,304	4.62%
875	Jhansi	India	653,879	642,709	1.74%
876	Neijiang	China	653,866	645,874	1.24%
877	Izhevsk	Russia	651,601	651,338	0.04%
878	Memphis	United States	651,011	651,042	-0.00%
879	Jamnagar	India	650,977	644,738	0.97%
880	As Suways	Egypt	649,368	638,229	1.75%
881	Erode	India	647,988	634,977	2.05%
882	Doha	Qatar	646,177	641,380	0.75%
883	Pachuca De Soto	Mexico	646,101	633,453	2.00%
884	Haimen	China	645,598	626,067	3.12%
885	Chongjin	North Korea	645,488	642,447	0.47%
886	Chiclayo	Peru	645,366	637,255	1.27%
887	Wuhai	China	644,895	630,295	2.32%
888	Hegang	China	644,894	638,855	0.95%
889	Sanya	China	644,727	625,290	3.11%
890	Be'er Sheva	Israel	644,278	637,539	1.06%
891	Durango	Mexico	642,750	630,982	1.87%
892	Bokaro Steel City	India	642,145	633,551	1.36%
893	Wroclaw	Poland	642,085	641,401	0.11%
894	Irkutsk	Russia	641,504	638,843	0.42%
895	Barnaul	Russia	640,396	639,783	0.10%
896	Nay Pyi Taw	Myanmar	639,759	593,596	7.78%
897	Bulawayo	Zimbabwe	639,722	638,188	0.24%
898	Miluo	China	639,015	604,159	5.77%
899	Venezia	Italy	638,264	637,245	0.16%
900	Jambi	Indonesia	637,037	626,192	1.73%
901	Safaqis	Tunisia	636,613	630,175	1.02%
902	Khabarovsk	Russia	636,254	633,151	0.49%
903	Herat	Afghanistan	635,579	605,575	4.95%
904	Duesseldorf	Germany	635,046	631,942	0.49%
905	Belfast	United Kingdom	634,594	630,632	0.63%
906	Nasiriyah	Iraq	634,492	616,994	2.84%
907	Stuttgart	Germany	633,808	632,692	0.18%
908	Verona	Italy	633,128	629,658	0.55%
909	Raurkela	India	631,310	622,636	1.39%
910	Jubayl	Saudi Arabia	631,060	605,743	4.18%
911	Riga	Latvia	627,763	630,692	-0.46%
912	Bandar Abbas	Iran	627,174	606,633	3.39%
913	Kolhapur	India	626,791	619,358	1.20%
914	Bacolod	Philippines	624,783	613,437	1.85%
915	Seregno	Italy	624,706	619,871	0.78%
916	Ulyanovsk	Russia	624,103	624,896	-0.13%
917	Uvira	Dr Congo	622,862	589,731	5.62%
918	Al Ain	United Arab Emirates	622,675	610,887	1.93%
919	Bari	Italy	622,590	622,377	0.03%
920	Yulin Guangxi	China	622,115	613,668	1.38%
921	Ajmer	India	621,505	613,617	1.29%
922	Kuching	Malaysia	621,114	611,566	1.56%
923	Bissau	Guinea Bissau	620,974	599,714	3.55%
924	Bauchi	Nigeria	620,800	597,679	3.87%
925	Geneva	Switzerland	620,131	613,373	1.10%
926	Enshi	China	619,178	586,667	5.54%
927	Anshun	China	619,116	600,121	3.17%
928	Colombo	Sri Lanka	619,001	612,535	1.06%
929	Sihui	China	618,859	591,080	4.70%
930	Hanzhong	China	618,109	605,327	2.11%
931	Ujjain	India	617,812	607,055	1.77%
932	Gothenburg	Sweden	617,781	610,521	1.19%
933	Jinzhong	China	617,236	599,611	2.94%
934	Patiala	India	616,590	599,186	2.90%
935	Zahedan	Iran	616,511	609,873	1.09%
936	Bilaspur	India	616,394	599,812	2.76%
937	Louisville	United States	615,924	616,781	-0.14%
938	San Jose Del Monte	Philippines	615,815	607,692	1.34%
939	Hillah	Iraq	615,167	604,149	1.82%
940	Kryvyi Rih	Ukraine	613,696	618,706	-0.81%
941	Yaroslavl	Russia	612,502	612,365	0.02%
942	Brighton	United Kingdom	612,159	606,909	0.87%
943	Feira De Santana	Brazil	609,939	602,128	1.30%
944	Vladivostok	Russia	609,632	609,754	-0.02%
945	Comilla	Bangladesh	609,345	588,772	3.49%
946	Tlaxcala	Mexico	606,590	596,362	1.72%
947	Siping	China	604,724	594,482	1.72%
948	Sanhe	China	604,549	576,241	4.91%
949	Calabar	Nigeria	604,546	579,273	4.36%
950	Mathura	India	603,301	588,334	2.54%
951	Abakaliki	Nigeria	601,712	572,028	5.19%
952	Xinmi	China	600,980	575,696	4.39%
953	Skopje	North Macedonia	600,708	595,275	0.91%
954	Makhachkala	Russia	600,541	599,792	0.12%
955	Tomsk	Russia	600,254	595,642	0.77%
956	Jingjiang	China	599,221	577,513	3.76%
957	Shishi	China	598,547	585,317	2.26%
958	Fuqing	China	597,698	584,631	2.24%
959	Sanliurfa	Turkey	596,713	590,522	1.05%
960	Leipzig	Germany	596,230	591,052	0.88%
961	Agartala	India	595,210	575,073	3.50%
962	Xiantao	China	594,155	588,540	0.95%
963	Yichun Heilongjiang	China	593,871	598,465	-0.77%
964	Imphal	India	593,524	575,625	3.11%
965	Daye	China	592,972	578,374	2.52%
966	Mbeya	Tanzania	592,579	566,065	4.68%
967	Cenxi	China	592,553	565,509	4.78%
968	Kingston	Jamaica	592,477	590,940	0.26%
969	Sangli	India	592,117	583,629	1.45%
970	Cuiaba	Brazil	591,522	588,566	0.50%
971	Samarkand	Uzbekistan	591,252	578,762	2.16%
972	Malaga	Spain	591,091	590,032	0.18%
973	Ibague	Colombia	590,686	586,187	0.77%
974	Dortmund	Germany	589,748	589,600	0.03%
975	Kagoshima	Japan	588,413	591,042	-0.44%
976	Cabimas	Venezuela	588,348	578,222	1.75%
977	Qitaihe	China	588,212	578,992	1.59%
978	Milwaukee	United States	587,721	588,939	-0.21%
979	Catania	Italy	586,049	585,877	0.03%
980	Samut Sakhon	Thailand	585,964	578,273	1.33%
981	Likasi	Dr Congo	585,678	567,839	3.14%
982	Beira	Mozambique	584,989	569,911	2.65%
983	Hamadan	Iran	584,645	577,808	1.18%
984	Shuozhou	China	584,272	563,456	3.69%
985	Tonghua	China	584,209	572,967	1.96%
986	Djibouti	Djibouti	583,695	576,157	1.31%
987	Essen	Germany	581,579	582,128	-0.09%
988	Toulon	France	581,264	579,095	0.37%
989	Dresden	Germany	580,877	575,476	0.94%
990	Juiz De Fora	Brazil	580,874	575,481	0.94%
991	Bouake	Ivory Coast	580,586	571,876	1.52%
992	Pereira	Colombia	580,225	579,620	0.10%
993	Udaipur	India	580,191	569,224	1.93%
994	Sanmenxia	China	579,273	561,369	3.19%
995	Vellore	India	578,956	569,048	1.74%
996	Dongyang	China	578,734	566,083	2.23%
997	Ardabil	Iran	578,222	567,912	1.82%
998	Thoothukkudi	India	577,945	560,930	3.03%
999	Bloemfontein	South Africa	577,560	567,029	1.86%
1000	Xinyi	China	577,474	559,613	3.19%
1001	Udon Thani	Thailand	576,666	570,115	1.15%
1002	Ogbomosho	Nigeria	576,557	551,474	4.55%
1003	Jalgaon	India	576,506	564,540	2.12%
1004	Hebi	China	576,427	565,986	1.84%
1005	Zaoyang	China	576,057	562,379	2.43%
1006	Yiyang Hunan	China	576,041	558,615	3.12%
1007	Gaya	India	575,652	565,253	1.84%
1008	Baltimore	United States	575,584	584,537	-1.53%
1009	Yazd	Iran	575,105	565,449	1.71%
1010	Tirunelveli	India	574,000	565,735	1.46%
1011	Zhaodong	China	572,358	550,240	4.02%
1012	Dengfeng	China	571,083	540,789	5.60%
1013	Matamoros	Mexico	570,752	562,755	1.42%
1014	Kitchener	Canada	570,681	562,466	1.46%
1015	Poza Rica De Hidalgo	Mexico	570,576	564,578	1.06%
1016	Oujda	Morocco	570,257	558,524	2.10%
1017	Santa Fe	Argentina	569,991	562,917	1.26%
1018	Cuito	Angola	569,533	535,407	6.37%
1019	Orenburg	Russia	569,029	568,812	0.04%
1020	Cangzhou	China	568,818	560,962	1.40%
1021	Jiaozhou	China	568,186	551,500	3.03%
1022	Kemerovo	Russia	567,035	565,759	0.23%
1023	Bremen	Germany	566,331	565,354	0.17%
1024	Karbala	Iraq	565,196	555,073	1.82%
1025	Al Mansurah	Egypt	565,015	555,621	1.69%
1026	Weinan	China	564,709	553,302	2.06%
1027	Anyang	South Korea	564,685	567,945	-0.57%
1028	Mazar E Sharif	Afghanistan	563,825	532,689	5.85%
1029	Kota Kinabalu	Malaysia	562,824	549,586	2.41%
1030	Basel	Switzerland	562,710	559,027	0.66%
1031	Gomel	Belarus	562,405	557,589	0.86%
1032	Albuquerque	United States	562,281	561,397	0.16%
1033	Gaozhou	China	561,197	537,329	4.44%
1034	Feicheng	China	560,756	551,319	1.71%
1035	Meknes	Morocco	560,746	553,755	1.26%
1036	Panipat	India	559,798	547,952	2.16%
1037	Kahramanmaras	Turkey	559,574	546,688	2.36%
1038	Irbid	Jordan	559,386	556,899	0.45%
1039	Arak	Iran	559,300	551,006	1.51%
1040	Tepic	Mexico	558,052	545,941	2.22%
1041	Chiang Rai	Thailand	557,280	549,966	1.33%
1042	Guangyuan	China	557,144	539,179	3.33%
1043	Leicester	United Kingdom	556,930	552,178	0.86%
1044	Tongchuan	China	556,484	546,649	1.80%
1045	Khamis Mushayt	Saudi Arabia	555,589	547,724	1.44%
1046	Ndola	Zambia	555,560	542,495	2.41%
1047	Tucson	United States	554,503	551,288	0.58%
1048	Imus	Philippines	553,579	527,779	4.89%
1049	Villavicencio	Colombia	553,451	544,115	1.72%
1050	Sakarya	Turkey	553,438	539,445	2.59%
1051	Bamenda	Cameroon	553,084	533,257	3.72%
1052	Shouguang	China	552,602	544,207	1.54%
1053	Utrecht	Netherlands	551,879	544,389	1.38%
1054	Rajahmundry	India	551,828	543,729	1.49%
1055	Novokuznetsk	Russia	549,364	550,575	-0.22%
1056	Larkana	Pakistan	548,916	534,288	2.74%
1057	Basilan City	Philippines	548,445	533,135	2.87%
1058	Valledupar	Colombia	547,790	533,453	2.69%
1059	Chaoyang	China	546,816	539,052	1.44%
1060	Uige	Angola	546,706	510,631	7.06%
1061	Hamhung	North Korea	545,847	548,992	-0.57%
1062	Sukkur	Pakistan	545,349	534,486	2.03%
1063	Rayong	Thailand	545,307	538,150	1.33%
1064	Port Of Spain	Trinidad And Tobago	544,305	544,207	0.02%
1065	Kerman	Iran	543,855	541,485	0.44%
1066	Abeokuta	Nigeria	543,723	532,856	2.04%
1067	Mekele	Ethiopia	543,622	523,914	3.76%
1068	Yongkang	China	543,073	526,069	3.23%
1069	Edinburgh	United Kingdom	542,599	536,775	1.08%
1070	Haining	China	542,380	527,655	2.79%
1071	San Juan	Argentina	541,366	536,913	0.83%
1072	Ryazan	Russia	540,183	540,317	-0.02%
1073	Vilnius	Lithuania	539,978	538,894	0.20%
1074	Taishan	China	539,674	524,937	2.81%
1075	Calamba	Philippines	539,157	524,577	2.78%
1076	Mesa	United States	538,146	528,079	1.91%
1077	Hannover	Germany	537,418	536,976	0.08%
1078	Fresno	United States	537,100	534,338	0.52%
1079	Chuzhou	China	536,745	522,062	2.81%
1080	Namangan	Uzbekistan	536,396	528,763	1.44%
1081	Pingdu	China	536,334	525,093	2.14%
1082	Al Mukalla	Yemen	536,256	506,356	5.90%
1083	Qingzhou	China	535,777	520,371	2.96%
1084	Longkou	China	535,497	520,568	2.87%
1085	Naberezhnye Tchelny	Russia	535,124	534,726	0.07%
1086	Astrakhan	Russia	534,762	534,947	-0.03%
1087	Santa Marta	Colombia	533,792	527,326	1.23%
1088	Ambon	Indonesia	533,623	513,457	3.93%
1089	Bellary	India	533,505	520,926	2.41%
1090	Diwaniyah	Iraq	532,961	513,369	3.82%
1091	Pietermaritzburg	South Africa	532,766	526,912	1.11%
1092	Rustenburg	South Africa	532,711	509,368	4.58%
1093	Heyuan	China	532,613	523,818	1.68%
1094	Yanshi	China	532,183	507,643	4.83%
1095	Al Raqqa	Syria	531,952	521,537	2.00%
1096	Surakarta	Indonesia	531,897	527,279	0.88%
1097	Dali	China	531,353	514,610	3.25%
1098	Sheikhupura	Pakistan	530,798	517,342	2.60%
1099	Changning	China	530,738	510,275	4.01%
1100	Grenoble	France	530,690	527,720	0.56%
1101	Puerto Vallarta	Mexico	530,078	515,909	2.75%
1102	Balashikha	Russia	530,037	514,662	2.99%
1103	Angeles City	Philippines	529,991	509,765	3.97%
1104	Gombe	Nigeria	529,283	508,575	4.07%
1105	Hosur	India	528,951	493,896	7.10%
1106	Poznan	Poland	528,457	531,030	-0.48%
1107	Gongyi	China	527,880	511,410	3.22%
1108	Van	Turkey	527,682	511,391	3.19%
1109	Gaoyou	China	527,063	507,934	3.77%
1110	Shizuishan	China	527,050	514,455	2.45%
1111	El Djelfa	Algeria	527,033	503,397	4.70%
1112	Kikwit	Dr Congo	526,217	507,462	3.70%
1113	Ar Rusayfah	Jordan	525,880	523,543	0.45%
1114	Vale Do Aco	Brazil	525,634	521,744	0.75%
1115	Cuautla Morelos	Mexico	525,498	516,755	1.69%
1116	Sacramento	United States	525,398	519,511	1.13%
1117	Kalasin	Thailand	524,519	517,635	1.33%
1118	Shangyu	China	524,344	510,813	2.65%
1119	Atlanta	United States	524,067	515,439	1.67%
1120	Al Mahallah Al Kubra	Egypt	523,903	517,549	1.23%
1121	Loum	Cameroon	523,577	497,578	5.23%
1122	Laixi	China	523,107	505,117	3.56%
1123	Kakinada	India	522,676	514,227	1.64%
1124	Rupganj	Bangladesh	522,366	481,718	8.44%
1125	Penza	Russia	522,207	523,092	-0.17%
1126	Berbera	Somalia	521,966	499,396	4.52%
1127	Utsunomiya	Japan	521,669	522,100	-0.08%
1128	Porto Velho	Brazil	521,270	510,419	2.13%
1129	Davanagere	India	520,856	511,843	1.76%
1130	Qianjiang	China	520,601	511,738	1.73%
1131	Chuxiong	China	520,282	500,867	3.88%
1132	Songyuan	China	519,674	513,231	1.26%
1133	Duisburg	Germany	519,056	515,076	0.77%
1134	Nakhon Pathom	Thailand	518,433	503,271	3.01%
1135	Muzaffarpur	India	516,403	504,158	2.43%
1136	Mataram	Indonesia	516,280	505,024	2.23%
1137	Mbouda	Cameroon	516,015	485,660	6.25%
1138	Zinder	Niger	515,736	489,178	5.43%
1139	Changge	China	515,109	490,123	5.10%
1140	Kirov	Russia	514,996	513,003	0.39%
1141	Kuantan	Malaysia	514,419	502,866	2.30%
1142	Ziyang	China	514,110	500,094	2.80%
1143	Xingning	China	513,553	487,815	5.28%
1144	Kandahar	Afghanistan	511,949	498,002	2.80%
1145	Nurenberg	Germany	511,889	511,941	-0.01%
1146	London Ca	Canada	511,368	508,230	0.62%
1147	Eslamshahr	Iran	511,227	498,261	2.60%
1148	Bournemouth	United Kingdom	510,021	505,687	0.86%
1149	Jinjiang	China	509,894	498,294	2.33%
1150	Khon Kaen	Thailand	509,278	502,594	1.33%
1151	Cheboksary	Russia	509,038	505,870	0.63%
1152	Matsuyama	Japan	508,241	509,958	-0.34%
1153	Tanta	Egypt	508,012	501,423	1.31%
1154	Shuangyashan	China	507,257	503,179	0.81%
1155	Lipetsk	Russia	505,846	507,291	-0.28%
1156	Karaganda	Kazakhstan	505,157	504,946	0.04%
1157	Changyi	China	505,019	482,027	4.77%
1158	Arusha	Tanzania	504,857	492,919	2.42%
1159	Murcia	Spain	504,491	499,783	0.94%
1160	Malatya	Turkey	503,988	496,002	1.61%
1161	Guang An	China	503,551	484,324	3.97%
1162	Tirana	Albania	502,734	493,712	1.83%
1163	Surat Thani	Thailand	502,564	495,968	1.33%
1164	Kansas City	United States	501,957	498,642	0.66%
1165	Ubon Ratchathani	Thailand	501,747	495,308	1.30%
1166	Kolwezi	Dr Congo	501,375	494,654	1.36%
1167	Kabinda	Dr Congo	501,054	465,599	7.61%
1168	Jianyang	China	500,925	487,133	2.83%
1169	Douai Lens	France	500,921	500,776	0.03%
1170	Nanping	China	500,785	491,287	1.93%
World City Populations
Show Source

